public/intl/messages/fi-FI.json (before)
{
  "label.accounts": [
    {
      "type": 0,
      "value": "Tilit"
    }
  ],
  "label.add-account": [
    {
      "type": 0,
      "value": "Lisää tili"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Lisää verkkosivu"
    }
  ],
  "label.administrator": [
    {
      "type": 0,
      "value": "Järjestelmänvalvoja"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Kaikki"
    }
  ],
  "label.all-events": [
    {
      "type": 0,
      "value": "Kaikki tapahtumat"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Alusta lähtien"
    }
  ],
  "label.all-websites": [
    {
      "type": 0,
      "value": "Kaikki verkkosivut"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Takaisin"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Peruuta"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Vaihda salasana"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Vahvista salasana"
    }
  ],
  "label.copy-to-clipboard": [
    {
      "type": 0,
      "value": "Kopioi leikepöydälle"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Nykyinen salasana"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Mukautettu ajanjakso"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Ohjauspaneeli"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Ajanjakso"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Oletusajanjakso"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Poista"
    }
  ],
  "label.delete-account": [
    {
      "type": 0,
      "value": "Poista tili"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Poista verkkosivu"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Hylkää"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Verkkotunnus"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Muokkaa"
    }
  ],
  "label.edit-account": [
    {
      "type": 0,
      "value": "Muokkaa tiliä"
    }
  ],
  "label.edit-website": [
    {
      "type": 0,
      "value": "Muokkaa verkkosivua"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Ota jakamisen URL-osoite käyttöön"
    }
  ],
  "label.invalid": [
    {
      "type": 0,
      "value": "Virheellinen"
    }
  ],
  "label.invalid-domain": [
    {
      "type": 0,
      "value": "Virheellinen verkkotunnus"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Kieli"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Viimeisimmät "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " päivää"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Viimeisimmät "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " tuntia"
    }
  ],
  "label.logged-in-as": [
    {
      "type": 0,
      "value": "Kirjautuneena sisään nimellä "
    },
    {
      "type": 1,
      "value": "username"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Kirjaudu sisään"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Kirjaudu ulos"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Lisää"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Nimi"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Uusi salasana"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "None"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Omistaja"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Salasana"
    }
  ],
  "label.passwords-dont-match": [
    {
      "type": 0,
      "value": "Salasanat eivät täsmää"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profiili"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Juuri nyt"
    }
  ],
  "label.realtime-logs": [
    {
      "type": 0,
      "value": "Reaaliaikaiset lokit"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Päivitä"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Vaaditaan"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Nollaa"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Nollaa tilastot"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Tallenna"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Asetukset"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Jaa URL"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Yksi päivä"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Teema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Tämä kuukausi"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Tämä viikko"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Tämä vuosi"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Aikavyöhyke"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Tänään"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Seurantakoodi"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Tuntematon"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Käyttäjänimi"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Katso tiedot"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Verkkosivut"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "vierailija"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "vierailijaa"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Haluatko varmasti poistaa sivuston "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Haluatko varmasti poistaa sivuston "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " tilastot?"
    }
  ],
  "message.copied": [
    {
      "type": 0,
      "value": "Kopioitu!"
    }
  ],
  "message.delete-warning": [
    {
      "type": 0,
      "value": "Kaikki siihen liittyvät tiedot poistetaan."
    }
  ],
  "message.failure": [
    {
      "type": 0,
      "value": "Jotain meni pieleen."
    }
  ],
  "message.get-share-url": [
    {
      "type": 0,
      "value": "Hanki jakamisen URL-osoite"
    }
  ],
  "message.get-tracking-code": [
    {
      "type": 0,
      "value": "Hanki seurantakoodi"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Mene asetuksiin"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Väärä käyttäjänimi/salasana."
    }
  ],
  "message.log.visitor": [
    {
      "type": 0,
      "value": "Vierailija maasta "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " selaimella "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " laitteella "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Uusi versio umamista "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " on käytettävissä!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Tietoja ei ole käytettävissä."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Sinulla ei ole määritettyjä verkkosivustoja."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Sivua ei löydetty."
    }
  ],
  "message.powered-by": [
    {
      "type": 0,
      "value": "Voimanlähteenä "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "message.reset-warning": [
    {
      "type": 0,
      "value": "Kaikki sivuston tilastot poistetaan, mutta seurantakoodi pysyy muuttumattomana."
    }
  ],
  "message.save-success": [
    {
      "type": 0,
      "value": "Tallennettu onnistuneesti."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Tämä on julkisesti jaettu URL sivustolle "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.toggle-charts": [
    {
      "type": 0,
      "value": "Kytke kaaviot päälle/pois"
    }
  ],
  "message.track-stats": [
    {
      "type": 0,
      "value": "Jos haluat seurata sivuston "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " tilastoja, aseta seuraava koodi verkkosivustosi "
    },
    {
      "type": 1,
      "value": "head"
    },
    {
      "type": 0,
      "value": "-osioon."
    }
  ],
  "message.type-delete": [
    {
      "type": 0,
      "value": "Kirjoita "
    },
    {
      "type": 1,
      "value": "delete"
    },
    {
      "type": 0,
      "value": " alla olevaan kenttään vahvistaaksesi."
    }
  ],
  "message.type-reset": [
    {
      "type": 0,
      "value": "Kirjoita "
    },
    {
      "type": 1,
      "value": "reset"
    },
    {
      "type": 0,
      "value": " alla olevaan kenttään vahvistaaksesi."
    }
  ],
  "metrics.actions": [
    {
      "type": 0,
      "value": "Toiminnat"
    }
  ],
  "metrics.average-visit-time": [
    {
      "type": 0,
      "value": "Keskimääräinen vierailuaika"
    }
  ],
  "metrics.bounce-rate": [
    {
      "type": 0,
      "value": "Välitön poistuminen"
    }
  ],
  "metrics.browsers": [
    {
      "type": 0,
      "value": "Selaimet"
    }
  ],
  "metrics.countries": [
    {
      "type": 0,
      "value": "Maat"
    }
  ],
  "metrics.device.desktop": [
    {
      "type": 0,
      "value": "Pöytäkone"
    }
  ],
  "metrics.device.laptop": [
    {
      "type": 0,
      "value": "Kannettava tietokone"
    }
  ],
  "metrics.device.mobile": [
    {
      "type": 0,
      "value": "Puhelin"
    }
  ],
  "metrics.device.tablet": [
    {
      "type": 0,
      "value": "Tabletti"
    }
  ],
  "metrics.devices": [
    {
      "type": 0,
      "value": "Laitteet"
    }
  ],
  "metrics.events": [
    {
      "type": 0,
      "value": "Tapahtumat"
    }
  ],
  "metrics.filter.combined": [
    {
      "type": 0,
      "value": "Yhdistetty"
    }
  ],
  "metrics.filter.raw": [
    {
      "type": 0,
      "value": "Käsittelemätön"
    }
  ],
  "metrics.languages": [
    {
      "type": 0,
      "value": "Kielet"
    }
  ],
  "metrics.operating-systems": [
    {
      "type": 0,
      "value": "Käyttöjärjestelmät"
    }
  ],
  "metrics.page-views": [
    {
      "type": 0,
      "value": "Sivun näyttökerrat"
    }
  ],
  "metrics.pages": [
    {
      "type": 0,
      "value": "Sivut"
    }
  ],
  "metrics.referrers": [
    {
      "type": 0,
      "value": "Viittaajat"
    }
  ],
  "metrics.screens": [
    {
      "type": 0,
      "value": "Screens"
    }
  ],
  "metrics.unique-visitors": [
    {
      "type": 0,
      "value": "Yksittäiset kävijät"
    }
  ],
  "metrics.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "metrics.utm_campaign": [
    {
      "type": 0,
      "value": "UTM Campaign"
    }
  ],
  "metrics.utm_content": [
    {
      "type": 0,
      "value": "UTM Content"
    }
  ],
  "metrics.utm_medium": [
    {
      "type": 0,
      "value": "UTM Medium"
    }
  ],
  "metrics.utm_source": [
    {
      "type": 0,
      "value": "UTM Source"
    }
  ],
  "metrics.utm_term": [
    {
      "type": 0,
      "value": "UTM Term"
    }
  ],
  "metrics.views": [
    {
      "type": 0,
      "value": "Näyttökerrat"
    }
  ],
  "metrics.visitors": [
    {
      "type": 0,
      "value": "Vierailijat"
    }
  ]
}

public/intl/messages/fi-FI.json (after)
{
  "label.accounts": [
    {
      "type": 0,
      "value": "Tilit"
    }
  ],
  "label.add-account": [
    {
      "type": 0,
      "value": "Lisää tili"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Lisää verkkosivu"
    }
  ],
  "label.administrator": [
    {
      "type": 0,
      "value": "Järjestelmänvalvoja"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Kaikki"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Alusta lähtien"
    }
  ],
  "label.all-websites": [
    {
      "type": 0,
      "value": "Kaikki verkkosivut"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Takaisin"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Peruuta"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Vaihda salasana"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Vahvista salasana"
    }
  ],
  "label.copy-to-clipboard": [
    {
      "type": 0,
      "value": "Kopioi leikepöydälle"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Nykyinen salasana"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Mukautettu ajanjakso"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Ohjauspaneeli"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Ajanjakso"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Oletusajanjakso"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Poista"
    }
  ],
  "label.delete-account": [
    {
      "type": 0,
      "value": "Poista tili"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Poista verkkosivu"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Hylkää"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Verkkotunnus"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Muokkaa"
    }
  ],
  "label.edit-account": [
    {
      "type": 0,
      "value": "Muokkaa tiliä"
    }
  ],
  "label.edit-website": [
    {
      "type": 0,
      "value": "Muokkaa verkkosivua"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Ota jakamisen URL-osoite käyttöön"
    }
  ],
  "label.invalid": [
    {
      "type": 0,
      "value": "Virheellinen"
    }
  ],
  "label.invalid-domain": [
    {
      "type": 0,
      "value": "Virheellinen verkkotunnus"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Kieli"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Viimeisimmät "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " päivää"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Viimeisimmät "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " tuntia"
    }
  ],
  "label.logged-in-as": [
    {
      "type": 0,
      "value": "Kirjautuneena sisään nimellä "
    },
    {
      "type": 1,
      "value": "username"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Kirjaudu sisään"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Kirjaudu ulos"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Lisää"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Nimi"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Uusi salasana"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "None"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Omistaja"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Salasana"
    }
  ],
  "label.passwords-dont-match": [
    {
      "type": 0,
      "value": "Salasanat eivät täsmää"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profiili"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Juuri nyt"
    }
  ],
  "label.realtime-logs": [
    {
      "type": 0,
      "value": "Reaaliaikaiset lokit"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Päivitä"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Vaaditaan"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Nollaa"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Nollaa tilastot"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Tallenna"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Asetukset"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Jaa URL"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Yksi päivä"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Teema"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Tämä kuukausi"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Tämä viikko"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Tämä vuosi"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Aikavyöhyke"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Tänään"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Seurantakoodi"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Tuntematon"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Käyttäjänimi"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Katso tiedot"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Verkkosivut"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "vierailija"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "vierailijaa"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Haluatko varmasti poistaa sivuston "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Haluatko varmasti poistaa sivuston "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " tilastot?"
    }
  ],
  "message.copied": [
    {
      "type": 0,
      "value": "Kopioitu!"
    }
  ],
  "message.delete-warning": [
    {
      "type": 0,
      "value": "Kaikki siihen liittyvät tiedot poistetaan."
    }
  ],
  "message.edit-dashboard": [
    {
      "type": 0,
      "value": "Edit dashboard"
    }
  ],
  "message.failure": [
    {
      "type": 0,
      "value": "Jotain meni pieleen."
    }
  ],
  "message.get-share-url": [
    {
      "type": 0,
      "value": "Hanki jakamisen URL-osoite"
    }
  ],
  "message.get-tracking-code": [
    {
      "type": 0,
      "value": "Hanki seurantakoodi"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Mene asetuksiin"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Väärä käyttäjänimi/salasana."
    }
  ],
  "message.log.visitor": [
    {
      "type": 0,
      "value": "Vierailija maasta "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " selaimella "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " laitteella "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Uusi versio umamista "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " on käytettävissä!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Tietoja ei ole käytettävissä."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Sinulla ei ole määritettyjä verkkosivustoja."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Sivua ei löydetty."
    }
  ],
  "message.powered-by": [
    {
      "type": 0,
      "value": "Voimanlähteenä "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "message.reset-warning": [
    {
      "type": 0,
      "value": "Kaikki sivuston tilastot poistetaan, mutta seurantakoodi pysyy muuttumattomana."
    }
  ],
  "message.save-success": [
    {
      "type": 0,
      "value": "Tallennettu onnistuneesti."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Tämä on julkisesti jaettu URL sivustolle "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.toggle-charts": [
    {
      "type": 0,
      "value": "Kytke kaaviot päälle/pois"
    }
  ],
  "message.track-stats": [
    {
      "type": 0,
      "value": "Jos haluat seurata sivuston "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " tilastoja, aseta seuraava koodi verkkosivustosi "
    },
    {
      "type": 1,
      "value": "head"
    },
    {
      "type": 0,
      "value": "-osioon."
    }
  ],
  "message.type-delete": [
    {
      "type": 0,
      "value": "Kirjoita "
    },
    {
      "type": 1,
      "value": "delete"
    },
    {
      "type": 0,
      "value": " alla olevaan kenttään vahvistaaksesi."
    }
  ],
  "message.type-reset": [
    {
      "type": 0,
      "value": "Kirjoita "
    },
    {
      "type": 1,
      "value": "reset"
    },
    {
      "type": 0,
      "value": " alla olevaan kenttään vahvistaaksesi."
    }
  ],
  "metrics.actions": [
    {
      "type": 0,
      "value": "Toiminnat"
    }
  ],
  "metrics.average-visit-time": [
    {
      "type": 0,
      "value": "Keskimääräinen vierailuaika"
    }
  ],
  "metrics.bounce-rate": [
    {
      "type": 0,
      "value": "Välitön poistuminen"
    }
  ],
  "metrics.browsers": [
    {
      "type": 0,
      "value": "Selaimet"
    }
  ],
  "metrics.countries": [
    {
      "type": 0,
      "value": "Maat"
    }
  ],
  "metrics.device.desktop": [
    {
      "type": 0,
      "value": "Pöytäkone"
    }
  ],
  "metrics.device.laptop": [
    {
      "type": 0,
      "value": "Kannettava tietokone"
    }
  ],
  "metrics.device.mobile": [
    {
      "type": 0,
      "value": "Puhelin"
    }
  ],
  "metrics.device.tablet": [
    {
      "type": 0,
      "value": "Tabletti"
    }
  ],
  "metrics.devices": [
    {
      "type": 0,
      "value": "Laitteet"
    }
  ],
  "metrics.events": [
    {
      "type": 0,
      "value": "Tapahtumat"
    }
  ],
  "metrics.filter.combined": [
    {
      "type": 0,
      "value": "Yhdistetty"
    }
  ],
  "metrics.filter.raw": [
    {
      "type": 0,
      "value": "Käsittelemätön"
    }
  ],
  "metrics.languages": [
    {
      "type": 0,
      "value": "Kielet"
    }
  ],
  "metrics.operating-systems": [
    {
      "type": 0,
      "value": "Käyttöjärjestelmät"
    }
  ],
  "metrics.page-views": [
    {
      "type": 0,
      "value": "Sivun näyttökerrat"
    }
  ],
  "metrics.pages": [
    {
      "type": 0,
      "value": "Sivut"
    }
  ],
  "metrics.query-parameters": [
    {
      "type": 0,
      "value": "Query parameters"
    }
  ],
  "metrics.referrers": [
    {
      "type": 0,
      "value": "Viittaajat"
    }
  ],
  "metrics.screens": [
    {
      "type": 0,
      "value": "Screens"
    }
  ],
  "metrics.unique-visitors": [
    {
      "type": 0,
      "value": "Yksittäiset kävijät"
    }
  ],
  "metrics.views": [
    {
      "type": 0,
      "value": "Näyttökerrat"
    }
  ],
  "metrics.visitors": [
    {
      "type": 0,
      "value": "Vierailijat"
    }
  ]
}

public/intl/messages/fi-FI.json (diff)
@@ -29,12 +29,6 @@
       "value": "Kaikki"
     }
   ],
-  "label.all-events": [
-    {
-      "type": 0,
-      "value": "Kaikki tapahtumat"
-    }
-  ],
   "label.all-time": [
     {
       "type": 0,
@@ -477,6 +471,12 @@
       "value": "Kaikki siihen liittyvät tiedot poistetaan."
     }
   ],
+  "message.edit-dashboard": [
+    {
+      "type": 0,
+      "value": "Edit dashboard"
+    }
+  ],
   "message.failure": [
     {
       "type": 0,
@@ -767,6 +767,12 @@
       "value": "Sivut"
     }
   ],
+  "metrics.query-parameters": [
+    {
+      "type": 0,
+      "value": "Query parameters"
+    }
+  ],
   "metrics.referrers": [
     {
       "type": 0,
@@ -783,42 +789,6 @@
     {
       "type": 0,
       "value": "Yksittäiset kävijät"
-    }
-  ],
-  "metrics.utm": [
-    {
-      "type": 0,
-      "value": "UTM"
-    }
-  ],
-  "metrics.utm_campaign": [
-    {
-      "type": 0,
-      "value": "UTM Campaign"
-    }
-  ],
-  "metrics.utm_content": [
-    {
-      "type": 0,
-      "value": "UTM Content"
-    }
-  ],
-  "metrics.utm_medium": [
-    {
-      "type": 0,
-      "value": "UTM Medium"
-    }
-  ],
-  "metrics.utm_source": [
-    {
-      "type": 0,
-      "value": "UTM Source"
-    }
-  ],
-  "metrics.utm_term": [
-    {
-      "type": 0,
-      "value": "UTM Term"
     }
   ],
   "metrics.views": [
