public/intl/messages/mn-MN.json (before)
{
  "label.accounts": [
    {
      "type": 0,
      "value": "Хэрэглэгчид"
    }
  ],
  "label.add-account": [
    {
      "type": 0,
      "value": "Хэрэглэгч нэмэх"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Веб нэмэх"
    }
  ],
  "label.administrator": [
    {
      "type": 0,
      "value": "Админ"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Бүх"
    }
  ],
  "label.all-events": [
    {
      "type": 0,
      "value": "Бүх үйл явдал"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Бүх цаг үеийн"
    }
  ],
  "label.all-websites": [
    {
      "type": 0,
      "value": "Бүх вебүүд"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Буцах"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Цуцлах"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Нууц үг солих"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Шинэ нууц үгээ давтах"
    }
  ],
  "label.copy-to-clipboard": [
    {
      "type": 0,
      "value": "Хуулах"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Ашиглаж буй нууц үг"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Дурын хугацаа"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Хянах самбар"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Хугацааны мужид"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Өгөгдмөл хугацааны муж"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Устгах"
    }
  ],
  "label.delete-account": [
    {
      "type": 0,
      "value": "Хэрэглэгч устгах"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Веб устгах"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Үл хэргэсэх"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Домэйн"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Засах"
    }
  ],
  "label.edit-account": [
    {
      "type": 0,
      "value": "Хэрэглэгч засах"
    }
  ],
  "label.edit-website": [
    {
      "type": 0,
      "value": "Веб засах"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Хуваалцах холбоос идэвхжүүлэх"
    }
  ],
  "label.invalid": [
    {
      "type": 0,
      "value": "Буруу"
    }
  ],
  "label.invalid-domain": [
    {
      "type": 0,
      "value": "Буруу домэйн"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Хэл"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Сүүлийн "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " хоног"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Сүүлийн "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " цаг"
    }
  ],
  "label.logged-in-as": [
    {
      "type": 1,
      "value": "username"
    },
    {
      "type": 0,
      "value": "-р нэвтэрсэн"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Нэвтрэх"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Гарах"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Цааш"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Нэр"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Шинэ нууц үг"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "None"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Эзэмшигч"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Нууц үг"
    }
  ],
  "label.passwords-dont-match": [
    {
      "type": 0,
      "value": "Нууц үг тохирохгүй байна"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Бүртгэл"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Яг одоо"
    }
  ],
  "label.realtime-logs": [
    {
      "type": 0,
      "value": "Бодит хугацааны бүртгэл"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Сэргээх"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Шаардлагатай"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Хуучин хэвд нь оруулах"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Тоон үзүүлэлтийг дахин эхлүүлэх"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Хадгалах"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Тохиргоо"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Хуваалцах холбоос"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Нэг өдөр"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Загвар"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Энэ сар"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Энэ долоо хоног"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Энэ жил"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Цагийн бүс"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Өнөөдөр"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Мөрдөх код"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Тодорхойгүй"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Хэрэглэгчийн нэр"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Дэлгэрүүлж харах"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Вебүүд"
    }
  ],
  "message.active-users": [
    {
      "type": 0,
      "value": "одоо "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "зочин"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "зочин"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    },
    {
      "type": 0,
      "value": " байна"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Та "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "-г устгахдаа итгэлтэй байна уу?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Are your sure you want to reset "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "'s statistics?"
    }
  ],
  "message.copied": [
    {
      "type": 0,
      "value": "Хуулсан!"
    }
  ],
  "message.delete-warning": [
    {
      "type": 0,
      "value": "Үүнтэй холбоотой бүх өгөгдөл устах болно."
    }
  ],
  "message.failure": [
    {
      "type": 0,
      "value": "Ямар нэг зүйл буруу боллоо."
    }
  ],
  "message.get-share-url": [
    {
      "type": 0,
      "value": "Хуваалцах холбоос авах"
    }
  ],
  "message.get-tracking-code": [
    {
      "type": 0,
      "value": "Мөрдөх код авах"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Тохиргоо руу очих"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Буруу хэрэглэгчийн нэр/нууц үг."
    }
  ],
  "message.log.visitor": [
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " улсаас "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": " дээр "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " хөтөч ашиглан орсон"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Umami-гийн шинэ хувилбар "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " гарсан байна!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Өгөгдөл алга."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Та ямар нэгэн веб тохируулаагүй байна."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Хуудас олдсонгүй."
    }
  ],
  "message.powered-by": [
    {
      "type": 1,
      "value": "name"
    },
    {
      "type": 0,
      "value": " дээр суурилсан"
    }
  ],
  "message.reset-warning": [
    {
      "type": 0,
      "value": "Энэ вебийн бүх тоон үзүүлэлтүүдийг устгах болно. Гэхдээ мөрдөх код хэвэндээ үлдэнэ."
    }
  ],
  "message.save-success": [
    {
      "type": 0,
      "value": "Амжилттай хадгаллаа."
    }
  ],
  "message.share-url": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "-г нийтэд хуваалцах холбоос."
    }
  ],
  "message.toggle-charts": [
    {
      "type": 0,
      "value": "Графикийг харуулах/нуух"
    }
  ],
  "message.track-stats": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " вебийн статистикийг бүртгэхийн тулд доорх кодыг вебийнхээ "
    },
    {
      "type": 1,
      "value": "head"
    },
    {
      "type": 0,
      "value": " хэсэгт байрлуулна уу."
    }
  ],
  "message.type-delete": [
    {
      "type": 0,
      "value": "Доорх хэсэгт "
    },
    {
      "type": 1,
      "value": "delete"
    },
    {
      "type": 0,
      "value": " гэж бичиж баталгаажуулна уу."
    }
  ],
  "message.type-reset": [
    {
      "type": 0,
      "value": "Доорх хэсэгт "
    },
    {
      "type": 1,
      "value": "reset"
    },
    {
      "type": 0,
      "value": " гэж бичиж баталгаажуулна уу."
    }
  ],
  "metrics.actions": [
    {
      "type": 0,
      "value": "Үйлдлүүд"
    }
  ],
  "metrics.average-visit-time": [
    {
      "type": 0,
      "value": "Зочилсон дундаж хугацаа"
    }
  ],
  "metrics.bounce-rate": [
    {
      "type": 0,
      "value": "Нэг хуудас үзээд гарсан"
    }
  ],
  "metrics.browsers": [
    {
      "type": 0,
      "value": "Хөтөч"
    }
  ],
  "metrics.countries": [
    {
      "type": 0,
      "value": "Улс"
    }
  ],
  "metrics.device.desktop": [
    {
      "type": 0,
      "value": "Суурин компьютер"
    }
  ],
  "metrics.device.laptop": [
    {
      "type": 0,
      "value": "Зөөврийн компьютер"
    }
  ],
  "metrics.device.mobile": [
    {
      "type": 0,
      "value": "Утас"
    }
  ],
  "metrics.device.tablet": [
    {
      "type": 0,
      "value": "Таблет"
    }
  ],
  "metrics.devices": [
    {
      "type": 0,
      "value": "Төхөөрөмж"
    }
  ],
  "metrics.events": [
    {
      "type": 0,
      "value": "Үйлдэл"
    }
  ],
  "metrics.filter.combined": [
    {
      "type": 0,
      "value": "Нэгтгэсэн"
    }
  ],
  "metrics.filter.raw": [
    {
      "type": 0,
      "value": "Түүхий"
    }
  ],
  "metrics.languages": [
    {
      "type": 0,
      "value": "Хэл"
    }
  ],
  "metrics.operating-systems": [
    {
      "type": 0,
      "value": "Үйлдлийн систем"
    }
  ],
  "metrics.page-views": [
    {
      "type": 0,
      "value": "Хуудас үзсэн"
    }
  ],
  "metrics.pages": [
    {
      "type": 0,
      "value": "Хуудас"
    }
  ],
  "metrics.referrers": [
    {
      "type": 0,
      "value": "Чиглүүлэгч"
    }
  ],
  "metrics.screens": [
    {
      "type": 0,
      "value": "Screens"
    }
  ],
  "metrics.unique-visitors": [
    {
      "type": 0,
      "value": "Зочин"
    }
  ],
  "metrics.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "metrics.utm_campaign": [
    {
      "type": 0,
      "value": "UTM Campaign"
    }
  ],
  "metrics.utm_content": [
    {
      "type": 0,
      "value": "UTM Content"
    }
  ],
  "metrics.utm_medium": [
    {
      "type": 0,
      "value": "UTM Medium"
    }
  ],
  "metrics.utm_source": [
    {
      "type": 0,
      "value": "UTM Source"
    }
  ],
  "metrics.utm_term": [
    {
      "type": 0,
      "value": "UTM Term"
    }
  ],
  "metrics.views": [
    {
      "type": 0,
      "value": "Үзсэн"
    }
  ],
  "metrics.visitors": [
    {
      "type": 0,
      "value": "Зочин"
    }
  ]
}

public/intl/messages/mn-MN.json (after)
{
  "label.accounts": [
    {
      "type": 0,
      "value": "Хэрэглэгчид"
    }
  ],
  "label.add-account": [
    {
      "type": 0,
      "value": "Хэрэглэгч нэмэх"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Веб нэмэх"
    }
  ],
  "label.administrator": [
    {
      "type": 0,
      "value": "Админ"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Бүх"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Бүх цаг үеийн"
    }
  ],
  "label.all-websites": [
    {
      "type": 0,
      "value": "Бүх вебүүд"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Буцах"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Цуцлах"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Нууц үг солих"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Шинэ нууц үгээ давтах"
    }
  ],
  "label.copy-to-clipboard": [
    {
      "type": 0,
      "value": "Хуулах"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Ашиглаж буй нууц үг"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Дурын хугацаа"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Хянах самбар"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Хугацааны мужид"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Өгөгдмөл хугацааны муж"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Устгах"
    }
  ],
  "label.delete-account": [
    {
      "type": 0,
      "value": "Хэрэглэгч устгах"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Веб устгах"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Үл хэргэсэх"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Домэйн"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Засах"
    }
  ],
  "label.edit-account": [
    {
      "type": 0,
      "value": "Хэрэглэгч засах"
    }
  ],
  "label.edit-website": [
    {
      "type": 0,
      "value": "Веб засах"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Хуваалцах холбоос идэвхжүүлэх"
    }
  ],
  "label.invalid": [
    {
      "type": 0,
      "value": "Буруу"
    }
  ],
  "label.invalid-domain": [
    {
      "type": 0,
      "value": "Буруу домэйн"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Хэл"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Сүүлийн "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " хоног"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Сүүлийн "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " цаг"
    }
  ],
  "label.logged-in-as": [
    {
      "type": 1,
      "value": "username"
    },
    {
      "type": 0,
      "value": "-р нэвтэрсэн"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Нэвтрэх"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Гарах"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Цааш"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Нэр"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Шинэ нууц үг"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "Байхгүй"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Эзэмшигч"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Нууц үг"
    }
  ],
  "label.passwords-dont-match": [
    {
      "type": 0,
      "value": "Нууц үг тохирохгүй байна"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Бүртгэл"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Яг одоо"
    }
  ],
  "label.realtime-logs": [
    {
      "type": 0,
      "value": "Бодит хугацааны бүртгэл"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Сэргээх"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Шаардлагатай"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Хуучин хэвд нь оруулах"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Тоон үзүүлэлтийг дахин эхлүүлэх"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Хадгалах"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Тохиргоо"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Хуваалцах холбоос"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Нэг өдөр"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Загвар"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Энэ сар"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Энэ долоо хоног"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Энэ жил"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Цагийн бүс"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Өнөөдөр"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Мөрдөх код"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Тодорхойгүй"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Хэрэглэгчийн нэр"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Дэлгэрүүлж харах"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Вебүүд"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "Өчигдөр"
    }
  ],
  "message.active-users": [
    {
      "type": 0,
      "value": "одоо "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "зочин"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "зочин"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    },
    {
      "type": 0,
      "value": " байна"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Та "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "-г устгахдаа итгэлтэй байна уу?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Та "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "-н тоон үзүүлэлтүүдийг устгахдаа итгэлтэй байна уу?"
    }
  ],
  "message.copied": [
    {
      "type": 0,
      "value": "Хуулсан!"
    }
  ],
  "message.delete-warning": [
    {
      "type": 0,
      "value": "Үүнтэй холбоотой бүх өгөгдөл устах болно."
    }
  ],
  "message.edit-dashboard": [
    {
      "type": 0,
      "value": "Хянах самбар засах"
    }
  ],
  "message.failure": [
    {
      "type": 0,
      "value": "Ямар нэг зүйл буруу боллоо."
    }
  ],
  "message.get-share-url": [
    {
      "type": 0,
      "value": "Хуваалцах холбоос авах"
    }
  ],
  "message.get-tracking-code": [
    {
      "type": 0,
      "value": "Мөрдөх код авах"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Тохиргоо руу очих"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Буруу хэрэглэгчийн нэр/нууц үг."
    }
  ],
  "message.log.visitor": [
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " улсаас "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": " дээр "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " хөтөч ашиглан орсон"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Umami-гийн шинэ хувилбар "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " гарсан байна!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Өгөгдөл алга."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Та ямар нэгэн веб тохируулаагүй байна."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Хуудас олдсонгүй."
    }
  ],
  "message.powered-by": [
    {
      "type": 1,
      "value": "name"
    },
    {
      "type": 0,
      "value": " дээр суурилсан"
    }
  ],
  "message.reset-warning": [
    {
      "type": 0,
      "value": "Энэ вебийн бүх тоон үзүүлэлтүүдийг устгах болно. Гэхдээ мөрдөх код хэвэндээ үлдэнэ."
    }
  ],
  "message.save-success": [
    {
      "type": 0,
      "value": "Амжилттай хадгаллаа."
    }
  ],
  "message.share-url": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "-г нийтэд хуваалцах холбоос."
    }
  ],
  "message.toggle-charts": [
    {
      "type": 0,
      "value": "Графикийг харуулах/нуух"
    }
  ],
  "message.track-stats": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " вебийн статистикийг бүртгэхийн тулд доорх кодыг вебийнхээ "
    },
    {
      "type": 1,
      "value": "head"
    },
    {
      "type": 0,
      "value": " хэсэгт байрлуулна уу."
    }
  ],
  "message.type-delete": [
    {
      "type": 0,
      "value": "Доорх хэсэгт "
    },
    {
      "type": 1,
      "value": "delete"
    },
    {
      "type": 0,
      "value": " гэж бичиж баталгаажуулна уу."
    }
  ],
  "message.type-reset": [
    {
      "type": 0,
      "value": "Доорх хэсэгт "
    },
    {
      "type": 1,
      "value": "reset"
    },
    {
      "type": 0,
      "value": " гэж бичиж баталгаажуулна уу."
    }
  ],
  "metrics.actions": [
    {
      "type": 0,
      "value": "Үйлдлүүд"
    }
  ],
  "metrics.average-visit-time": [
    {
      "type": 0,
      "value": "Зочилсон дундаж хугацаа"
    }
  ],
  "metrics.bounce-rate": [
    {
      "type": 0,
      "value": "Нэг хуудас үзээд гарсан"
    }
  ],
  "metrics.browsers": [
    {
      "type": 0,
      "value": "Хөтөч"
    }
  ],
  "metrics.countries": [
    {
      "type": 0,
      "value": "Улс"
    }
  ],
  "metrics.device.desktop": [
    {
      "type": 0,
      "value": "Суурин компьютер"
    }
  ],
  "metrics.device.laptop": [
    {
      "type": 0,
      "value": "Зөөврийн компьютер"
    }
  ],
  "metrics.device.mobile": [
    {
      "type": 0,
      "value": "Утас"
    }
  ],
  "metrics.device.tablet": [
    {
      "type": 0,
      "value": "Таблет"
    }
  ],
  "metrics.devices": [
    {
      "type": 0,
      "value": "Төхөөрөмж"
    }
  ],
  "metrics.events": [
    {
      "type": 0,
      "value": "Үйлдэл"
    }
  ],
  "metrics.filter.combined": [
    {
      "type": 0,
      "value": "Нэгтгэсэн"
    }
  ],
  "metrics.filter.raw": [
    {
      "type": 0,
      "value": "Түүхий"
    }
  ],
  "metrics.languages": [
    {
      "type": 0,
      "value": "Хэл"
    }
  ],
  "metrics.operating-systems": [
    {
      "type": 0,
      "value": "Үйлдлийн систем"
    }
  ],
  "metrics.page-views": [
    {
      "type": 0,
      "value": "Хуудас үзсэн"
    }
  ],
  "metrics.pages": [
    {
      "type": 0,
      "value": "Хуудас"
    }
  ],
  "metrics.query-parameters": [
    {
      "type": 0,
      "value": "Query параметр"
    }
  ],
  "metrics.referrers": [
    {
      "type": 0,
      "value": "Чиглүүлэгч"
    }
  ],
  "metrics.screens": [
    {
      "type": 0,
      "value": "Дэлгэц"
    }
  ],
  "metrics.unique-visitors": [
    {
      "type": 0,
      "value": "Зочин"
    }
  ],
  "metrics.views": [
    {
      "type": 0,
      "value": "Үзсэн"
    }
  ],
  "metrics.visitors": [
    {
      "type": 0,
      "value": "Зочин"
    }
  ]
}

public/intl/messages/mn-MN.json (diff)
@@ -29,12 +29,6 @@
       "value": "Бүх"
     }
   ],
-  "label.all-events": [
-    {
-      "type": 0,
-      "value": "Бүх үйл явдал"
-    }
-  ],
   "label.all-time": [
     {
       "type": 0,
@@ -250,7 +244,7 @@
   "label.none": [
     {
       "type": 0,
-      "value": "None"
+      "value": "Байхгүй"
     }
   ],
   "label.owner": [
@@ -403,6 +397,12 @@
       "value": "Вебүүд"
     }
   ],
+  "label.yesterday": [
+    {
+      "type": 0,
+      "value": "Өчигдөр"
+    }
+  ],
   "message.active-users": [
     {
       "type": 0,
@@ -462,7 +462,7 @@
   "message.confirm-reset": [
     {
       "type": 0,
-      "value": "Are your sure you want to reset "
+      "value": "Та "
     },
     {
       "type": 1,
@@ -470,7 +470,7 @@
     },
     {
       "type": 0,
-      "value": "'s statistics?"
+      "value": "-н тоон үзүүлэлтүүдийг устгахдаа итгэлтэй байна уу?"
     }
   ],
   "message.copied": [
@@ -483,6 +483,12 @@
     {
       "type": 0,
       "value": "Үүнтэй холбоотой бүх өгөгдөл устах болно."
+    }
+  ],
+  "message.edit-dashboard": [
+    {
+      "type": 0,
+      "value": "Хянах самбар засах"
     }
   ],
   "message.failure": [
@@ -767,6 +773,12 @@
       "value": "Хуудас"
     }
   ],
+  "metrics.query-parameters": [
+    {
+      "type": 0,
+      "value": "Query параметр"
+    }
+  ],
   "metrics.referrers": [
     {
       "type": 0,
@@ -776,49 +788,13 @@
   "metrics.screens": [
     {
       "type": 0,
-      "value": "Screens"
+      "value": "Дэлгэц"
     }
   ],
   "metrics.unique-visitors": [
     {
       "type": 0,
       "value": "Зочин"
-    }
-  ],
-  "metrics.utm": [
-    {
-      "type": 0,
-      "value": "UTM"
-    }
-  ],
-  "metrics.utm_campaign": [
-    {
-      "type": 0,
-      "value": "UTM Campaign"
-    }
-  ],
-  "metrics.utm_content": [
-    {
-      "type": 0,
-      "value": "UTM Content"
-    }
-  ],
-  "metrics.utm_medium": [
-    {
-      "type": 0,
-      "value": "UTM Medium"
-    }
-  ],
-  "metrics.utm_source": [
-    {
-      "type": 0,
-      "value": "UTM Source"
-    }
-  ],
-  "metrics.utm_term": [
-    {
-      "type": 0,
-      "value": "UTM Term"
     }
   ],
   "metrics.views": [
