public/intl/messages/ro-RO.json (before)
{
  "label.accounts": [
    {
      "type": 0,
      "value": "Conturi"
    }
  ],
  "label.add-account": [
    {
      "type": 0,
      "value": "Adăugare cont"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Adăugare site web"
    }
  ],
  "label.administrator": [
    {
      "type": 0,
      "value": "Administrator"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Toate"
    }
  ],
  "label.all-events": [
    {
      "type": 0,
      "value": "Toate evenimentele"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "All time"
    }
  ],
  "label.all-websites": [
    {
      "type": 0,
      "value": "Toate site-urile web"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Înapoi"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Anulează"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Schimbare parolă"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Confirmare parolă"
    }
  ],
  "label.copy-to-clipboard": [
    {
      "type": 0,
      "value": "Copiază în clipboard"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Parola curentă"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Interval personalizat"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Tablou de bord"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Interval de date"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Interval de date implicit"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Șterge"
    }
  ],
  "label.delete-account": [
    {
      "type": 0,
      "value": "Ștergere cont"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Ștergere site web"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Renunță"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domeniu"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Editare"
    }
  ],
  "label.edit-account": [
    {
      "type": 0,
      "value": "Editare cont"
    }
  ],
  "label.edit-website": [
    {
      "type": 0,
      "value": "Editare site web"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Activare adresă URL de distribuire"
    }
  ],
  "label.invalid": [
    {
      "type": 0,
      "value": "Invalid"
    }
  ],
  "label.invalid-domain": [
    {
      "type": 0,
      "value": "Domeniu nu este valid"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Language"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Ultimele "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " zile"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Ultimele "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " ore"
    }
  ],
  "label.logged-in-as": [
    {
      "type": 0,
      "value": "Autentificat ca "
    },
    {
      "type": 1,
      "value": "username"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Autentificare"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Iesire din cont"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Mai mult"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Nume"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Parola nouă"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "None"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Owner"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Parolă"
    }
  ],
  "label.passwords-dont-match": [
    {
      "type": 0,
      "value": "Parolele nu se potrivesc"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profil"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Realtime"
    }
  ],
  "label.realtime-logs": [
    {
      "type": 0,
      "value": "Realtime logs"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Reîmprospătare"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Obligatoriu"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Resetează"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Resetează statisticile pentru site"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Salvează"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Setări"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Partajare URL"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "O singură zi"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Theme"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Această lună"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Această săptămână"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Acest an"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Fus orar"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Astăzi"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Cod de urmărire"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Necunoscut"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Nume utilizator"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Vizualizare detalii"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Site-uri web"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "vizitator activ"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "vizitatori activi"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Sunteți sigur că doriți să ștergeți "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Sunteți sigur că doriți să resetați statisticile pentru "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.copied": [
    {
      "type": 0,
      "value": "Copiat!"
    }
  ],
  "message.delete-warning": [
    {
      "type": 0,
      "value": "Toate datele asociate vor fi șterse, de asemenea."
    }
  ],
  "message.failure": [
    {
      "type": 0,
      "value": "Ceva n-a mers bine."
    }
  ],
  "message.get-share-url": [
    {
      "type": 0,
      "value": "Obține adresa URL de partajare"
    }
  ],
  "message.get-tracking-code": [
    {
      "type": 0,
      "value": "Obține codul de urmărire"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Mergi la Setări"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Nume utilizator / parolă incorecte."
    }
  ],
  "message.log.visitor": [
    {
      "type": 0,
      "value": "Vizitator din "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " folosind "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " pe "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Este disponibilă o nouă versiune "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " de umami!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Nici o informație disponibilă."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Nu aveți niciun site web configurat."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Pagina nu a fost găsită."
    }
  ],
  "message.powered-by": [
    {
      "type": 0,
      "value": "Cu sprijinul "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "message.reset-warning": [
    {
      "type": 0,
      "value": "Toate statisticile pentru acest site web vor fi șterse, dar codul de urmărire va rămâne intact."
    }
  ],
  "message.save-success": [
    {
      "type": 0,
      "value": "Salvat cu succes."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Aceasta este adresa URL de partajare pentru "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.toggle-charts": [
    {
      "type": 0,
      "value": "Schimbă graficele"
    }
  ],
  "message.track-stats": [
    {
      "type": 0,
      "value": "Pentru a urmări statisticile pentru "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": ", plasați următorul cod în secțiunea "
    },
    {
      "type": 1,
      "value": "head"
    },
    {
      "type": 0,
      "value": " a site-ului dvs. web."
    }
  ],
  "message.type-delete": [
    {
      "type": 0,
      "value": "Tastați "
    },
    {
      "type": 1,
      "value": "delete"
    },
    {
      "type": 0,
      "value": " în casuța de mai jos pentru a confirma."
    }
  ],
  "message.type-reset": [
    {
      "type": 0,
      "value": "Introduceți "
    },
    {
      "type": 1,
      "value": "reset"
    },
    {
      "type": 0,
      "value": " în căsuța de mai jos pentru a confirma."
    }
  ],
  "metrics.actions": [
    {
      "type": 0,
      "value": "Acțiuni"
    }
  ],
  "metrics.average-visit-time": [
    {
      "type": 0,
      "value": "Timp mediu de vizitare"
    }
  ],
  "metrics.bounce-rate": [
    {
      "type": 0,
      "value": "Rata de respingere"
    }
  ],
  "metrics.browsers": [
    {
      "type": 0,
      "value": "Browsere"
    }
  ],
  "metrics.countries": [
    {
      "type": 0,
      "value": "Țări"
    }
  ],
  "metrics.device.desktop": [
    {
      "type": 0,
      "value": "Desktop"
    }
  ],
  "metrics.device.laptop": [
    {
      "type": 0,
      "value": "Laptop"
    }
  ],
  "metrics.device.mobile": [
    {
      "type": 0,
      "value": "Mobil"
    }
  ],
  "metrics.device.tablet": [
    {
      "type": 0,
      "value": "Tabletă"
    }
  ],
  "metrics.devices": [
    {
      "type": 0,
      "value": "Dispozitive"
    }
  ],
  "metrics.events": [
    {
      "type": 0,
      "value": "Evenimente"
    }
  ],
  "metrics.filter.combined": [
    {
      "type": 0,
      "value": "Combinat"
    }
  ],
  "metrics.filter.raw": [
    {
      "type": 0,
      "value": "Brut"
    }
  ],
  "metrics.languages": [
    {
      "type": 0,
      "value": "Languages"
    }
  ],
  "metrics.operating-systems": [
    {
      "type": 0,
      "value": "Sisteme de operare"
    }
  ],
  "metrics.page-views": [
    {
      "type": 0,
      "value": "Vizualizări de pagină"
    }
  ],
  "metrics.pages": [
    {
      "type": 0,
      "value": "Pagini"
    }
  ],
  "metrics.referrers": [
    {
      "type": 0,
      "value": "Site-uri de proveniență"
    }
  ],
  "metrics.screens": [
    {
      "type": 0,
      "value": "Screens"
    }
  ],
  "metrics.unique-visitors": [
    {
      "type": 0,
      "value": "Vizitatori unici"
    }
  ],
  "metrics.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "metrics.utm_campaign": [
    {
      "type": 0,
      "value": "UTM Campaign"
    }
  ],
  "metrics.utm_content": [
    {
      "type": 0,
      "value": "UTM Content"
    }
  ],
  "metrics.utm_medium": [
    {
      "type": 0,
      "value": "UTM Medium"
    }
  ],
  "metrics.utm_source": [
    {
      "type": 0,
      "value": "UTM Source"
    }
  ],
  "metrics.utm_term": [
    {
      "type": 0,
      "value": "UTM Term"
    }
  ],
  "metrics.views": [
    {
      "type": 0,
      "value": "Vizualizări"
    }
  ],
  "metrics.visitors": [
    {
      "type": 0,
      "value": "Vizitatori"
    }
  ]
}

public/intl/messages/ro-RO.json (after)
{
  "label.accounts": [
    {
      "type": 0,
      "value": "Conturi"
    }
  ],
  "label.add-account": [
    {
      "type": 0,
      "value": "Adăugare cont"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Adăugare site web"
    }
  ],
  "label.administrator": [
    {
      "type": 0,
      "value": "Administrator"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Toate"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "All time"
    }
  ],
  "label.all-websites": [
    {
      "type": 0,
      "value": "Toate site-urile web"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Înapoi"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Anulează"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Schimbare parolă"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Confirmare parolă"
    }
  ],
  "label.copy-to-clipboard": [
    {
      "type": 0,
      "value": "Copiază în clipboard"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Parola curentă"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Interval personalizat"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Tablou de bord"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Interval de date"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Interval de date implicit"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Șterge"
    }
  ],
  "label.delete-account": [
    {
      "type": 0,
      "value": "Ștergere cont"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Ștergere site web"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Renunță"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Domeniu"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Editare"
    }
  ],
  "label.edit-account": [
    {
      "type": 0,
      "value": "Editare cont"
    }
  ],
  "label.edit-website": [
    {
      "type": 0,
      "value": "Editare site web"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Activare adresă URL de distribuire"
    }
  ],
  "label.invalid": [
    {
      "type": 0,
      "value": "Invalid"
    }
  ],
  "label.invalid-domain": [
    {
      "type": 0,
      "value": "Domeniu nu este valid"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Language"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Ultimele "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " zile"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Ultimele "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " ore"
    }
  ],
  "label.logged-in-as": [
    {
      "type": 0,
      "value": "Autentificat ca "
    },
    {
      "type": 1,
      "value": "username"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Autentificare"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Iesire din cont"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Mai mult"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Nume"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Parola nouă"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "None"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Owner"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Parolă"
    }
  ],
  "label.passwords-dont-match": [
    {
      "type": 0,
      "value": "Parolele nu se potrivesc"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profil"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Realtime"
    }
  ],
  "label.realtime-logs": [
    {
      "type": 0,
      "value": "Realtime logs"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Reîmprospătare"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Obligatoriu"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Resetează"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Resetează statisticile pentru site"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Salvează"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Setări"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Partajare URL"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "O singură zi"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Theme"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Această lună"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Această săptămână"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Acest an"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Fus orar"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Astăzi"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Cod de urmărire"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Necunoscut"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Nume utilizator"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Vizualizare detalii"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Site-uri web"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "vizitator activ"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "vizitatori activi"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "x"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Sunteți sigur că doriți să ștergeți "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Sunteți sigur că doriți să resetați statisticile pentru "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.copied": [
    {
      "type": 0,
      "value": "Copiat!"
    }
  ],
  "message.delete-warning": [
    {
      "type": 0,
      "value": "Toate datele asociate vor fi șterse, de asemenea."
    }
  ],
  "message.edit-dashboard": [
    {
      "type": 0,
      "value": "Edit dashboard"
    }
  ],
  "message.failure": [
    {
      "type": 0,
      "value": "Ceva n-a mers bine."
    }
  ],
  "message.get-share-url": [
    {
      "type": 0,
      "value": "Obține adresa URL de partajare"
    }
  ],
  "message.get-tracking-code": [
    {
      "type": 0,
      "value": "Obține codul de urmărire"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Mergi la Setări"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Nume utilizator / parolă incorecte."
    }
  ],
  "message.log.visitor": [
    {
      "type": 0,
      "value": "Vizitator din "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " folosind "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " pe "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Este disponibilă o nouă versiune "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " de umami!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Nici o informație disponibilă."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Nu aveți niciun site web configurat."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Pagina nu a fost găsită."
    }
  ],
  "message.powered-by": [
    {
      "type": 0,
      "value": "Cu sprijinul "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "message.reset-warning": [
    {
      "type": 0,
      "value": "Toate statisticile pentru acest site web vor fi șterse, dar codul de urmărire va rămâne intact."
    }
  ],
  "message.save-success": [
    {
      "type": 0,
      "value": "Salvat cu succes."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Aceasta este adresa URL de partajare pentru "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.toggle-charts": [
    {
      "type": 0,
      "value": "Schimbă graficele"
    }
  ],
  "message.track-stats": [
    {
      "type": 0,
      "value": "Pentru a urmări statisticile pentru "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": ", plasați următorul cod în secțiunea "
    },
    {
      "type": 1,
      "value": "head"
    },
    {
      "type": 0,
      "value": " a site-ului dvs. web."
    }
  ],
  "message.type-delete": [
    {
      "type": 0,
      "value": "Tastați "
    },
    {
      "type": 1,
      "value": "delete"
    },
    {
      "type": 0,
      "value": " în casuța de mai jos pentru a confirma."
    }
  ],
  "message.type-reset": [
    {
      "type": 0,
      "value": "Introduceți "
    },
    {
      "type": 1,
      "value": "reset"
    },
    {
      "type": 0,
      "value": " în căsuța de mai jos pentru a confirma."
    }
  ],
  "metrics.actions": [
    {
      "type": 0,
      "value": "Acțiuni"
    }
  ],
  "metrics.average-visit-time": [
    {
      "type": 0,
      "value": "Timp mediu de vizitare"
    }
  ],
  "metrics.bounce-rate": [
    {
      "type": 0,
      "value": "Rata de respingere"
    }
  ],
  "metrics.browsers": [
    {
      "type": 0,
      "value": "Browsere"
    }
  ],
  "metrics.countries": [
    {
      "type": 0,
      "value": "Țări"
    }
  ],
  "metrics.device.desktop": [
    {
      "type": 0,
      "value": "Desktop"
    }
  ],
  "metrics.device.laptop": [
    {
      "type": 0,
      "value": "Laptop"
    }
  ],
  "metrics.device.mobile": [
    {
      "type": 0,
      "value": "Mobil"
    }
  ],
  "metrics.device.tablet": [
    {
      "type": 0,
      "value": "Tabletă"
    }
  ],
  "metrics.devices": [
    {
      "type": 0,
      "value": "Dispozitive"
    }
  ],
  "metrics.events": [
    {
      "type": 0,
      "value": "Evenimente"
    }
  ],
  "metrics.filter.combined": [
    {
      "type": 0,
      "value": "Combinat"
    }
  ],
  "metrics.filter.raw": [
    {
      "type": 0,
      "value": "Brut"
    }
  ],
  "metrics.languages": [
    {
      "type": 0,
      "value": "Languages"
    }
  ],
  "metrics.operating-systems": [
    {
      "type": 0,
      "value": "Sisteme de operare"
    }
  ],
  "metrics.page-views": [
    {
      "type": 0,
      "value": "Vizualizări de pagină"
    }
  ],
  "metrics.pages": [
    {
      "type": 0,
      "value": "Pagini"
    }
  ],
  "metrics.query-parameters": [
    {
      "type": 0,
      "value": "Query parameters"
    }
  ],
  "metrics.referrers": [
    {
      "type": 0,
      "value": "Site-uri de proveniență"
    }
  ],
  "metrics.screens": [
    {
      "type": 0,
      "value": "Screens"
    }
  ],
  "metrics.unique-visitors": [
    {
      "type": 0,
      "value": "Vizitatori unici"
    }
  ],
  "metrics.views": [
    {
      "type": 0,
      "value": "Vizualizări"
    }
  ],
  "metrics.visitors": [
    {
      "type": 0,
      "value": "Vizitatori"
    }
  ]
}

public/intl/messages/ro-RO.json (diff)
@@ -29,12 +29,6 @@
       "value": "Toate"
     }
   ],
-  "label.all-events": [
-    {
-      "type": 0,
-      "value": "Toate evenimentele"
-    }
-  ],
   "label.all-time": [
     {
       "type": 0,
@@ -477,6 +471,12 @@
       "value": "Toate datele asociate vor fi șterse, de asemenea."
     }
   ],
+  "message.edit-dashboard": [
+    {
+      "type": 0,
+      "value": "Edit dashboard"
+    }
+  ],
   "message.failure": [
     {
       "type": 0,
@@ -767,6 +767,12 @@
       "value": "Pagini"
     }
   ],
+  "metrics.query-parameters": [
+    {
+      "type": 0,
+      "value": "Query parameters"
+    }
+  ],
   "metrics.referrers": [
     {
       "type": 0,
@@ -783,42 +789,6 @@
     {
       "type": 0,
       "value": "Vizitatori unici"
-    }
-  ],
-  "metrics.utm": [
-    {
-      "type": 0,
-      "value": "UTM"
-    }
-  ],
-  "metrics.utm_campaign": [
-    {
-      "type": 0,
-      "value": "UTM Campaign"
-    }
-  ],
-  "metrics.utm_content": [
-    {
-      "type": 0,
-      "value": "UTM Content"
-    }
-  ],
-  "metrics.utm_medium": [
-    {
-      "type": 0,
-      "value": "UTM Medium"
-    }
-  ],
-  "metrics.utm_source": [
-    {
-      "type": 0,
-      "value": "UTM Source"
-    }
-  ],
-  "metrics.utm_term": [
-    {
-      "type": 0,
-      "value": "UTM Term"
     }
   ],
   "metrics.views": [
