public/intl/messages/ru-RU.json (before)
{
  "label.accounts": [
    {
      "type": 0,
      "value": "Аккаунты"
    }
  ],
  "label.add-account": [
    {
      "type": 0,
      "value": "Добавить аккаунт"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Добавить сайт"
    }
  ],
  "label.administrator": [
    {
      "type": 0,
      "value": "Администратор"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Все"
    }
  ],
  "label.all-events": [
    {
      "type": 0,
      "value": "Все события"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Все время"
    }
  ],
  "label.all-websites": [
    {
      "type": 0,
      "value": "Все сайты"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Назад"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Отменить"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Изменить пароль"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Подтвердить пароль"
    }
  ],
  "label.copy-to-clipboard": [
    {
      "type": 0,
      "value": "Скопировать в буфер обмена"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Текущий пароль"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Другой период"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Информационная панель"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Диапазон дат"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Диапазон дат по-умолчанию"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Удалить"
    }
  ],
  "label.delete-account": [
    {
      "type": 0,
      "value": "Удалить аккаунт"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Удалить сайт"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Отклонить"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Домен"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Редактировать"
    }
  ],
  "label.edit-account": [
    {
      "type": 0,
      "value": "Редактировать аккаунт"
    }
  ],
  "label.edit-website": [
    {
      "type": 0,
      "value": "Редактировать сайт"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Разрешить делиться ссылкой"
    }
  ],
  "label.invalid": [
    {
      "type": 0,
      "value": "Некорректный"
    }
  ],
  "label.invalid-domain": [
    {
      "type": 0,
      "value": "Некорректный домен"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Язык"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Последние "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " дней"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Последние "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " часа"
    }
  ],
  "label.logged-in-as": [
    {
      "type": 0,
      "value": "Вы вошли как "
    },
    {
      "type": 1,
      "value": "username"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Войти"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Выйти"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Больше"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Имя"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Новый пароль"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "None"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Владелец"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Пароль"
    }
  ],
  "label.passwords-dont-match": [
    {
      "type": 0,
      "value": "Пароли не совпадают"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Профиль"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Реальное время"
    }
  ],
  "label.realtime-logs": [
    {
      "type": 0,
      "value": "Логи в реальном времени"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Обновить"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Обязательное"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Сбросить"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Сбросить статистику"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Сохранить"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Настройки"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Поделиться ссылкой"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Один день"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Тема"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Этот месяц"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Эта неделя"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Этот год"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Часовой пояс"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Сегодня"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Код отслеживания"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Неизвестно"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Имя пользователя"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Посмотреть детали"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Сайты"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " текущих посетителей"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Вы уверены, что хотите удалить "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Вы уверены, что хотите сбросить статистику "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.copied": [
    {
      "type": 0,
      "value": "Скопировано!"
    }
  ],
  "message.delete-warning": [
    {
      "type": 0,
      "value": "Все связанные данные будут также удалены."
    }
  ],
  "message.failure": [
    {
      "type": 0,
      "value": "Что-то пошло не так."
    }
  ],
  "message.get-share-url": [
    {
      "type": 0,
      "value": "Получить публичную ссылку"
    }
  ],
  "message.get-tracking-code": [
    {
      "type": 0,
      "value": "Получить код отслеживания"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Перейти к настройкам"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Неверное имя пользователя/пароль."
    }
  ],
  "message.log.visitor": [
    {
      "type": 0,
      "value": "Посетитель из "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " используя "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " на "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Доступна новая версия umami "
    },
    {
      "type": 1,
      "value": "version"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Нет данных."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "У вас нет настроенных сайтов."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Страница не найдена."
    }
  ],
  "message.powered-by": [
    {
      "type": 0,
      "value": "На движке "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "message.reset-warning": [
    {
      "type": 0,
      "value": "Вся статистика для этого сайта будет удалена, но ваш код отслеживания останется нетронутым."
    }
  ],
  "message.save-success": [
    {
      "type": 0,
      "value": "Успешно сохранено."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Это публичная ссылка для "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.toggle-charts": [
    {
      "type": 0,
      "value": "Показать/скрыть графики"
    }
  ],
  "message.track-stats": [
    {
      "type": 0,
      "value": "Чтобы отслеживать статистику для "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": ", поместите следующий код в раздел "
    },
    {
      "type": 1,
      "value": "head"
    },
    {
      "type": 0,
      "value": " вашего сайта."
    }
  ],
  "message.type-delete": [
    {
      "type": 0,
      "value": "Напишите "
    },
    {
      "type": 1,
      "value": "delete"
    },
    {
      "type": 0,
      "value": " в поле ниже, чтобы подтвердить."
    }
  ],
  "message.type-reset": [
    {
      "type": 0,
      "value": "Введите "
    },
    {
      "type": 1,
      "value": "reset"
    },
    {
      "type": 0,
      "value": " в поле ниже, чтобы подтвердить."
    }
  ],
  "metrics.actions": [
    {
      "type": 0,
      "value": "Действия"
    }
  ],
  "metrics.average-visit-time": [
    {
      "type": 0,
      "value": "Среднее время посещения"
    }
  ],
  "metrics.bounce-rate": [
    {
      "type": 0,
      "value": "Отказы"
    }
  ],
  "metrics.browsers": [
    {
      "type": 0,
      "value": "Браузеры"
    }
  ],
  "metrics.countries": [
    {
      "type": 0,
      "value": "Страны"
    }
  ],
  "metrics.device.desktop": [
    {
      "type": 0,
      "value": "Настольный компьютер"
    }
  ],
  "metrics.device.laptop": [
    {
      "type": 0,
      "value": "Ноутбук"
    }
  ],
  "metrics.device.mobile": [
    {
      "type": 0,
      "value": "Смартфон"
    }
  ],
  "metrics.device.tablet": [
    {
      "type": 0,
      "value": "Планшет"
    }
  ],
  "metrics.devices": [
    {
      "type": 0,
      "value": "Устройства"
    }
  ],
  "metrics.events": [
    {
      "type": 0,
      "value": "События"
    }
  ],
  "metrics.filter.combined": [
    {
      "type": 0,
      "value": "Объединенные"
    }
  ],
  "metrics.filter.raw": [
    {
      "type": 0,
      "value": "Сырые данные"
    }
  ],
  "metrics.languages": [
    {
      "type": 0,
      "value": "Языки"
    }
  ],
  "metrics.operating-systems": [
    {
      "type": 0,
      "value": "Операционные системы"
    }
  ],
  "metrics.page-views": [
    {
      "type": 0,
      "value": "Просмотры страниц"
    }
  ],
  "metrics.pages": [
    {
      "type": 0,
      "value": "Страницы"
    }
  ],
  "metrics.referrers": [
    {
      "type": 0,
      "value": "Источники"
    }
  ],
  "metrics.screens": [
    {
      "type": 0,
      "value": "Screens"
    }
  ],
  "metrics.unique-visitors": [
    {
      "type": 0,
      "value": "Уникальные посетители"
    }
  ],
  "metrics.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "metrics.utm_campaign": [
    {
      "type": 0,
      "value": "UTM Campaign"
    }
  ],
  "metrics.utm_content": [
    {
      "type": 0,
      "value": "UTM Content"
    }
  ],
  "metrics.utm_medium": [
    {
      "type": 0,
      "value": "UTM Medium"
    }
  ],
  "metrics.utm_source": [
    {
      "type": 0,
      "value": "UTM Source"
    }
  ],
  "metrics.utm_term": [
    {
      "type": 0,
      "value": "UTM Term"
    }
  ],
  "metrics.views": [
    {
      "type": 0,
      "value": "Просмотры"
    }
  ],
  "metrics.visitors": [
    {
      "type": 0,
      "value": "Посетители"
    }
  ]
}

public/intl/messages/ru-RU.json (after)
{
  "label.accounts": [
    {
      "type": 0,
      "value": "Аккаунты"
    }
  ],
  "label.add-account": [
    {
      "type": 0,
      "value": "Добавить аккаунт"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Добавить сайт"
    }
  ],
  "label.administrator": [
    {
      "type": 0,
      "value": "Администратор"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Все"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "Все время"
    }
  ],
  "label.all-websites": [
    {
      "type": 0,
      "value": "Все сайты"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Назад"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "Отменить"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Изменить пароль"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Подтвердить пароль"
    }
  ],
  "label.copy-to-clipboard": [
    {
      "type": 0,
      "value": "Скопировать в буфер обмена"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Текущий пароль"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Другой период"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Информационная панель"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Диапазон дат"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Диапазон дат по-умолчанию"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Удалить"
    }
  ],
  "label.delete-account": [
    {
      "type": 0,
      "value": "Удалить аккаунт"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Удалить сайт"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Отклонить"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Домен"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Редактировать"
    }
  ],
  "label.edit-account": [
    {
      "type": 0,
      "value": "Редактировать аккаунт"
    }
  ],
  "label.edit-website": [
    {
      "type": 0,
      "value": "Редактировать сайт"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Разрешить делиться ссылкой"
    }
  ],
  "label.invalid": [
    {
      "type": 0,
      "value": "Некорректный"
    }
  ],
  "label.invalid-domain": [
    {
      "type": 0,
      "value": "Некорректный домен"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Язык"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Последние "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " дней"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Последние "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " часа"
    }
  ],
  "label.logged-in-as": [
    {
      "type": 0,
      "value": "Вы вошли как "
    },
    {
      "type": 1,
      "value": "username"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Войти"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Выйти"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Больше"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "Имя"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Новый пароль"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "None"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Владелец"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Пароль"
    }
  ],
  "label.passwords-dont-match": [
    {
      "type": 0,
      "value": "Пароли не совпадают"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Профиль"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Реальное время"
    }
  ],
  "label.realtime-logs": [
    {
      "type": 0,
      "value": "Логи в реальном времени"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Обновить"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Обязательное"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Сбросить"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Сбросить статистику"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Сохранить"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Настройки"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Поделиться ссылкой"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Один день"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Тема"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Этот месяц"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Эта неделя"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Этот год"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Часовой пояс"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Сегодня"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "Код отслеживания"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Неизвестно"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Имя пользователя"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Посмотреть детали"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Сайты"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " текущих посетителей"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "Вы уверены, что хотите удалить "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Вы уверены, что хотите сбросить статистику "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "?"
    }
  ],
  "message.copied": [
    {
      "type": 0,
      "value": "Скопировано!"
    }
  ],
  "message.delete-warning": [
    {
      "type": 0,
      "value": "Все связанные данные будут также удалены."
    }
  ],
  "message.edit-dashboard": [
    {
      "type": 0,
      "value": "Edit dashboard"
    }
  ],
  "message.failure": [
    {
      "type": 0,
      "value": "Что-то пошло не так."
    }
  ],
  "message.get-share-url": [
    {
      "type": 0,
      "value": "Получить публичную ссылку"
    }
  ],
  "message.get-tracking-code": [
    {
      "type": 0,
      "value": "Получить код отслеживания"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Перейти к настройкам"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Неверное имя пользователя/пароль."
    }
  ],
  "message.log.visitor": [
    {
      "type": 0,
      "value": "Посетитель из "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": " используя "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " на "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " "
    },
    {
      "type": 1,
      "value": "device"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "Доступна новая версия umami "
    },
    {
      "type": 1,
      "value": "version"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Нет данных."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "У вас нет настроенных сайтов."
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Страница не найдена."
    }
  ],
  "message.powered-by": [
    {
      "type": 0,
      "value": "На движке "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "message.reset-warning": [
    {
      "type": 0,
      "value": "Вся статистика для этого сайта будет удалена, но ваш код отслеживания останется нетронутым."
    }
  ],
  "message.save-success": [
    {
      "type": 0,
      "value": "Успешно сохранено."
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "Это публичная ссылка для "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "."
    }
  ],
  "message.toggle-charts": [
    {
      "type": 0,
      "value": "Показать/скрыть графики"
    }
  ],
  "message.track-stats": [
    {
      "type": 0,
      "value": "Чтобы отслеживать статистику для "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": ", поместите следующий код в раздел "
    },
    {
      "type": 1,
      "value": "head"
    },
    {
      "type": 0,
      "value": " вашего сайта."
    }
  ],
  "message.type-delete": [
    {
      "type": 0,
      "value": "Напишите "
    },
    {
      "type": 1,
      "value": "delete"
    },
    {
      "type": 0,
      "value": " в поле ниже, чтобы подтвердить."
    }
  ],
  "message.type-reset": [
    {
      "type": 0,
      "value": "Введите "
    },
    {
      "type": 1,
      "value": "reset"
    },
    {
      "type": 0,
      "value": " в поле ниже, чтобы подтвердить."
    }
  ],
  "metrics.actions": [
    {
      "type": 0,
      "value": "Действия"
    }
  ],
  "metrics.average-visit-time": [
    {
      "type": 0,
      "value": "Среднее время посещения"
    }
  ],
  "metrics.bounce-rate": [
    {
      "type": 0,
      "value": "Отказы"
    }
  ],
  "metrics.browsers": [
    {
      "type": 0,
      "value": "Браузеры"
    }
  ],
  "metrics.countries": [
    {
      "type": 0,
      "value": "Страны"
    }
  ],
  "metrics.device.desktop": [
    {
      "type": 0,
      "value": "Настольный компьютер"
    }
  ],
  "metrics.device.laptop": [
    {
      "type": 0,
      "value": "Ноутбук"
    }
  ],
  "metrics.device.mobile": [
    {
      "type": 0,
      "value": "Смартфон"
    }
  ],
  "metrics.device.tablet": [
    {
      "type": 0,
      "value": "Планшет"
    }
  ],
  "metrics.devices": [
    {
      "type": 0,
      "value": "Устройства"
    }
  ],
  "metrics.events": [
    {
      "type": 0,
      "value": "События"
    }
  ],
  "metrics.filter.combined": [
    {
      "type": 0,
      "value": "Объединенные"
    }
  ],
  "metrics.filter.raw": [
    {
      "type": 0,
      "value": "Сырые данные"
    }
  ],
  "metrics.languages": [
    {
      "type": 0,
      "value": "Языки"
    }
  ],
  "metrics.operating-systems": [
    {
      "type": 0,
      "value": "Операционные системы"
    }
  ],
  "metrics.page-views": [
    {
      "type": 0,
      "value": "Просмотры страниц"
    }
  ],
  "metrics.pages": [
    {
      "type": 0,
      "value": "Страницы"
    }
  ],
  "metrics.query-parameters": [
    {
      "type": 0,
      "value": "Query parameters"
    }
  ],
  "metrics.referrers": [
    {
      "type": 0,
      "value": "Источники"
    }
  ],
  "metrics.screens": [
    {
      "type": 0,
      "value": "Screens"
    }
  ],
  "metrics.unique-visitors": [
    {
      "type": 0,
      "value": "Уникальные посетители"
    }
  ],
  "metrics.views": [
    {
      "type": 0,
      "value": "Просмотры"
    }
  ],
  "metrics.visitors": [
    {
      "type": 0,
      "value": "Посетители"
    }
  ]
}

public/intl/messages/ru-RU.json (diff)
@@ -29,12 +29,6 @@
       "value": "Все"
     }
   ],
-  "label.all-events": [
-    {
-      "type": 0,
-      "value": "Все события"
-    }
-  ],
   "label.all-time": [
     {
       "type": 0,
@@ -453,6 +447,12 @@
       "value": "Все связанные данные будут также удалены."
     }
   ],
+  "message.edit-dashboard": [
+    {
+      "type": 0,
+      "value": "Edit dashboard"
+    }
+  ],
   "message.failure": [
     {
       "type": 0,
@@ -739,6 +739,12 @@
       "value": "Страницы"
     }
   ],
+  "metrics.query-parameters": [
+    {
+      "type": 0,
+      "value": "Query parameters"
+    }
+  ],
   "metrics.referrers": [
     {
       "type": 0,
@@ -755,42 +761,6 @@
     {
       "type": 0,
       "value": "Уникальные посетители"
-    }
-  ],
-  "metrics.utm": [
-    {
-      "type": 0,
-      "value": "UTM"
-    }
-  ],
-  "metrics.utm_campaign": [
-    {
-      "type": 0,
-      "value": "UTM Campaign"
-    }
-  ],
-  "metrics.utm_content": [
-    {
-      "type": 0,
-      "value": "UTM Content"
-    }
-  ],
-  "metrics.utm_medium": [
-    {
-      "type": 0,
-      "value": "UTM Medium"
-    }
-  ],
-  "metrics.utm_source": [
-    {
-      "type": 0,
-      "value": "UTM Source"
-    }
-  ],
-  "metrics.utm_term": [
-    {
-      "type": 0,
-      "value": "UTM Term"
     }
   ],
   "metrics.views": [
