public/intl/messages/tr-TR.json (before)
{
  "label.accounts": [
    {
      "type": 0,
      "value": "Hesaplar"
    }
  ],
  "label.add-account": [
    {
      "type": 0,
      "value": "Hesap ekle"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Web sitesi ekle"
    }
  ],
  "label.administrator": [
    {
      "type": 0,
      "value": "Yönetici"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Tümü"
    }
  ],
  "label.all-events": [
    {
      "type": 0,
      "value": "All events"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "All time"
    }
  ],
  "label.all-websites": [
    {
      "type": 0,
      "value": "Tüm web siteleri"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Geri"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "İptal"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Şifre değiştir"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Parolayı onayla"
    }
  ],
  "label.copy-to-clipboard": [
    {
      "type": 0,
      "value": "Panoya kopyala"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Mevcut parola"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Özelleştirilmiş aralık"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Kontrol Paneli"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Tarih aralığı"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Varsayılan tarih aralığı"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Sil"
    }
  ],
  "label.delete-account": [
    {
      "type": 0,
      "value": "Hesabı sil"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Web sitesini sil"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Reddet"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Alan adı"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Düzenle"
    }
  ],
  "label.edit-account": [
    {
      "type": 0,
      "value": "Hesabı düzenle"
    }
  ],
  "label.edit-website": [
    {
      "type": 0,
      "value": "Web sitesini düzenle"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Anonim paylaşım URL'i aktif"
    }
  ],
  "label.invalid": [
    {
      "type": 0,
      "value": "Geçersiz"
    }
  ],
  "label.invalid-domain": [
    {
      "type": 0,
      "value": "Geçersiz alan adı"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Language"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Son "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " gün"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Son "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " saat"
    }
  ],
  "label.logged-in-as": [
    {
      "type": 1,
      "value": "username"
    },
    {
      "type": 0,
      "value": " olarak giriş yapıldı."
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Giriş Yap"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Çıkış Yap"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Detaylı göster"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "İsim"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Yeni parola"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "None"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Owner"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Parola"
    }
  ],
  "label.passwords-dont-match": [
    {
      "type": 0,
      "value": "Parolalar uyuşmuyor"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profil"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Gerçek Zamanlı"
    }
  ],
  "label.realtime-logs": [
    {
      "type": 0,
      "value": "Gerçek zamanlı kayıtlar"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Yenile"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Zorunlu alan"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Sıfırla"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Reset statistics"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Kaydet"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Ayarlar"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Paylaşım adresi"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Tekil gün"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Theme"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Bu ay"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Bu hafta"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Bu yıl"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Zaman dilimi"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Bugün"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "İzleme kodu"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Bilinmeyen"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Kullanıcı adı"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Detayı incele"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Web siteleri"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " aktif ziyaretçi"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " kaydını silmek istediğinizden emin misiniz?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Are your sure you want to reset "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "'s statistics?"
    }
  ],
  "message.copied": [
    {
      "type": 0,
      "value": "Panoya kopyalandı!"
    }
  ],
  "message.delete-warning": [
    {
      "type": 0,
      "value": "İlişkili tüm veriler de  silinecektir."
    }
  ],
  "message.failure": [
    {
      "type": 0,
      "value": "Bir şeyler ters gitti!"
    }
  ],
  "message.get-share-url": [
    {
      "type": 0,
      "value": "Paylaşım adresini al"
    }
  ],
  "message.get-tracking-code": [
    {
      "type": 0,
      "value": "İzleme kodunu al"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Ayarlara git"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Hatalı kullanıcı adı ya da parola."
    }
  ],
  "message.log.visitor": [
    {
      "type": 0,
      "value": "Yeni ziyaretçi: "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": ", "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": ", "
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": ", "
    },
    {
      "type": 1,
      "value": "browser"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "umami'nin yeni bir versiyonu ("
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": ") mevcut!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Henüz hiç veri yok."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Henüz hiç web sitesi tanımlamadınız"
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Sayfa bulunamadı."
    }
  ],
  "message.powered-by": [
    {
      "type": 0,
      "value": "Sağlayıcı: "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "message.reset-warning": [
    {
      "type": 0,
      "value": "All statistics for this website will be deleted, but your tracking code will remain intact."
    }
  ],
  "message.save-success": [
    {
      "type": 0,
      "value": "Başarıyla kaydedildi."
    }
  ],
  "message.share-url": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " için kullanılabilir anonim paylaşım adresidir."
    }
  ],
  "message.toggle-charts": [
    {
      "type": 0,
      "value": "Toggle charts"
    }
  ],
  "message.track-stats": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " alanı adı istatistiklerini takip etmek için, aşağıdaki kodu web sitenizin "
    },
    {
      "type": 1,
      "value": "head"
    },
    {
      "type": 0,
      "value": " bloğuna yerleştirin."
    }
  ],
  "message.type-delete": [
    {
      "type": 0,
      "value": "Onaylamak için kutuya "
    },
    {
      "type": 1,
      "value": "delete"
    },
    {
      "type": 0,
      "value": " yazın."
    }
  ],
  "message.type-reset": [
    {
      "type": 0,
      "value": "Onaylamak için kutuya "
    },
    {
      "type": 1,
      "value": "reset"
    },
    {
      "type": 0,
      "value": " yazın."
    }
  ],
  "metrics.actions": [
    {
      "type": 0,
      "value": "Hareketler"
    }
  ],
  "metrics.average-visit-time": [
    {
      "type": 0,
      "value": "Ortalama ziyaret süresi"
    }
  ],
  "metrics.bounce-rate": [
    {
      "type": 0,
      "value": "Çıkma oranı"
    }
  ],
  "metrics.browsers": [
    {
      "type": 0,
      "value": "Tarayıcılar"
    }
  ],
  "metrics.countries": [
    {
      "type": 0,
      "value": "Ülkeler"
    }
  ],
  "metrics.device.desktop": [
    {
      "type": 0,
      "value": "Masaüstü"
    }
  ],
  "metrics.device.laptop": [
    {
      "type": 0,
      "value": "Dizüstü"
    }
  ],
  "metrics.device.mobile": [
    {
      "type": 0,
      "value": "Mobil Cihaz"
    }
  ],
  "metrics.device.tablet": [
    {
      "type": 0,
      "value": "Tablet"
    }
  ],
  "metrics.devices": [
    {
      "type": 0,
      "value": "Cihazlar"
    }
  ],
  "metrics.events": [
    {
      "type": 0,
      "value": "Olaylar"
    }
  ],
  "metrics.filter.combined": [
    {
      "type": 0,
      "value": "Birleşik"
    }
  ],
  "metrics.filter.raw": [
    {
      "type": 0,
      "value": "Ham"
    }
  ],
  "metrics.languages": [
    {
      "type": 0,
      "value": "Languages"
    }
  ],
  "metrics.operating-systems": [
    {
      "type": 0,
      "value": "İşletim sistemi"
    }
  ],
  "metrics.page-views": [
    {
      "type": 0,
      "value": "Sayfa görünümü"
    }
  ],
  "metrics.pages": [
    {
      "type": 0,
      "value": "Sayfalar"
    }
  ],
  "metrics.referrers": [
    {
      "type": 0,
      "value": "Yönlendirenler"
    }
  ],
  "metrics.screens": [
    {
      "type": 0,
      "value": "Ekranlar"
    }
  ],
  "metrics.unique-visitors": [
    {
      "type": 0,
      "value": "Tekil kullanıcı"
    }
  ],
  "metrics.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "metrics.utm_campaign": [
    {
      "type": 0,
      "value": "UTM Campaign"
    }
  ],
  "metrics.utm_content": [
    {
      "type": 0,
      "value": "UTM Content"
    }
  ],
  "metrics.utm_medium": [
    {
      "type": 0,
      "value": "UTM Medium"
    }
  ],
  "metrics.utm_source": [
    {
      "type": 0,
      "value": "UTM Source"
    }
  ],
  "metrics.utm_term": [
    {
      "type": 0,
      "value": "UTM Term"
    }
  ],
  "metrics.views": [
    {
      "type": 0,
      "value": "Görüntüleme"
    }
  ],
  "metrics.visitors": [
    {
      "type": 0,
      "value": "Ziyaretçi"
    }
  ]
}

public/intl/messages/tr-TR.json (after)
{
  "label.accounts": [
    {
      "type": 0,
      "value": "Hesaplar"
    }
  ],
  "label.add-account": [
    {
      "type": 0,
      "value": "Hesap ekle"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "Web sitesi ekle"
    }
  ],
  "label.administrator": [
    {
      "type": 0,
      "value": "Yönetici"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "Tümü"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "All time"
    }
  ],
  "label.all-websites": [
    {
      "type": 0,
      "value": "Tüm web siteleri"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "Geri"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "İptal"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "Şifre değiştir"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "Parolayı onayla"
    }
  ],
  "label.copy-to-clipboard": [
    {
      "type": 0,
      "value": "Panoya kopyala"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "Mevcut parola"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "Özelleştirilmiş aralık"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "Kontrol Paneli"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "Tarih aralığı"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "Varsayılan tarih aralığı"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "Sil"
    }
  ],
  "label.delete-account": [
    {
      "type": 0,
      "value": "Hesabı sil"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "Web sitesini sil"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "Reddet"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "Alan adı"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "Düzenle"
    }
  ],
  "label.edit-account": [
    {
      "type": 0,
      "value": "Hesabı düzenle"
    }
  ],
  "label.edit-website": [
    {
      "type": 0,
      "value": "Web sitesini düzenle"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "Anonim paylaşım URL'i aktif"
    }
  ],
  "label.invalid": [
    {
      "type": 0,
      "value": "Geçersiz"
    }
  ],
  "label.invalid-domain": [
    {
      "type": 0,
      "value": "Geçersiz alan adı"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "Language"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "Son "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " gün"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "Son "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " saat"
    }
  ],
  "label.logged-in-as": [
    {
      "type": 1,
      "value": "username"
    },
    {
      "type": 0,
      "value": " olarak giriş yapıldı."
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "Giriş Yap"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "Çıkış Yap"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "Detaylı göster"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "İsim"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "Yeni parola"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "None"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "Owner"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "Parola"
    }
  ],
  "label.passwords-dont-match": [
    {
      "type": 0,
      "value": "Parolalar uyuşmuyor"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "Profil"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "Gerçek Zamanlı"
    }
  ],
  "label.realtime-logs": [
    {
      "type": 0,
      "value": "Gerçek zamanlı kayıtlar"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "Yenile"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "Zorunlu alan"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "Sıfırla"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "Reset statistics"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "Kaydet"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "Ayarlar"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "Paylaşım adresi"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "Tekil gün"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "Theme"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "Bu ay"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "Bu hafta"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "Bu yıl"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "Zaman dilimi"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "Bugün"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "İzleme kodu"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "Bilinmeyen"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "Kullanıcı adı"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "Detayı incele"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "Web siteleri"
    }
  ],
  "message.active-users": [
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " aktif ziyaretçi"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " kaydını silmek istediğinizden emin misiniz?"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "Are your sure you want to reset "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": "'s statistics?"
    }
  ],
  "message.copied": [
    {
      "type": 0,
      "value": "Panoya kopyalandı!"
    }
  ],
  "message.delete-warning": [
    {
      "type": 0,
      "value": "İlişkili tüm veriler de  silinecektir."
    }
  ],
  "message.edit-dashboard": [
    {
      "type": 0,
      "value": "Edit dashboard"
    }
  ],
  "message.failure": [
    {
      "type": 0,
      "value": "Bir şeyler ters gitti!"
    }
  ],
  "message.get-share-url": [
    {
      "type": 0,
      "value": "Paylaşım adresini al"
    }
  ],
  "message.get-tracking-code": [
    {
      "type": 0,
      "value": "İzleme kodunu al"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "Ayarlara git"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "Hatalı kullanıcı adı ya da parola."
    }
  ],
  "message.log.visitor": [
    {
      "type": 0,
      "value": "Yeni ziyaretçi: "
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": ", "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": ", "
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": ", "
    },
    {
      "type": 1,
      "value": "browser"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "umami'nin yeni bir versiyonu ("
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": ") mevcut!"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "Henüz hiç veri yok."
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "Henüz hiç web sitesi tanımlamadınız"
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "Sayfa bulunamadı."
    }
  ],
  "message.powered-by": [
    {
      "type": 0,
      "value": "Sağlayıcı: "
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "message.reset-warning": [
    {
      "type": 0,
      "value": "All statistics for this website will be deleted, but your tracking code will remain intact."
    }
  ],
  "message.save-success": [
    {
      "type": 0,
      "value": "Başarıyla kaydedildi."
    }
  ],
  "message.share-url": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " için kullanılabilir anonim paylaşım adresidir."
    }
  ],
  "message.toggle-charts": [
    {
      "type": 0,
      "value": "Toggle charts"
    }
  ],
  "message.track-stats": [
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " alanı adı istatistiklerini takip etmek için, aşağıdaki kodu web sitenizin "
    },
    {
      "type": 1,
      "value": "head"
    },
    {
      "type": 0,
      "value": " bloğuna yerleştirin."
    }
  ],
  "message.type-delete": [
    {
      "type": 0,
      "value": "Onaylamak için kutuya "
    },
    {
      "type": 1,
      "value": "delete"
    },
    {
      "type": 0,
      "value": " yazın."
    }
  ],
  "message.type-reset": [
    {
      "type": 0,
      "value": "Onaylamak için kutuya "
    },
    {
      "type": 1,
      "value": "reset"
    },
    {
      "type": 0,
      "value": " yazın."
    }
  ],
  "metrics.actions": [
    {
      "type": 0,
      "value": "Hareketler"
    }
  ],
  "metrics.average-visit-time": [
    {
      "type": 0,
      "value": "Ortalama ziyaret süresi"
    }
  ],
  "metrics.bounce-rate": [
    {
      "type": 0,
      "value": "Çıkma oranı"
    }
  ],
  "metrics.browsers": [
    {
      "type": 0,
      "value": "Tarayıcılar"
    }
  ],
  "metrics.countries": [
    {
      "type": 0,
      "value": "Ülkeler"
    }
  ],
  "metrics.device.desktop": [
    {
      "type": 0,
      "value": "Masaüstü"
    }
  ],
  "metrics.device.laptop": [
    {
      "type": 0,
      "value": "Dizüstü"
    }
  ],
  "metrics.device.mobile": [
    {
      "type": 0,
      "value": "Mobil Cihaz"
    }
  ],
  "metrics.device.tablet": [
    {
      "type": 0,
      "value": "Tablet"
    }
  ],
  "metrics.devices": [
    {
      "type": 0,
      "value": "Cihazlar"
    }
  ],
  "metrics.events": [
    {
      "type": 0,
      "value": "Olaylar"
    }
  ],
  "metrics.filter.combined": [
    {
      "type": 0,
      "value": "Birleşik"
    }
  ],
  "metrics.filter.raw": [
    {
      "type": 0,
      "value": "Ham"
    }
  ],
  "metrics.languages": [
    {
      "type": 0,
      "value": "Languages"
    }
  ],
  "metrics.operating-systems": [
    {
      "type": 0,
      "value": "İşletim sistemi"
    }
  ],
  "metrics.page-views": [
    {
      "type": 0,
      "value": "Sayfa görünümü"
    }
  ],
  "metrics.pages": [
    {
      "type": 0,
      "value": "Sayfalar"
    }
  ],
  "metrics.query-parameters": [
    {
      "type": 0,
      "value": "Query parameters"
    }
  ],
  "metrics.referrers": [
    {
      "type": 0,
      "value": "Yönlendirenler"
    }
  ],
  "metrics.screens": [
    {
      "type": 0,
      "value": "Ekranlar"
    }
  ],
  "metrics.unique-visitors": [
    {
      "type": 0,
      "value": "Tekil kullanıcı"
    }
  ],
  "metrics.views": [
    {
      "type": 0,
      "value": "Görüntüleme"
    }
  ],
  "metrics.visitors": [
    {
      "type": 0,
      "value": "Ziyaretçi"
    }
  ]
}

public/intl/messages/tr-TR.json (diff)
@@ -29,12 +29,6 @@
       "value": "Tümü"
     }
   ],
-  "label.all-events": [
-    {
-      "type": 0,
-      "value": "All events"
-    }
-  ],
   "label.all-time": [
     {
       "type": 0,
@@ -449,6 +443,12 @@
       "value": "İlişkili tüm veriler de  silinecektir."
     }
   ],
+  "message.edit-dashboard": [
+    {
+      "type": 0,
+      "value": "Edit dashboard"
+    }
+  ],
   "message.failure": [
     {
       "type": 0,
@@ -731,6 +731,12 @@
       "value": "Sayfalar"
     }
   ],
+  "metrics.query-parameters": [
+    {
+      "type": 0,
+      "value": "Query parameters"
+    }
+  ],
   "metrics.referrers": [
     {
       "type": 0,
@@ -747,42 +753,6 @@
     {
       "type": 0,
       "value": "Tekil kullanıcı"
-    }
-  ],
-  "metrics.utm": [
-    {
-      "type": 0,
-      "value": "UTM"
-    }
-  ],
-  "metrics.utm_campaign": [
-    {
-      "type": 0,
-      "value": "UTM Campaign"
-    }
-  ],
-  "metrics.utm_content": [
-    {
-      "type": 0,
-      "value": "UTM Content"
-    }
-  ],
-  "metrics.utm_medium": [
-    {
-      "type": 0,
-      "value": "UTM Medium"
-    }
-  ],
-  "metrics.utm_source": [
-    {
-      "type": 0,
-      "value": "UTM Source"
-    }
-  ],
-  "metrics.utm_term": [
-    {
-      "type": 0,
-      "value": "UTM Term"
     }
   ],
   "metrics.views": [
