public/intl/messages/zh-CN.json (before)
{
  "label.accounts": [
    {
      "type": 0,
      "value": "账户"
    }
  ],
  "label.add-account": [
    {
      "type": 0,
      "value": "添加账户"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "添加网站"
    }
  ],
  "label.administrator": [
    {
      "type": 0,
      "value": "管理员"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "所有"
    }
  ],
  "label.all-events": [
    {
      "type": 0,
      "value": "所有事件"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "所有时间段"
    }
  ],
  "label.all-websites": [
    {
      "type": 0,
      "value": "全部网站"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "返回"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "取消"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "更新密码"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "确认密码"
    }
  ],
  "label.copy-to-clipboard": [
    {
      "type": 0,
      "value": "复制"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "目前密码"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "自定义时间段"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "仪表板"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "时间段"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "默认时间段"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "删除"
    }
  ],
  "label.delete-account": [
    {
      "type": 0,
      "value": "删除账户"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "删除网站"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "关闭"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "域名"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "编辑"
    }
  ],
  "label.edit-account": [
    {
      "type": 0,
      "value": "编辑账户"
    }
  ],
  "label.edit-website": [
    {
      "type": 0,
      "value": "编辑网站"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "启用共享链接"
    }
  ],
  "label.invalid": [
    {
      "type": 0,
      "value": "输入无效"
    }
  ],
  "label.invalid-domain": [
    {
      "type": 0,
      "value": "无效域名"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "语言"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "最近 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " 天"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "最近 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " 小时"
    }
  ],
  "label.logged-in-as": [
    {
      "type": 0,
      "value": "登录名: "
    },
    {
      "type": 1,
      "value": "username"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "登录"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "退出"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "更多"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "名字"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "新密码"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "无"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "所有者"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "密码"
    }
  ],
  "label.passwords-dont-match": [
    {
      "type": 0,
      "value": "密码不一致"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "个人资料"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "实时"
    }
  ],
  "label.realtime-logs": [
    {
      "type": 0,
      "value": "实时日志"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "刷新"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "必填"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "重置"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "重置统计数据"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "保存"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "设置"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "共享链接"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "单日"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "主题"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "本月"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "本周"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "今年"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "时区"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "今天"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "跟踪代码"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "未知"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "用户名"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "查看更多"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "网站"
    }
  ],
  "message.active-users": [
    {
      "type": 0,
      "value": "当前在线 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " 人"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "你确定要删除 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 吗？"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "您确定要重置 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 的数据吗?"
    }
  ],
  "message.copied": [
    {
      "type": 0,
      "value": "复制成功！"
    }
  ],
  "message.delete-warning": [
    {
      "type": 0,
      "value": "所有相关数据将会被删除。"
    }
  ],
  "message.failure": [
    {
      "type": 0,
      "value": "出现错误。"
    }
  ],
  "message.get-share-url": [
    {
      "type": 0,
      "value": "获取共享链接"
    }
  ],
  "message.get-tracking-code": [
    {
      "type": 0,
      "value": "获取跟踪代码"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "去设置"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "用户名或密码不正确。"
    }
  ],
  "message.log.visitor": [
    {
      "type": 0,
      "value": "来自"
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": "的访客在搭载 "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " 的"
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": "上使用 "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " 浏览器进行访问。"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "umami 有新版本 "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " 发布啦！"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "无可用数据。"
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "你还没有设置任何网站。"
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "网页未找到。"
    }
  ],
  "message.powered-by": [
    {
      "type": 0,
      "value": "由 "
    },
    {
      "type": 1,
      "value": "name"
    },
    {
      "type": 0,
      "value": " 提供支持"
    }
  ],
  "message.reset-warning": [
    {
      "type": 0,
      "value": "本网站的所有统计数据将被删除，但您的跟踪代码将保持不变。"
    }
  ],
  "message.save-success": [
    {
      "type": 0,
      "value": "保存成功。"
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "这是 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 的共享链接。"
    }
  ],
  "message.toggle-charts": [
    {
      "type": 0,
      "value": "切换图表"
    }
  ],
  "message.track-stats": [
    {
      "type": 0,
      "value": "把以下代码放到你的网站的 "
    },
    {
      "type": 1,
      "value": "head"
    },
    {
      "type": 0,
      "value": " 部分来收集 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 的数据。"
    }
  ],
  "message.type-delete": [
    {
      "type": 0,
      "value": "在下方输入框输入 "
    },
    {
      "type": 1,
      "value": "delete"
    },
    {
      "type": 0,
      "value": " 以确认删除。"
    }
  ],
  "message.type-reset": [
    {
      "type": 0,
      "value": "在下方输入框输入 "
    },
    {
      "type": 1,
      "value": "reset"
    },
    {
      "type": 0,
      "value": " 以确认删除。"
    }
  ],
  "metrics.actions": [
    {
      "type": 0,
      "value": "用户行为"
    }
  ],
  "metrics.average-visit-time": [
    {
      "type": 0,
      "value": "平均访问时间"
    }
  ],
  "metrics.bounce-rate": [
    {
      "type": 0,
      "value": "跳出率"
    }
  ],
  "metrics.browsers": [
    {
      "type": 0,
      "value": "浏览器"
    }
  ],
  "metrics.countries": [
    {
      "type": 0,
      "value": "国家/地区"
    }
  ],
  "metrics.device.desktop": [
    {
      "type": 0,
      "value": "桌面电脑"
    }
  ],
  "metrics.device.laptop": [
    {
      "type": 0,
      "value": "笔记本"
    }
  ],
  "metrics.device.mobile": [
    {
      "type": 0,
      "value": "手机"
    }
  ],
  "metrics.device.tablet": [
    {
      "type": 0,
      "value": "平板"
    }
  ],
  "metrics.devices": [
    {
      "type": 0,
      "value": "设备"
    }
  ],
  "metrics.events": [
    {
      "type": 0,
      "value": "行为类别"
    }
  ],
  "metrics.filter.combined": [
    {
      "type": 0,
      "value": "总和"
    }
  ],
  "metrics.filter.raw": [
    {
      "type": 0,
      "value": "原始"
    }
  ],
  "metrics.languages": [
    {
      "type": 0,
      "value": "语言"
    }
  ],
  "metrics.operating-systems": [
    {
      "type": 0,
      "value": "操作系统"
    }
  ],
  "metrics.page-views": [
    {
      "type": 0,
      "value": "页面浏览量"
    }
  ],
  "metrics.pages": [
    {
      "type": 0,
      "value": "网页"
    }
  ],
  "metrics.referrers": [
    {
      "type": 0,
      "value": "来源域名"
    }
  ],
  "metrics.screens": [
    {
      "type": 0,
      "value": "屏幕尺寸"
    }
  ],
  "metrics.unique-visitors": [
    {
      "type": 0,
      "value": "独立访客"
    }
  ],
  "metrics.utm": [
    {
      "type": 0,
      "value": "UTM"
    }
  ],
  "metrics.utm_campaign": [
    {
      "type": 0,
      "value": "UTM Campaign"
    }
  ],
  "metrics.utm_content": [
    {
      "type": 0,
      "value": "UTM Content"
    }
  ],
  "metrics.utm_medium": [
    {
      "type": 0,
      "value": "UTM Medium"
    }
  ],
  "metrics.utm_source": [
    {
      "type": 0,
      "value": "UTM Source"
    }
  ],
  "metrics.utm_term": [
    {
      "type": 0,
      "value": "UTM Term"
    }
  ],
  "metrics.views": [
    {
      "type": 0,
      "value": "浏览量"
    }
  ],
  "metrics.visitors": [
    {
      "type": 0,
      "value": "访客"
    }
  ]
}

public/intl/messages/zh-CN.json (after)
{
  "label.accounts": [
    {
      "type": 0,
      "value": "账户"
    }
  ],
  "label.add-account": [
    {
      "type": 0,
      "value": "添加账户"
    }
  ],
  "label.add-website": [
    {
      "type": 0,
      "value": "添加网站"
    }
  ],
  "label.administrator": [
    {
      "type": 0,
      "value": "管理员"
    }
  ],
  "label.all": [
    {
      "type": 0,
      "value": "所有"
    }
  ],
  "label.all-time": [
    {
      "type": 0,
      "value": "所有时间段"
    }
  ],
  "label.all-websites": [
    {
      "type": 0,
      "value": "全部网站"
    }
  ],
  "label.back": [
    {
      "type": 0,
      "value": "返回"
    }
  ],
  "label.cancel": [
    {
      "type": 0,
      "value": "取消"
    }
  ],
  "label.change-password": [
    {
      "type": 0,
      "value": "更新密码"
    }
  ],
  "label.confirm-password": [
    {
      "type": 0,
      "value": "确认密码"
    }
  ],
  "label.copy-to-clipboard": [
    {
      "type": 0,
      "value": "复制"
    }
  ],
  "label.current-password": [
    {
      "type": 0,
      "value": "目前密码"
    }
  ],
  "label.custom-range": [
    {
      "type": 0,
      "value": "自定义时间段"
    }
  ],
  "label.dashboard": [
    {
      "type": 0,
      "value": "仪表板"
    }
  ],
  "label.date-range": [
    {
      "type": 0,
      "value": "时间段"
    }
  ],
  "label.default-date-range": [
    {
      "type": 0,
      "value": "默认时间段"
    }
  ],
  "label.delete": [
    {
      "type": 0,
      "value": "删除"
    }
  ],
  "label.delete-account": [
    {
      "type": 0,
      "value": "删除账户"
    }
  ],
  "label.delete-website": [
    {
      "type": 0,
      "value": "删除网站"
    }
  ],
  "label.dismiss": [
    {
      "type": 0,
      "value": "关闭"
    }
  ],
  "label.domain": [
    {
      "type": 0,
      "value": "域名"
    }
  ],
  "label.edit": [
    {
      "type": 0,
      "value": "编辑"
    }
  ],
  "label.edit-account": [
    {
      "type": 0,
      "value": "编辑账户"
    }
  ],
  "label.edit-website": [
    {
      "type": 0,
      "value": "编辑网站"
    }
  ],
  "label.enable-share-url": [
    {
      "type": 0,
      "value": "启用共享链接"
    }
  ],
  "label.invalid": [
    {
      "type": 0,
      "value": "输入无效"
    }
  ],
  "label.invalid-domain": [
    {
      "type": 0,
      "value": "无效域名"
    }
  ],
  "label.language": [
    {
      "type": 0,
      "value": "语言"
    }
  ],
  "label.last-days": [
    {
      "type": 0,
      "value": "最近 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " 天"
    }
  ],
  "label.last-hours": [
    {
      "type": 0,
      "value": "最近 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " 小时"
    }
  ],
  "label.logged-in-as": [
    {
      "type": 0,
      "value": "登录名: "
    },
    {
      "type": 1,
      "value": "username"
    }
  ],
  "label.login": [
    {
      "type": 0,
      "value": "登录"
    }
  ],
  "label.logout": [
    {
      "type": 0,
      "value": "退出"
    }
  ],
  "label.more": [
    {
      "type": 0,
      "value": "更多"
    }
  ],
  "label.name": [
    {
      "type": 0,
      "value": "名字"
    }
  ],
  "label.new-password": [
    {
      "type": 0,
      "value": "新密码"
    }
  ],
  "label.none": [
    {
      "type": 0,
      "value": "无"
    }
  ],
  "label.owner": [
    {
      "type": 0,
      "value": "所有者"
    }
  ],
  "label.password": [
    {
      "type": 0,
      "value": "密码"
    }
  ],
  "label.passwords-dont-match": [
    {
      "type": 0,
      "value": "密码不一致"
    }
  ],
  "label.profile": [
    {
      "type": 0,
      "value": "个人资料"
    }
  ],
  "label.realtime": [
    {
      "type": 0,
      "value": "实时"
    }
  ],
  "label.realtime-logs": [
    {
      "type": 0,
      "value": "实时日志"
    }
  ],
  "label.refresh": [
    {
      "type": 0,
      "value": "刷新"
    }
  ],
  "label.required": [
    {
      "type": 0,
      "value": "必填"
    }
  ],
  "label.reset": [
    {
      "type": 0,
      "value": "重置"
    }
  ],
  "label.reset-website": [
    {
      "type": 0,
      "value": "重置统计数据"
    }
  ],
  "label.save": [
    {
      "type": 0,
      "value": "保存"
    }
  ],
  "label.settings": [
    {
      "type": 0,
      "value": "设置"
    }
  ],
  "label.share-url": [
    {
      "type": 0,
      "value": "共享链接"
    }
  ],
  "label.single-day": [
    {
      "type": 0,
      "value": "单日"
    }
  ],
  "label.theme": [
    {
      "type": 0,
      "value": "主题"
    }
  ],
  "label.this-month": [
    {
      "type": 0,
      "value": "本月"
    }
  ],
  "label.this-week": [
    {
      "type": 0,
      "value": "本周"
    }
  ],
  "label.this-year": [
    {
      "type": 0,
      "value": "今年"
    }
  ],
  "label.timezone": [
    {
      "type": 0,
      "value": "时区"
    }
  ],
  "label.today": [
    {
      "type": 0,
      "value": "今天"
    }
  ],
  "label.tracking-code": [
    {
      "type": 0,
      "value": "跟踪代码"
    }
  ],
  "label.unknown": [
    {
      "type": 0,
      "value": "未知"
    }
  ],
  "label.username": [
    {
      "type": 0,
      "value": "用户名"
    }
  ],
  "label.view-details": [
    {
      "type": 0,
      "value": "查看更多"
    }
  ],
  "label.websites": [
    {
      "type": 0,
      "value": "网站"
    }
  ],
  "label.yesterday": [
    {
      "type": 0,
      "value": "昨天"
    }
  ],
  "message.active-users": [
    {
      "type": 0,
      "value": "当前在线 "
    },
    {
      "type": 1,
      "value": "x"
    },
    {
      "type": 0,
      "value": " 人"
    }
  ],
  "message.confirm-delete": [
    {
      "type": 0,
      "value": "你确定要删除 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 吗？"
    }
  ],
  "message.confirm-reset": [
    {
      "type": 0,
      "value": "您确定要重置 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 的数据吗?"
    }
  ],
  "message.copied": [
    {
      "type": 0,
      "value": "复制成功！"
    }
  ],
  "message.delete-warning": [
    {
      "type": 0,
      "value": "所有相关数据将会被删除。"
    }
  ],
  "message.edit-dashboard": [
    {
      "type": 0,
      "value": "编辑仪表板"
    }
  ],
  "message.failure": [
    {
      "type": 0,
      "value": "出现错误。"
    }
  ],
  "message.get-share-url": [
    {
      "type": 0,
      "value": "获取共享链接"
    }
  ],
  "message.get-tracking-code": [
    {
      "type": 0,
      "value": "获取跟踪代码"
    }
  ],
  "message.go-to-settings": [
    {
      "type": 0,
      "value": "去设置"
    }
  ],
  "message.incorrect-username-password": [
    {
      "type": 0,
      "value": "用户名或密码不正确。"
    }
  ],
  "message.log.visitor": [
    {
      "type": 0,
      "value": "来自"
    },
    {
      "type": 1,
      "value": "country"
    },
    {
      "type": 0,
      "value": "的访客在搭载 "
    },
    {
      "type": 1,
      "value": "os"
    },
    {
      "type": 0,
      "value": " 的"
    },
    {
      "type": 1,
      "value": "device"
    },
    {
      "type": 0,
      "value": "上使用 "
    },
    {
      "type": 1,
      "value": "browser"
    },
    {
      "type": 0,
      "value": " 浏览器进行访问。"
    }
  ],
  "message.new-version-available": [
    {
      "type": 0,
      "value": "umami 有新版本 "
    },
    {
      "type": 1,
      "value": "version"
    },
    {
      "type": 0,
      "value": " 发布啦！"
    }
  ],
  "message.no-data-available": [
    {
      "type": 0,
      "value": "无可用数据。"
    }
  ],
  "message.no-websites-configured": [
    {
      "type": 0,
      "value": "你还没有设置任何网站。"
    }
  ],
  "message.page-not-found": [
    {
      "type": 0,
      "value": "网页未找到。"
    }
  ],
  "message.powered-by": [
    {
      "type": 0,
      "value": "由 "
    },
    {
      "type": 1,
      "value": "name"
    },
    {
      "type": 0,
      "value": " 提供支持"
    }
  ],
  "message.reset-warning": [
    {
      "type": 0,
      "value": "本网站的所有统计数据将被删除，但您的跟踪代码将保持不变。"
    }
  ],
  "message.save-success": [
    {
      "type": 0,
      "value": "保存成功。"
    }
  ],
  "message.share-url": [
    {
      "type": 0,
      "value": "这是 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 的共享链接。"
    }
  ],
  "message.toggle-charts": [
    {
      "type": 0,
      "value": "切换图表"
    }
  ],
  "message.track-stats": [
    {
      "type": 0,
      "value": "把以下代码放到你的网站的 "
    },
    {
      "type": 1,
      "value": "head"
    },
    {
      "type": 0,
      "value": " 部分来收集 "
    },
    {
      "type": 1,
      "value": "target"
    },
    {
      "type": 0,
      "value": " 的数据。"
    }
  ],
  "message.type-delete": [
    {
      "type": 0,
      "value": "在下方输入框输入 "
    },
    {
      "type": 1,
      "value": "delete"
    },
    {
      "type": 0,
      "value": " 以确认删除。"
    }
  ],
  "message.type-reset": [
    {
      "type": 0,
      "value": "在下方输入框输入 "
    },
    {
      "type": 1,
      "value": "reset"
    },
    {
      "type": 0,
      "value": " 以确认删除。"
    }
  ],
  "metrics.actions": [
    {
      "type": 0,
      "value": "用户行为"
    }
  ],
  "metrics.average-visit-time": [
    {
      "type": 0,
      "value": "平均访问时间"
    }
  ],
  "metrics.bounce-rate": [
    {
      "type": 0,
      "value": "跳出率"
    }
  ],
  "metrics.browsers": [
    {
      "type": 0,
      "value": "浏览器"
    }
  ],
  "metrics.countries": [
    {
      "type": 0,
      "value": "国家/地区"
    }
  ],
  "metrics.device.desktop": [
    {
      "type": 0,
      "value": "桌面电脑"
    }
  ],
  "metrics.device.laptop": [
    {
      "type": 0,
      "value": "笔记本"
    }
  ],
  "metrics.device.mobile": [
    {
      "type": 0,
      "value": "手机"
    }
  ],
  "metrics.device.tablet": [
    {
      "type": 0,
      "value": "平板"
    }
  ],
  "metrics.devices": [
    {
      "type": 0,
      "value": "设备"
    }
  ],
  "metrics.events": [
    {
      "type": 0,
      "value": "行为类别"
    }
  ],
  "metrics.filter.combined": [
    {
      "type": 0,
      "value": "总和"
    }
  ],
  "metrics.filter.raw": [
    {
      "type": 0,
      "value": "原始"
    }
  ],
  "metrics.languages": [
    {
      "type": 0,
      "value": "语言"
    }
  ],
  "metrics.operating-systems": [
    {
      "type": 0,
      "value": "操作系统"
    }
  ],
  "metrics.page-views": [
    {
      "type": 0,
      "value": "页面浏览量"
    }
  ],
  "metrics.pages": [
    {
      "type": 0,
      "value": "网页"
    }
  ],
  "metrics.query-parameters": [
    {
      "type": 0,
      "value": "查询参数"
    }
  ],
  "metrics.referrers": [
    {
      "type": 0,
      "value": "来源域名"
    }
  ],
  "metrics.screens": [
    {
      "type": 0,
      "value": "屏幕尺寸"
    }
  ],
  "metrics.unique-visitors": [
    {
      "type": 0,
      "value": "独立访客"
    }
  ],
  "metrics.views": [
    {
      "type": 0,
      "value": "浏览量"
    }
  ],
  "metrics.visitors": [
    {
      "type": 0,
      "value": "访客"
    }
  ]
}

public/intl/messages/zh-CN.json (diff)
@@ -29,12 +29,6 @@
       "value": "所有"
     }
   ],
-  "label.all-events": [
-    {
-      "type": 0,
-      "value": "所有事件"
-    }
-  ],
   "label.all-time": [
     {
       "type": 0,
@@ -403,6 +397,12 @@
       "value": "网站"
     }
   ],
+  "label.yesterday": [
+    {
+      "type": 0,
+      "value": "昨天"
+    }
+  ],
   "message.active-users": [
     {
       "type": 0,
@@ -455,6 +455,12 @@
     {
       "type": 0,
       "value": "所有相关数据将会被删除。"
+    }
+  ],
+  "message.edit-dashboard": [
+    {
+      "type": 0,
+      "value": "编辑仪表板"
     }
   ],
   "message.failure": [
@@ -755,6 +761,12 @@
       "value": "网页"
     }
   ],
+  "metrics.query-parameters": [
+    {
+      "type": 0,
+      "value": "查询参数"
+    }
+  ],
   "metrics.referrers": [
     {
       "type": 0,
@@ -771,42 +783,6 @@
     {
       "type": 0,
       "value": "独立访客"
-    }
-  ],
-  "metrics.utm": [
-    {
-      "type": 0,
-      "value": "UTM"
-    }
-  ],
-  "metrics.utm_campaign": [
-    {
-      "type": 0,
-      "value": "UTM Campaign"
-    }
-  ],
-  "metrics.utm_content": [
-    {
-      "type": 0,
-      "value": "UTM Content"
-    }
-  ],
-  "metrics.utm_medium": [
-    {
-      "type": 0,
-      "value": "UTM Medium"
-    }
-  ],
-  "metrics.utm_source": [
-    {
-      "type": 0,
-      "value": "UTM Source"
-    }
-  ],
-  "metrics.utm_term": [
-    {
-      "type": 0,
-      "value": "UTM Term"
     }
   ],
   "metrics.views": [
