lang/ar-SA.json (before)
{
  "label.accounts": "الحسابات",
  "label.add-account": "إضافة حساب",
  "label.add-website": "إضافة موقع",
  "label.administrator": "مدير عام؟",
  "label.all": "الكل",
  "label.all-events": "كافة الأحداث",
  "label.all-time": "All time",
  "label.all-websites": "كافة المواقع",
  "label.back": "للخلف",
  "label.cancel": "إلغاء",
  "label.change-password": "تغيير كلمة المرور",
  "label.confirm-password": "تأكيد كلمة المرور",
  "label.copy-to-clipboard": "نسخ للحافظة",
  "label.current-password": "كلمة المرور الحالية",
  "label.custom-range": "فترة مخصصة",
  "label.dashboard": "الشاشة الرئيسية",
  "label.date-range": "فترة مخصصة",
  "label.default-date-range": "الفترة المخصصة الافتراضية",
  "label.delete": "حذف",
  "label.delete-account": "حذف الحساب",
  "label.delete-website": "حذف الموقع",
  "label.dismiss": "اخفاء",
  "label.domain": "نطاق",
  "label.edit": "تعديل",
  "label.edit-account": "تعديل الحساب",
  "label.edit-website": "تعديل الموقع",
  "label.enable-share-url": "تفعيل مشاركة الرابط",
  "label.invalid": "غير صحيح",
  "label.invalid-domain": "النطاق غير صحيح",
  "label.language": "Language",
  "label.last-days": "اخر {x} يوم/ايام",
  "label.last-hours": "اخر {x} ساعة/ساعات",
  "label.logged-in-as": "تم تسجيل الدخول كـ {username}",
  "label.login": "تسجيل الدخول",
  "label.logout": "تسجيل الخروج",
  "label.more": "المزيد",
  "label.name": "الإسم",
  "label.new-password": "كلمة مرور جديدة",
  "label.none": "None",
  "label.owner": "Owner",
  "label.password": "كلمة المرور",
  "label.passwords-dont-match": "كلمة المرور غير متطابقة",
  "label.profile": "الملف الشخصي",
  "label.realtime": "الوقت الفعلي",
  "label.realtime-logs": "سجلات الوقت الفعلي",
  "label.refresh": "تحديث",
  "label.required": "اجباري",
  "label.reset": "اعادة تعيين",
  "label.reset-website": "اعادة تعيين الإحصائيات",
  "label.save": "حفظ",
  "label.settings": "اعدادات",
  "label.share-url": "مشاركة الرابط",
  "label.single-day": "يوم واحد",
  "label.theme": "Theme",
  "label.this-month": "الشهر الحالي",
  "label.this-week": "الاسبوع الحالي",
  "label.this-year": "السنة الحالية",
  "label.timezone": "المنطقة الزمنية",
  "label.today": "اليوم",
  "label.tracking-code": "كود التتبع",
  "label.unknown": "غير معروف",
  "label.username": "اسم المستخدم",
  "label.view-details": "عرض التفاصيل",
  "label.websites": "المواقع",
  "message.active-users": "{x} حاليا {x, plural, one {زائر واحد} other {زوار}}",
  "message.confirm-delete": "هل أنت متأكد من حذف {target}?",
  "message.confirm-reset": "هل أنت متأكد من اعادة تعيين الإحصائيات لـ {target}؟",
  "message.copied": "تم النسخ!",
  "message.delete-warning": "كافة البيانات المرتبطة سيم حذفها ايضا.",
  "message.failure": "حدث خطأ ما.",
  "message.get-share-url": "احصل على رابط المشاركة",
  "message.get-tracking-code": "احصل على كود التتبع",
  "message.go-to-settings": "الذهاب إلى الإعدادات",
  "message.incorrect-username-password": "اسم المستخدم او كلمة المرور غير صحيحة.",
  "message.log.visitor": "زائر من {country} يستخدم {browser} على {os} {device}",
  "message.new-version-available": "توجد نسخة جديدة من umami رقم {version} سارع بالتحديث!",
  "message.no-data-available": "لا توجد بيانات متاحة.",
  "message.no-websites-configured": "لم تقم بإعداد اي موقع.",
  "message.page-not-found": "الصفحة غير موجودة.",
  "message.powered-by": "مشغل بواسطة {name}",
  "message.reset-warning": "سيتم اعادة تعيين كافة الإحصائيات لهذا الموقع، لكن لن يتم تعيير كود التتبع",
  "message.save-success": "تم الحفظ بنجاح.",
  "message.share-url": "هذا الرابط الذي تم مشاركته بشكل عام لـ {target}.",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "لتتبع الاحصاىيات لـ {target}, ضع الكود التالي في منطقة {head} في موقعك.",
  "message.type-delete": "اكتب {delete} في الحقل التالي لتأكيد الحذف.",
  "message.type-reset": "اكتب {reset} في الحقل التالي لتأكيد الحذف.",
  "metrics.actions": "اجراءات",
  "metrics.average-visit-time": "متوسط وقت الزيارة",
  "metrics.bounce-rate": "معدل الارتداد",
  "metrics.browsers": "المتصفحات",
  "metrics.countries": "الدول",
  "metrics.device.desktop": "كمبيوتر",
  "metrics.device.laptop": "لابتوب",
  "metrics.device.mobile": "جوال",
  "metrics.device.tablet": "تابلت",
  "metrics.devices": "الأجهزة",
  "metrics.events": "الأحداث",
  "metrics.filter.combined": "مجمعة",
  "metrics.filter.raw": "مفصلة",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "نظام التشغيل",
  "metrics.page-views": "مشاهدات الصفحة",
  "metrics.pages": "الصفحات",
  "metrics.referrers": "التحويلات",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "زائرون فريدون",
  "metrics.utm": "UTM",
  "metrics.utm_campaign": "UTM Campaign",
  "metrics.utm_content": "UTM Content",
  "metrics.utm_medium": "UTM Medium",
  "metrics.utm_source": "UTM Source",
  "metrics.utm_term": "UTM Term",
  "metrics.views": "مشاهدات",
  "metrics.visitors": "زوار"
}

lang/ar-SA.json (after)
{
  "label.accounts": "الحسابات",
  "label.add-account": "إضافة حساب",
  "label.add-website": "إضافة موقع",
  "label.administrator": "مدير عام؟",
  "label.all": "الكل",
  "label.all-time": "All time",
  "label.all-websites": "كافة المواقع",
  "label.back": "للخلف",
  "label.cancel": "إلغاء",
  "label.change-password": "تغيير كلمة المرور",
  "label.confirm-password": "تأكيد كلمة المرور",
  "label.copy-to-clipboard": "نسخ للحافظة",
  "label.current-password": "كلمة المرور الحالية",
  "label.custom-range": "فترة مخصصة",
  "label.dashboard": "الشاشة الرئيسية",
  "label.date-range": "فترة مخصصة",
  "label.default-date-range": "الفترة المخصصة الافتراضية",
  "label.delete": "حذف",
  "label.delete-account": "حذف الحساب",
  "label.delete-website": "حذف الموقع",
  "label.dismiss": "اخفاء",
  "label.domain": "نطاق",
  "label.edit": "تعديل",
  "label.edit-account": "تعديل الحساب",
  "label.edit-website": "تعديل الموقع",
  "label.enable-share-url": "تفعيل مشاركة الرابط",
  "label.invalid": "غير صحيح",
  "label.invalid-domain": "النطاق غير صحيح",
  "label.language": "Language",
  "label.last-days": "اخر {x} يوم/ايام",
  "label.last-hours": "اخر {x} ساعة/ساعات",
  "label.logged-in-as": "تم تسجيل الدخول كـ {username}",
  "label.login": "تسجيل الدخول",
  "label.logout": "تسجيل الخروج",
  "label.more": "المزيد",
  "label.name": "الإسم",
  "label.new-password": "كلمة مرور جديدة",
  "label.none": "None",
  "label.owner": "Owner",
  "label.password": "كلمة المرور",
  "label.passwords-dont-match": "كلمة المرور غير متطابقة",
  "label.profile": "الملف الشخصي",
  "label.realtime": "الوقت الفعلي",
  "label.realtime-logs": "سجلات الوقت الفعلي",
  "label.refresh": "تحديث",
  "label.required": "اجباري",
  "label.reset": "اعادة تعيين",
  "label.reset-website": "اعادة تعيين الإحصائيات",
  "label.save": "حفظ",
  "label.settings": "اعدادات",
  "label.share-url": "مشاركة الرابط",
  "label.single-day": "يوم واحد",
  "label.theme": "Theme",
  "label.this-month": "الشهر الحالي",
  "label.this-week": "الاسبوع الحالي",
  "label.this-year": "السنة الحالية",
  "label.timezone": "المنطقة الزمنية",
  "label.today": "اليوم",
  "label.tracking-code": "كود التتبع",
  "label.unknown": "غير معروف",
  "label.username": "اسم المستخدم",
  "label.view-details": "عرض التفاصيل",
  "label.websites": "المواقع",
  "message.active-users": "{x} حاليا {x, plural, one {زائر واحد} other {زوار}}",
  "message.confirm-delete": "هل أنت متأكد من حذف {target}?",
  "message.confirm-reset": "هل أنت متأكد من اعادة تعيين الإحصائيات لـ {target}؟",
  "message.copied": "تم النسخ!",
  "message.delete-warning": "كافة البيانات المرتبطة سيم حذفها ايضا.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "حدث خطأ ما.",
  "message.get-share-url": "احصل على رابط المشاركة",
  "message.get-tracking-code": "احصل على كود التتبع",
  "message.go-to-settings": "الذهاب إلى الإعدادات",
  "message.incorrect-username-password": "اسم المستخدم او كلمة المرور غير صحيحة.",
  "message.log.visitor": "زائر من {country} يستخدم {browser} على {os} {device}",
  "message.new-version-available": "توجد نسخة جديدة من umami رقم {version} سارع بالتحديث!",
  "message.no-data-available": "لا توجد بيانات متاحة.",
  "message.no-websites-configured": "لم تقم بإعداد اي موقع.",
  "message.page-not-found": "الصفحة غير موجودة.",
  "message.powered-by": "مشغل بواسطة {name}",
  "message.reset-warning": "سيتم اعادة تعيين كافة الإحصائيات لهذا الموقع، لكن لن يتم تعيير كود التتبع",
  "message.save-success": "تم الحفظ بنجاح.",
  "message.share-url": "هذا الرابط الذي تم مشاركته بشكل عام لـ {target}.",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "لتتبع الاحصاىيات لـ {target}, ضع الكود التالي في منطقة {head} في موقعك.",
  "message.type-delete": "اكتب {delete} في الحقل التالي لتأكيد الحذف.",
  "message.type-reset": "اكتب {reset} في الحقل التالي لتأكيد الحذف.",
  "metrics.actions": "اجراءات",
  "metrics.average-visit-time": "متوسط وقت الزيارة",
  "metrics.bounce-rate": "معدل الارتداد",
  "metrics.browsers": "المتصفحات",
  "metrics.countries": "الدول",
  "metrics.device.desktop": "كمبيوتر",
  "metrics.device.laptop": "لابتوب",
  "metrics.device.mobile": "جوال",
  "metrics.device.tablet": "تابلت",
  "metrics.devices": "الأجهزة",
  "metrics.events": "الأحداث",
  "metrics.filter.combined": "مجمعة",
  "metrics.filter.raw": "مفصلة",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "نظام التشغيل",
  "metrics.page-views": "مشاهدات الصفحة",
  "metrics.pages": "الصفحات",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "التحويلات",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "زائرون فريدون",
  "metrics.views": "مشاهدات",
  "metrics.visitors": "زوار"
}

lang/ar-SA.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "إضافة موقع",
   "label.administrator": "مدير عام؟",
   "label.all": "الكل",
-  "label.all-events": "كافة الأحداث",
   "label.all-time": "All time",
   "label.all-websites": "كافة المواقع",
   "label.back": "للخلف",
@@ -68,6 +67,7 @@
   "message.confirm-reset": "هل أنت متأكد من اعادة تعيين الإحصائيات لـ {target}؟",
   "message.copied": "تم النسخ!",
   "message.delete-warning": "كافة البيانات المرتبطة سيم حذفها ايضا.",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "حدث خطأ ما.",
   "message.get-share-url": "احصل على رابط المشاركة",
   "message.get-tracking-code": "احصل على كود التتبع",
@@ -103,15 +103,10 @@
   "metrics.operating-systems": "نظام التشغيل",
   "metrics.page-views": "مشاهدات الصفحة",
   "metrics.pages": "الصفحات",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "التحويلات",
   "metrics.screens": "Screens",
   "metrics.unique-visitors": "زائرون فريدون",
-  "metrics.utm": "UTM",
-  "metrics.utm_campaign": "UTM Campaign",
-  "metrics.utm_content": "UTM Content",
-  "metrics.utm_medium": "UTM Medium",
-  "metrics.utm_source": "UTM Source",
-  "metrics.utm_term": "UTM Term",
   "metrics.views": "مشاهدات",
   "metrics.visitors": "زوار"
 }
