lang/cs-CZ.json (before)
{
  "label.accounts": "Účty",
  "label.add-account": "Přidat účet",
  "label.add-website": "Přidat web",
  "label.administrator": "Administrátor",
  "label.all": "Vše",
  "label.all-events": "All events",
  "label.all-time": "All time",
  "label.all-websites": "Všechny weby",
  "label.back": "Zpět",
  "label.cancel": "Zrušit",
  "label.change-password": "Změnit heslo",
  "label.confirm-password": "Potvrdit heslo",
  "label.copy-to-clipboard": "Kopírovat do schránky",
  "label.current-password": "Aktuální heslo",
  "label.custom-range": "Vlastní rozsah",
  "label.dashboard": "Přehled",
  "label.date-range": "Období",
  "label.default-date-range": "Výchozí období",
  "label.delete": "Smazat",
  "label.delete-account": "Smazat účet",
  "label.delete-website": "Smazat web",
  "label.dismiss": "Odejít",
  "label.domain": "Doména",
  "label.edit": "Upravit",
  "label.edit-account": "Upravit účet",
  "label.edit-website": "Upravit web",
  "label.enable-share-url": "Povolit sdílení URL",
  "label.invalid": "Neplatný",
  "label.invalid-domain": "Neplatná doména",
  "label.language": "Language",
  "label.last-days": "Posledních {x} dnů",
  "label.last-hours": "Posledních {x} hodin",
  "label.logged-in-as": "Přihlášený jako {username}",
  "label.login": "Přihlásit",
  "label.logout": "Odhlásit",
  "label.more": "Více",
  "label.name": "Jméno",
  "label.new-password": "Nové heslo",
  "label.none": "None",
  "label.owner": "Owner",
  "label.password": "Heslo",
  "label.passwords-dont-match": "Hesla se neschodují",
  "label.profile": "Profil",
  "label.realtime": "Aktuálně",
  "label.realtime-logs": "Aktuální záznamy",
  "label.refresh": "Obnovit",
  "label.required": "Vyžadováno",
  "label.reset": "Reset",
  "label.reset-website": "Reset statistics",
  "label.save": "Uložit",
  "label.settings": "Nastavení",
  "label.share-url": "Sdílet URL",
  "label.single-day": "Jeden den",
  "label.theme": "Theme",
  "label.this-month": "Tento měsíc",
  "label.this-week": "Tento týden",
  "label.this-year": "Tento rok",
  "label.timezone": "Časová zóna",
  "label.today": "Dnes",
  "label.tracking-code": "Sledovací kód",
  "label.unknown": "Neznámý",
  "label.username": "Uživatelské jméno",
  "label.view-details": "Zobrazit detaily",
  "label.websites": "Weby",
  "message.active-users": "{x} aktuálně {x, plural, one {návštěvník} other {návštěvníci}}",
  "message.confirm-delete": "Opravdu smazat {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.copied": "Zkopírováno!",
  "message.delete-warning": "Všechna související data budou také smazána.",
  "message.failure": "Něco se pokazilo.",
  "message.get-share-url": "Získat sdílené URL",
  "message.get-tracking-code": "Získat měřící kód",
  "message.go-to-settings": "Jít do nastavení",
  "message.incorrect-username-password": "Nesprávné jméno/heslo.",
  "message.log.visitor": "Návštěvník z {country} s prohlížečem {browser} na {os} {device}",
  "message.new-version-available": "Nová verze umami {version} je k dispozici!",
  "message.no-data-available": "Žádná data.",
  "message.no-websites-configured": "Nemáte nastavený žádný web.",
  "message.page-not-found": "Stránka nenalezena.",
  "message.powered-by": "Běží na {name}",
  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.save-success": "Úspěšně uloženo.",
  "message.share-url": "Toto je sdílené URL pro {target}.",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "Pro sledování návštěv na {target}, přidejte následující kód do {head} části vašeho webu.",
  "message.type-delete": "Napište {delete} pro potvrzení.",
  "message.type-reset": "Napište {reset} pro potvrzení.",
  "metrics.actions": "Akce",
  "metrics.average-visit-time": "Průměrný čas návštěvy",
  "metrics.bounce-rate": "Okamžité opuštění",
  "metrics.browsers": "Prohlížeč",
  "metrics.countries": "Země",
  "metrics.device.desktop": "Stolní počítač",
  "metrics.device.laptop": "Přenosný počítač",
  "metrics.device.mobile": "Mobilní telefon",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Zařízení",
  "metrics.events": "Události",
  "metrics.filter.combined": "Kombinace",
  "metrics.filter.raw": "Nezpracované",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "Operační systém",
  "metrics.page-views": "Zobrazení stránek",
  "metrics.pages": "Stránky",
  "metrics.referrers": "Odkazy",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Jedinečné návštěvy",
  "metrics.utm": "UTM",
  "metrics.utm_campaign": "UTM Campaign",
  "metrics.utm_content": "UTM Content",
  "metrics.utm_medium": "UTM Medium",
  "metrics.utm_source": "UTM Source",
  "metrics.utm_term": "UTM Term",
  "metrics.views": "Zobrazení",
  "metrics.visitors": "Návštěvy"
}

lang/cs-CZ.json (after)
{
  "label.accounts": "Účty",
  "label.add-account": "Přidat účet",
  "label.add-website": "Přidat web",
  "label.administrator": "Administrátor",
  "label.all": "Vše",
  "label.all-time": "All time",
  "label.all-websites": "Všechny weby",
  "label.back": "Zpět",
  "label.cancel": "Zrušit",
  "label.change-password": "Změnit heslo",
  "label.confirm-password": "Potvrdit heslo",
  "label.copy-to-clipboard": "Kopírovat do schránky",
  "label.current-password": "Aktuální heslo",
  "label.custom-range": "Vlastní rozsah",
  "label.dashboard": "Přehled",
  "label.date-range": "Období",
  "label.default-date-range": "Výchozí období",
  "label.delete": "Smazat",
  "label.delete-account": "Smazat účet",
  "label.delete-website": "Smazat web",
  "label.dismiss": "Odejít",
  "label.domain": "Doména",
  "label.edit": "Upravit",
  "label.edit-account": "Upravit účet",
  "label.edit-website": "Upravit web",
  "label.enable-share-url": "Povolit sdílení URL",
  "label.invalid": "Neplatný",
  "label.invalid-domain": "Neplatná doména",
  "label.language": "Language",
  "label.last-days": "Posledních {x} dnů",
  "label.last-hours": "Posledních {x} hodin",
  "label.logged-in-as": "Přihlášený jako {username}",
  "label.login": "Přihlásit",
  "label.logout": "Odhlásit",
  "label.more": "Více",
  "label.name": "Jméno",
  "label.new-password": "Nové heslo",
  "label.none": "None",
  "label.owner": "Owner",
  "label.password": "Heslo",
  "label.passwords-dont-match": "Hesla se neschodují",
  "label.profile": "Profil",
  "label.realtime": "Aktuálně",
  "label.realtime-logs": "Aktuální záznamy",
  "label.refresh": "Obnovit",
  "label.required": "Vyžadováno",
  "label.reset": "Reset",
  "label.reset-website": "Reset statistics",
  "label.save": "Uložit",
  "label.settings": "Nastavení",
  "label.share-url": "Sdílet URL",
  "label.single-day": "Jeden den",
  "label.theme": "Theme",
  "label.this-month": "Tento měsíc",
  "label.this-week": "Tento týden",
  "label.this-year": "Tento rok",
  "label.timezone": "Časová zóna",
  "label.today": "Dnes",
  "label.tracking-code": "Sledovací kód",
  "label.unknown": "Neznámý",
  "label.username": "Uživatelské jméno",
  "label.view-details": "Zobrazit detaily",
  "label.websites": "Weby",
  "message.active-users": "{x} aktuálně {x, plural, one {návštěvník} other {návštěvníci}}",
  "message.confirm-delete": "Opravdu smazat {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.copied": "Zkopírováno!",
  "message.delete-warning": "Všechna související data budou také smazána.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "Něco se pokazilo.",
  "message.get-share-url": "Získat sdílené URL",
  "message.get-tracking-code": "Získat měřící kód",
  "message.go-to-settings": "Jít do nastavení",
  "message.incorrect-username-password": "Nesprávné jméno/heslo.",
  "message.log.visitor": "Návštěvník z {country} s prohlížečem {browser} na {os} {device}",
  "message.new-version-available": "Nová verze umami {version} je k dispozici!",
  "message.no-data-available": "Žádná data.",
  "message.no-websites-configured": "Nemáte nastavený žádný web.",
  "message.page-not-found": "Stránka nenalezena.",
  "message.powered-by": "Běží na {name}",
  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.save-success": "Úspěšně uloženo.",
  "message.share-url": "Toto je sdílené URL pro {target}.",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "Pro sledování návštěv na {target}, přidejte následující kód do {head} části vašeho webu.",
  "message.type-delete": "Napište {delete} pro potvrzení.",
  "message.type-reset": "Napište {reset} pro potvrzení.",
  "metrics.actions": "Akce",
  "metrics.average-visit-time": "Průměrný čas návštěvy",
  "metrics.bounce-rate": "Okamžité opuštění",
  "metrics.browsers": "Prohlížeč",
  "metrics.countries": "Země",
  "metrics.device.desktop": "Stolní počítač",
  "metrics.device.laptop": "Přenosný počítač",
  "metrics.device.mobile": "Mobilní telefon",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Zařízení",
  "metrics.events": "Události",
  "metrics.filter.combined": "Kombinace",
  "metrics.filter.raw": "Nezpracované",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "Operační systém",
  "metrics.page-views": "Zobrazení stránek",
  "metrics.pages": "Stránky",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "Odkazy",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Jedinečné návštěvy",
  "metrics.views": "Zobrazení",
  "metrics.visitors": "Návštěvy"
}

lang/cs-CZ.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "Přidat web",
   "label.administrator": "Administrátor",
   "label.all": "Vše",
-  "label.all-events": "All events",
   "label.all-time": "All time",
   "label.all-websites": "Všechny weby",
   "label.back": "Zpět",
@@ -68,6 +67,7 @@
   "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
   "message.copied": "Zkopírováno!",
   "message.delete-warning": "Všechna související data budou také smazána.",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "Něco se pokazilo.",
   "message.get-share-url": "Získat sdílené URL",
   "message.get-tracking-code": "Získat měřící kód",
@@ -103,15 +103,10 @@
   "metrics.operating-systems": "Operační systém",
   "metrics.page-views": "Zobrazení stránek",
   "metrics.pages": "Stránky",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "Odkazy",
   "metrics.screens": "Screens",
   "metrics.unique-visitors": "Jedinečné návštěvy",
-  "metrics.utm": "UTM",
-  "metrics.utm_campaign": "UTM Campaign",
-  "metrics.utm_content": "UTM Content",
-  "metrics.utm_medium": "UTM Medium",
-  "metrics.utm_source": "UTM Source",
-  "metrics.utm_term": "UTM Term",
   "metrics.views": "Zobrazení",
   "metrics.visitors": "Návštěvy"
 }
