lang/da-DK.json (before)
{
  "label.accounts": "Kontoer",
  "label.add-account": "Tilføj konto",
  "label.add-website": "Tilføj hjemmeside",
  "label.administrator": "Administrator",
  "label.all": "Alle",
  "label.all-events": "Alle hændelser",
  "label.all-time": "Altid",
  "label.all-websites": "Alle hjemmesider",
  "label.back": "Tilbage",
  "label.cancel": "Afvis",
  "label.change-password": "Skift adgangskode",
  "label.confirm-password": "Godkendt adgangskode",
  "label.copy-to-clipboard": "Kopier til udklipsholder",
  "label.current-password": "Nuværende adgangskode",
  "label.custom-range": "Tilpasset interval",
  "label.dashboard": "Betjeningspanel",
  "label.date-range": "Datointerval",
  "label.default-date-range": "Standard datointerval",
  "label.delete": "Slet",
  "label.delete-account": "Slet konto",
  "label.delete-website": "Slet hjemmeside",
  "label.dismiss": "Afvis",
  "label.domain": "Domæne",
  "label.edit": "Rediger",
  "label.edit-account": "Rediger konto",
  "label.edit-website": "Rediger hjemmeside",
  "label.enable-share-url": "Aktivér delings-URL",
  "label.invalid": "Ugyldig",
  "label.invalid-domain": "Ugyldigt domæne",
  "label.language": "Sprog",
  "label.last-days": "Sidste {x} dage",
  "label.last-hours": "Sidste {x} timer",
  "label.logged-in-as": "Logget ind som {username}",
  "label.login": "Log ind",
  "label.logout": "Log ud",
  "label.more": "Mere",
  "label.name": "Navn",
  "label.new-password": "Ny adgangskode",
  "label.none": "None",
  "label.owner": "Ejer",
  "label.password": "Adgangskode",
  "label.passwords-dont-match": "Adgangskoderne matcher ikke",
  "label.profile": "Profil",
  "label.realtime": "Realtid",
  "label.realtime-logs": "Realtid logs",
  "label.refresh": "Opdater",
  "label.required": "Påkrævet",
  "label.reset": "Nulstil",
  "label.reset-website": "Nulstil statistikker",
  "label.save": "Gem",
  "label.settings": "Indstillinger",
  "label.share-url": "Del URL",
  "label.single-day": "Enkelt dag",
  "label.theme": "Tema",
  "label.this-month": "Denne måned",
  "label.this-week": "Denne uge",
  "label.this-year": "Dette år",
  "label.timezone": "Tidszone",
  "label.today": "Idag",
  "label.tracking-code": "Sporingskode",
  "label.unknown": "Ukendt",
  "label.username": "Brugernavn",
  "label.view-details": "Vis detajler",
  "label.websites": "Hjemmesider",
  "message.active-users": "{x} nuværende {x, plural, one {bruger} other {brugere}}",
  "message.confirm-delete": "Er du sikker på at du vil slette {target}?",
  "message.confirm-reset": "Er du sikker på at du ville nulstille {target}'s statistikker?",
  "message.copied": "Kopieret!",
  "message.delete-warning": "Alle tilknyttede data slettes også.",
  "message.failure": "Noget gik galt.",
  "message.get-share-url": "Få delings-URL",
  "message.get-tracking-code": "Få sporingskode",
  "message.go-to-settings": "Gå til betjeningspanel",
  "message.incorrect-username-password": "Ugyldigt brugernavn/adgangskode.",
  "message.log.visitor": "Besøgende fra {country} bruger {browser} på {os} {device}",
  "message.new-version-available": "Ny udgave af Umami {version} er tilgængelig!",
  "message.no-data-available": "Ingen data tilgængelig.",
  "message.no-websites-configured": "Du har ikke konfigureret nogen hjemmesider.",
  "message.page-not-found": "Side ikke fundet.",
  "message.powered-by": "Drevet af {name}",
  "message.reset-warning": "Alle statistikker for denne hjemmeside ville blive slettet, men sporingskode ville forblive intakt.",
  "message.save-success": "Gemt!",
  "message.share-url": "Dette er den offentlige delings-URL til {target}.",
  "message.toggle-charts": "Ændre graf",
  "message.track-stats": "For at spore statistik for {target} skal du placere følgende kode i {head} sektionen på din hjemmeside.",
  "message.type-delete": "Skriv {delete} i boksen nedenfor, for at bekræfte.",
  "message.type-reset": "Skriv {reset} i boksen nedenfor, for at bekræfte.",
  "metrics.actions": "Handlinger",
  "metrics.average-visit-time": "Gennemsnitlig besøgstid",
  "metrics.bounce-rate": "Afvisningsprocent",
  "metrics.browsers": "Browsere",
  "metrics.countries": "Lande",
  "metrics.device.desktop": "Desktop",
  "metrics.device.laptop": "Laptop",
  "metrics.device.mobile": "Mobil",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Enheder",
  "metrics.events": "Hændelser",
  "metrics.filter.combined": "Kombineret",
  "metrics.filter.raw": "Rå",
  "metrics.languages": "Sprog",
  "metrics.operating-systems": "Operativsystemer",
  "metrics.page-views": "Sidevisninger",
  "metrics.pages": "Sider",
  "metrics.referrers": "Henvisninger",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Unikke besøgende",
  "metrics.utm": "UTM",
  "metrics.utm_campaign": "UTM Campaign",
  "metrics.utm_content": "UTM Content",
  "metrics.utm_medium": "UTM Medium",
  "metrics.utm_source": "UTM Source",
  "metrics.utm_term": "UTM Term",
  "metrics.views": "Visninger",
  "metrics.visitors": "Besøgende"
}

lang/da-DK.json (after)
{
  "label.accounts": "Kontoer",
  "label.add-account": "Tilføj konto",
  "label.add-website": "Tilføj hjemmeside",
  "label.administrator": "Administrator",
  "label.all": "Alle",
  "label.all-time": "Altid",
  "label.all-websites": "Alle hjemmesider",
  "label.back": "Tilbage",
  "label.cancel": "Afvis",
  "label.change-password": "Skift adgangskode",
  "label.confirm-password": "Godkendt adgangskode",
  "label.copy-to-clipboard": "Kopier til udklipsholder",
  "label.current-password": "Nuværende adgangskode",
  "label.custom-range": "Tilpasset interval",
  "label.dashboard": "Betjeningspanel",
  "label.date-range": "Datointerval",
  "label.default-date-range": "Standard datointerval",
  "label.delete": "Slet",
  "label.delete-account": "Slet konto",
  "label.delete-website": "Slet hjemmeside",
  "label.dismiss": "Afvis",
  "label.domain": "Domæne",
  "label.edit": "Rediger",
  "label.edit-account": "Rediger konto",
  "label.edit-website": "Rediger hjemmeside",
  "label.enable-share-url": "Aktivér delings-URL",
  "label.invalid": "Ugyldig",
  "label.invalid-domain": "Ugyldigt domæne",
  "label.language": "Sprog",
  "label.last-days": "Sidste {x} dage",
  "label.last-hours": "Sidste {x} timer",
  "label.logged-in-as": "Logget ind som {username}",
  "label.login": "Log ind",
  "label.logout": "Log ud",
  "label.more": "Mere",
  "label.name": "Navn",
  "label.new-password": "Ny adgangskode",
  "label.none": "None",
  "label.owner": "Ejer",
  "label.password": "Adgangskode",
  "label.passwords-dont-match": "Adgangskoderne matcher ikke",
  "label.profile": "Profil",
  "label.realtime": "Realtid",
  "label.realtime-logs": "Realtid logs",
  "label.refresh": "Opdater",
  "label.required": "Påkrævet",
  "label.reset": "Nulstil",
  "label.reset-website": "Nulstil statistikker",
  "label.save": "Gem",
  "label.settings": "Indstillinger",
  "label.share-url": "Del URL",
  "label.single-day": "Enkelt dag",
  "label.theme": "Tema",
  "label.this-month": "Denne måned",
  "label.this-week": "Denne uge",
  "label.this-year": "Dette år",
  "label.timezone": "Tidszone",
  "label.today": "Idag",
  "label.tracking-code": "Sporingskode",
  "label.unknown": "Ukendt",
  "label.username": "Brugernavn",
  "label.view-details": "Vis detajler",
  "label.websites": "Hjemmesider",
  "message.active-users": "{x} nuværende {x, plural, one {bruger} other {brugere}}",
  "message.confirm-delete": "Er du sikker på at du vil slette {target}?",
  "message.confirm-reset": "Er du sikker på at du ville nulstille {target}'s statistikker?",
  "message.copied": "Kopieret!",
  "message.delete-warning": "Alle tilknyttede data slettes også.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "Noget gik galt.",
  "message.get-share-url": "Få delings-URL",
  "message.get-tracking-code": "Få sporingskode",
  "message.go-to-settings": "Gå til betjeningspanel",
  "message.incorrect-username-password": "Ugyldigt brugernavn/adgangskode.",
  "message.log.visitor": "Besøgende fra {country} bruger {browser} på {os} {device}",
  "message.new-version-available": "Ny udgave af Umami {version} er tilgængelig!",
  "message.no-data-available": "Ingen data tilgængelig.",
  "message.no-websites-configured": "Du har ikke konfigureret nogen hjemmesider.",
  "message.page-not-found": "Side ikke fundet.",
  "message.powered-by": "Drevet af {name}",
  "message.reset-warning": "Alle statistikker for denne hjemmeside ville blive slettet, men sporingskode ville forblive intakt.",
  "message.save-success": "Gemt!",
  "message.share-url": "Dette er den offentlige delings-URL til {target}.",
  "message.toggle-charts": "Ændre graf",
  "message.track-stats": "For at spore statistik for {target} skal du placere følgende kode i {head} sektionen på din hjemmeside.",
  "message.type-delete": "Skriv {delete} i boksen nedenfor, for at bekræfte.",
  "message.type-reset": "Skriv {reset} i boksen nedenfor, for at bekræfte.",
  "metrics.actions": "Handlinger",
  "metrics.average-visit-time": "Gennemsnitlig besøgstid",
  "metrics.bounce-rate": "Afvisningsprocent",
  "metrics.browsers": "Browsere",
  "metrics.countries": "Lande",
  "metrics.device.desktop": "Desktop",
  "metrics.device.laptop": "Laptop",
  "metrics.device.mobile": "Mobil",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Enheder",
  "metrics.events": "Hændelser",
  "metrics.filter.combined": "Kombineret",
  "metrics.filter.raw": "Rå",
  "metrics.languages": "Sprog",
  "metrics.operating-systems": "Operativsystemer",
  "metrics.page-views": "Sidevisninger",
  "metrics.pages": "Sider",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "Henvisninger",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Unikke besøgende",
  "metrics.views": "Visninger",
  "metrics.visitors": "Besøgende"
}

lang/da-DK.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "Tilføj hjemmeside",
   "label.administrator": "Administrator",
   "label.all": "Alle",
-  "label.all-events": "Alle hændelser",
   "label.all-time": "Altid",
   "label.all-websites": "Alle hjemmesider",
   "label.back": "Tilbage",
@@ -68,6 +67,7 @@
   "message.confirm-reset": "Er du sikker på at du ville nulstille {target}'s statistikker?",
   "message.copied": "Kopieret!",
   "message.delete-warning": "Alle tilknyttede data slettes også.",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "Noget gik galt.",
   "message.get-share-url": "Få delings-URL",
   "message.get-tracking-code": "Få sporingskode",
@@ -103,15 +103,10 @@
   "metrics.operating-systems": "Operativsystemer",
   "metrics.page-views": "Sidevisninger",
   "metrics.pages": "Sider",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "Henvisninger",
   "metrics.screens": "Screens",
   "metrics.unique-visitors": "Unikke besøgende",
-  "metrics.utm": "UTM",
-  "metrics.utm_campaign": "UTM Campaign",
-  "metrics.utm_content": "UTM Content",
-  "metrics.utm_medium": "UTM Medium",
-  "metrics.utm_source": "UTM Source",
-  "metrics.utm_term": "UTM Term",
   "metrics.views": "Visninger",
   "metrics.visitors": "Besøgende"
 }
