lang/fa-IR.json (before)
{
  "label.accounts": "حساب‌ها",
  "label.add-account": "افزودن حساب",
  "label.add-website": "افزودن وب‌سایت",
  "label.administrator": "مدیر",
  "label.all": "همه",
  "label.all-events": "همه‌ی رویدادها",
  "label.all-time": "همه زمان",
  "label.all-websites": "همه‌ی وب‌سایت‌ها",
  "label.back": "برگشت",
  "label.cancel": "انصراف",
  "label.change-password": "تغییر رمز",
  "label.confirm-password": "تایید رمز",
  "label.copy-to-clipboard": "کپی به حافظه",
  "label.current-password": "رمز فعلی",
  "label.custom-range": "محدوده‌ی دلخواه",
  "label.dashboard": "داشبورد",
  "label.date-range": "محدوده‌ی تاریخ",
  "label.default-date-range": "محدوده‌ی پیشفرض تاریخ",
  "label.delete": "حذف",
  "label.delete-account": "حذف حساب",
  "label.delete-website": "حذف وب‌سایت",
  "label.dismiss": "رد کردن",
  "label.domain": "دامنه",
  "label.edit": "ویرایش",
  "label.edit-account": "ویرایش حساب",
  "label.edit-website": "ویرایش وب‌سایت",
  "label.enable-share-url": "فعال کردن اشتراک گذاری URL",
  "label.invalid": "نامعتبر",
  "label.invalid-domain": "دامنه‌ی نامعتبر",
  "label.language": "زبان",
  "label.last-days": "لیست {x} روز گذشته",
  "label.last-hours": "لیست {x} ساعت گذشته",
  "label.logged-in-as": "وارد شده به عنوان {username}",
  "label.login": "ورود",
  "label.logout": "خروج",
  "label.more": "بیشتر",
  "label.name": "نام",
  "label.new-password": "رمز جدید",
  "label.none": "None",
  "label.owner": "ایجاد شده توسط",
  "label.password": "رمز",
  "label.passwords-dont-match": "رمزها یکسان نیستند",
  "label.profile": "پروفایل",
  "label.realtime": "آمار زنده",
  "label.realtime-logs": "لاگ‌های زنده",
  "label.refresh": "به‌روزرسانی",
  "label.required": "ضروری",
  "label.reset": "بازنشانی",
  "label.reset-website": "بازنشانی آمار",
  "label.save": "ذخیره",
  "label.settings": "تنظیمات",
  "label.share-url": "به اشتراک گذاری URL",
  "label.single-day": "یک روز",
  "label.theme": "تم",
  "label.this-month": "این ماه",
  "label.this-week": "این هفته",
  "label.this-year": "امسال",
  "label.timezone": "منطقه‌ی زمانی",
  "label.today": "امروز",
  "label.tracking-code": "کد رهگیری",
  "label.unknown": "ناشناخته",
  "label.username": "نام کاربری",
  "label.view-details": "مشاهده‌ی جزئیات",
  "label.websites": "وب‌سایت‌ها",
  "message.active-users": "{x} هم اکنون {x, plural, one {یک} other {از میان}}",
  "message.confirm-delete": "آیا مطمئن هستید می‌خواهید {target} را حذف کنید?",
  "message.confirm-reset": "آیا از بازنشانی آمار {target} مطمئن هستید?",
  "message.copied": "کپی شد!",
  "message.delete-warning": "همه‌ی داده‌های مرتبط هم حذف خواهد شد.",
  "message.failure": "مشکلی پیش آمده است.",
  "message.get-share-url": "دریافت URL برای اشتراک گذاری",
  "message.get-tracking-code": "گرفتن کد رهگیری",
  "message.go-to-settings": "رفتن به تنظیمات",
  "message.incorrect-username-password": "نام کاربری / رمز نادرست است.",
  "message.log.visitor": "بازدیدکننده از کشور {country} با مروگر {browser} در {os} {device}",
  "message.new-version-available": "نسخه‌ی جدید umami ({version}) موجود است!",
  "message.no-data-available": "اطلاعاتی موجود نیست.",
  "message.no-websites-configured": "شما هیچ وب‌سایتی را پیکربندی نکرده‌اید.",
  "message.page-not-found": "صفحه یافت نشد.",
  "message.powered-by": "قدرت گرفته توسط {name}",
  "message.reset-warning": "تمامی آمارهای این وب‌سایت حذف خواهد شد اما tracking code بدون تغییر باقی می‌ماند.",
  "message.save-success": "با موفقیت ذخیره شد.",
  "message.share-url": "این URL به اشتراک گذاشته شده عمومی برای {target} است.",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "برای ردیابی آمار {target}, کد روبرو را در قسمت {head} وب‌سایت قرار دهید.",
  "message.type-delete": "جهت اطمینان '{delete}' را در کادر زیر بنویسید.",
  "message.type-reset": "جهت اطمینان '{reset}' را در کادر زیر بنویسید.",
  "metrics.actions": "اقدامات",
  "metrics.average-visit-time": "میانگین زمان بازدید",
  "metrics.bounce-rate": "نرخ Bounce",
  "metrics.browsers": "مروگرها",
  "metrics.countries": "کشورها",
  "metrics.device.desktop": "دسکتاپ",
  "metrics.device.laptop": "لپ‌تاپ",
  "metrics.device.mobile": "موبایل",
  "metrics.device.tablet": "تبلت",
  "metrics.devices": "دستگاه‌ها",
  "metrics.events": "رویدادها",
  "metrics.filter.combined": "ترکیب شده",
  "metrics.filter.raw": "خام",
  "metrics.languages": "زبان‌ها",
  "metrics.operating-systems": "سیستم‌عامل‌ها",
  "metrics.page-views": "بازدید صفحه",
  "metrics.pages": "صفحه‌ها",
  "metrics.referrers": "ارجاع دهندگان",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "بازدیدکننده‌های یکتا",
  "metrics.utm": "UTM",
  "metrics.utm_campaign": "UTM Campaign",
  "metrics.utm_content": "UTM Content",
  "metrics.utm_medium": "UTM Medium",
  "metrics.utm_source": "UTM Source",
  "metrics.utm_term": "UTM Term",
  "metrics.views": "بازدید",
  "metrics.visitors": "بازدیدکننده"
}

lang/fa-IR.json (after)
{
  "label.accounts": "حساب‌ها",
  "label.add-account": "افزودن حساب",
  "label.add-website": "افزودن وب‌سایت",
  "label.administrator": "مدیر",
  "label.all": "همه",
  "label.all-time": "همه زمان",
  "label.all-websites": "همه‌ی وب‌سایت‌ها",
  "label.back": "برگشت",
  "label.cancel": "انصراف",
  "label.change-password": "تغییر رمز",
  "label.confirm-password": "تایید رمز",
  "label.copy-to-clipboard": "کپی به حافظه",
  "label.current-password": "رمز فعلی",
  "label.custom-range": "محدوده‌ی دلخواه",
  "label.dashboard": "داشبورد",
  "label.date-range": "محدوده‌ی تاریخ",
  "label.default-date-range": "محدوده‌ی پیشفرض تاریخ",
  "label.delete": "حذف",
  "label.delete-account": "حذف حساب",
  "label.delete-website": "حذف وب‌سایت",
  "label.dismiss": "رد کردن",
  "label.domain": "دامنه",
  "label.edit": "ویرایش",
  "label.edit-account": "ویرایش حساب",
  "label.edit-website": "ویرایش وب‌سایت",
  "label.enable-share-url": "فعال کردن اشتراک گذاری URL",
  "label.invalid": "نامعتبر",
  "label.invalid-domain": "دامنه‌ی نامعتبر",
  "label.language": "زبان",
  "label.last-days": "لیست {x} روز گذشته",
  "label.last-hours": "لیست {x} ساعت گذشته",
  "label.logged-in-as": "وارد شده به عنوان {username}",
  "label.login": "ورود",
  "label.logout": "خروج",
  "label.more": "بیشتر",
  "label.name": "نام",
  "label.new-password": "رمز جدید",
  "label.none": "هیچ",
  "label.owner": "ایجاد شده توسط",
  "label.password": "رمز",
  "label.passwords-dont-match": "رمزها یکسان نیستند",
  "label.profile": "پروفایل",
  "label.realtime": "آمار زنده",
  "label.realtime-logs": "لاگ‌های زنده",
  "label.refresh": "به‌روزرسانی",
  "label.required": "ضروری",
  "label.reset": "بازنشانی",
  "label.reset-website": "بازنشانی آمار",
  "label.save": "ذخیره",
  "label.settings": "تنظیمات",
  "label.share-url": "به اشتراک گذاری URL",
  "label.single-day": "یک روز",
  "label.theme": "تم",
  "label.this-month": "این ماه",
  "label.this-week": "این هفته",
  "label.this-year": "امسال",
  "label.timezone": "منطقه‌ی زمانی",
  "label.today": "امروز",
  "label.tracking-code": "کد رهگیری",
  "label.unknown": "ناشناخته",
  "label.username": "نام کاربری",
  "label.view-details": "مشاهده‌ی جزئیات",
  "label.websites": "وب‌سایت‌ها",
  "message.active-users": "{x} هم اکنون {x, plural, one {یک} other {از میان}}",
  "message.confirm-delete": "آیا مطمئن هستید می‌خواهید {target} را حذف کنید?",
  "message.confirm-reset": "آیا از بازنشانی آمار {target} مطمئن هستید?",
  "message.copied": "کپی شد!",
  "message.delete-warning": "همه‌ی داده‌های مرتبط هم حذف خواهد شد.",
  "message.edit-dashboard": "ویرایش داشبورد",
  "message.failure": "مشکلی پیش آمده است.",
  "message.get-share-url": "دریافت URL برای اشتراک گذاری",
  "message.get-tracking-code": "گرفتن کد رهگیری",
  "message.go-to-settings": "رفتن به تنظیمات",
  "message.incorrect-username-password": "نام کاربری / رمز نادرست است.",
  "message.log.visitor": "بازدیدکننده از کشور {country} با مروگر {browser} در {os} {device}",
  "message.new-version-available": "نسخه‌ی جدید umami ({version}) موجود است!",
  "message.no-data-available": "اطلاعاتی موجود نیست.",
  "message.no-websites-configured": "شما هیچ وب‌سایتی را پیکربندی نکرده‌اید.",
  "message.page-not-found": "صفحه یافت نشد.",
  "message.powered-by": "قدرت گرفته توسط {name}",
  "message.reset-warning": "تمامی آمارهای این وب‌سایت حذف خواهد شد اما tracking code بدون تغییر باقی می‌ماند.",
  "message.save-success": "با موفقیت ذخیره شد.",
  "message.share-url": "این URL به اشتراک گذاشته شده عمومی برای {target} است.",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "برای ردیابی آمار {target}, کد روبرو را در قسمت {head} وب‌سایت قرار دهید.",
  "message.type-delete": "جهت اطمینان '{delete}' را در کادر زیر بنویسید.",
  "message.type-reset": "جهت اطمینان '{reset}' را در کادر زیر بنویسید.",
  "metrics.actions": "اقدامات",
  "metrics.average-visit-time": "میانگین زمان بازدید",
  "metrics.bounce-rate": "نرخ Bounce",
  "metrics.browsers": "مروگرها",
  "metrics.countries": "کشورها",
  "metrics.device.desktop": "دسکتاپ",
  "metrics.device.laptop": "لپ‌تاپ",
  "metrics.device.mobile": "موبایل",
  "metrics.device.tablet": "تبلت",
  "metrics.devices": "دستگاه‌ها",
  "metrics.events": "رویدادها",
  "metrics.filter.combined": "ترکیب شده",
  "metrics.filter.raw": "خام",
  "metrics.languages": "زبان‌ها",
  "metrics.operating-systems": "سیستم‌عامل‌ها",
  "metrics.page-views": "بازدید صفحه",
  "metrics.pages": "صفحه‌ها",
  "metrics.query-parameters": "پارامترهای کوئری",
  "metrics.referrers": "ارجاع دهندگان",
  "metrics.screens": "نمایشگرها",
  "metrics.unique-visitors": "بازدیدکننده‌های یکتا",
  "metrics.views": "بازدید",
  "metrics.visitors": "بازدیدکننده"
}

lang/fa-IR.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "افزودن وب‌سایت",
   "label.administrator": "مدیر",
   "label.all": "همه",
-  "label.all-events": "همه‌ی رویدادها",
   "label.all-time": "همه زمان",
   "label.all-websites": "همه‌ی وب‌سایت‌ها",
   "label.back": "برگشت",
@@ -37,7 +36,7 @@
   "label.more": "بیشتر",
   "label.name": "نام",
   "label.new-password": "رمز جدید",
-  "label.none": "None",
+  "label.none": "هیچ",
   "label.owner": "ایجاد شده توسط",
   "label.password": "رمز",
   "label.passwords-dont-match": "رمزها یکسان نیستند",
@@ -68,6 +67,7 @@
   "message.confirm-reset": "آیا از بازنشانی آمار {target} مطمئن هستید?",
   "message.copied": "کپی شد!",
   "message.delete-warning": "همه‌ی داده‌های مرتبط هم حذف خواهد شد.",
+  "message.edit-dashboard": "ویرایش داشبورد",
   "message.failure": "مشکلی پیش آمده است.",
   "message.get-share-url": "دریافت URL برای اشتراک گذاری",
   "message.get-tracking-code": "گرفتن کد رهگیری",
@@ -103,15 +103,10 @@
   "metrics.operating-systems": "سیستم‌عامل‌ها",
   "metrics.page-views": "بازدید صفحه",
   "metrics.pages": "صفحه‌ها",
+  "metrics.query-parameters": "پارامترهای کوئری",
   "metrics.referrers": "ارجاع دهندگان",
-  "metrics.screens": "Screens",
+  "metrics.screens": "نمایشگرها",
   "metrics.unique-visitors": "بازدیدکننده‌های یکتا",
-  "metrics.utm": "UTM",
-  "metrics.utm_campaign": "UTM Campaign",
-  "metrics.utm_content": "UTM Content",
-  "metrics.utm_medium": "UTM Medium",
-  "metrics.utm_source": "UTM Source",
-  "metrics.utm_term": "UTM Term",
   "metrics.views": "بازدید",
   "metrics.visitors": "بازدیدکننده"
 }
