lang/fi-FI.json (before)
{
  "label.accounts": "Tilit",
  "label.add-account": "Lisää tili",
  "label.add-website": "Lisää verkkosivu",
  "label.administrator": "Järjestelmänvalvoja",
  "label.all": "Kaikki",
  "label.all-events": "Kaikki tapahtumat",
  "label.all-time": "Alusta lähtien",
  "label.all-websites": "Kaikki verkkosivut",
  "label.back": "Takaisin",
  "label.cancel": "Peruuta",
  "label.change-password": "Vaihda salasana",
  "label.confirm-password": "Vahvista salasana",
  "label.copy-to-clipboard": "Kopioi leikepöydälle",
  "label.current-password": "Nykyinen salasana",
  "label.custom-range": "Mukautettu ajanjakso",
  "label.dashboard": "Ohjauspaneeli",
  "label.date-range": "Ajanjakso",
  "label.default-date-range": "Oletusajanjakso",
  "label.delete": "Poista",
  "label.delete-account": "Poista tili",
  "label.delete-website": "Poista verkkosivu",
  "label.dismiss": "Hylkää",
  "label.domain": "Verkkotunnus",
  "label.edit": "Muokkaa",
  "label.edit-account": "Muokkaa tiliä",
  "label.edit-website": "Muokkaa verkkosivua",
  "label.enable-share-url": "Ota jakamisen URL-osoite käyttöön",
  "label.invalid": "Virheellinen",
  "label.invalid-domain": "Virheellinen verkkotunnus",
  "label.language": "Kieli",
  "label.last-days": "Viimeisimmät {x} päivää",
  "label.last-hours": "Viimeisimmät {x} tuntia",
  "label.logged-in-as": "Kirjautuneena sisään nimellä {username}",
  "label.login": "Kirjaudu sisään",
  "label.logout": "Kirjaudu ulos",
  "label.more": "Lisää",
  "label.name": "Nimi",
  "label.new-password": "Uusi salasana",
  "label.none": "None",
  "label.owner": "Omistaja",
  "label.password": "Salasana",
  "label.passwords-dont-match": "Salasanat eivät täsmää",
  "label.profile": "Profiili",
  "label.realtime": "Juuri nyt",
  "label.realtime-logs": "Reaaliaikaiset lokit",
  "label.refresh": "Päivitä",
  "label.required": "Vaaditaan",
  "label.reset": "Nollaa",
  "label.reset-website": "Nollaa tilastot",
  "label.save": "Tallenna",
  "label.settings": "Asetukset",
  "label.share-url": "Jaa URL",
  "label.single-day": "Yksi päivä",
  "label.theme": "Teema",
  "label.this-month": "Tämä kuukausi",
  "label.this-week": "Tämä viikko",
  "label.this-year": "Tämä vuosi",
  "label.timezone": "Aikavyöhyke",
  "label.today": "Tänään",
  "label.tracking-code": "Seurantakoodi",
  "label.unknown": "Tuntematon",
  "label.username": "Käyttäjänimi",
  "label.view-details": "Katso tiedot",
  "label.websites": "Verkkosivut",
  "message.active-users": "{x} {x, plural, one {vierailija} other {vierailijaa}}",
  "message.confirm-delete": "Haluatko varmasti poistaa sivuston {target}?",
  "message.confirm-reset": "Haluatko varmasti poistaa sivuston {target} tilastot?",
  "message.copied": "Kopioitu!",
  "message.delete-warning": "Kaikki siihen liittyvät tiedot poistetaan.",
  "message.failure": "Jotain meni pieleen.",
  "message.get-share-url": "Hanki jakamisen URL-osoite",
  "message.get-tracking-code": "Hanki seurantakoodi",
  "message.go-to-settings": "Mene asetuksiin",
  "message.incorrect-username-password": "Väärä käyttäjänimi/salasana.",
  "message.log.visitor": "Vierailija maasta {country} selaimella {browser} laitteella {os} {device}",
  "message.new-version-available": "Uusi versio umamista {version} on käytettävissä!",
  "message.no-data-available": "Tietoja ei ole käytettävissä.",
  "message.no-websites-configured": "Sinulla ei ole määritettyjä verkkosivustoja.",
  "message.page-not-found": "Sivua ei löydetty.",
  "message.powered-by": "Voimanlähteenä {name}",
  "message.reset-warning": "Kaikki sivuston tilastot poistetaan, mutta seurantakoodi pysyy muuttumattomana.",
  "message.save-success": "Tallennettu onnistuneesti.",
  "message.share-url": "Tämä on julkisesti jaettu URL sivustolle {target}.",
  "message.toggle-charts": "Kytke kaaviot päälle/pois",
  "message.track-stats": "Jos haluat seurata sivuston {target} tilastoja, aseta seuraava koodi verkkosivustosi {head}-osioon.",
  "message.type-delete": "Kirjoita {delete} alla olevaan kenttään vahvistaaksesi.",
  "message.type-reset": "Kirjoita {reset} alla olevaan kenttään vahvistaaksesi.",
  "metrics.actions": "Toiminnat",
  "metrics.average-visit-time": "Keskimääräinen vierailuaika",
  "metrics.bounce-rate": "Välitön poistuminen",
  "metrics.browsers": "Selaimet",
  "metrics.countries": "Maat",
  "metrics.device.desktop": "Pöytäkone",
  "metrics.device.laptop": "Kannettava tietokone",
  "metrics.device.mobile": "Puhelin",
  "metrics.device.tablet": "Tabletti",
  "metrics.devices": "Laitteet",
  "metrics.events": "Tapahtumat",
  "metrics.filter.combined": "Yhdistetty",
  "metrics.filter.raw": "Käsittelemätön",
  "metrics.languages": "Kielet",
  "metrics.operating-systems": "Käyttöjärjestelmät",
  "metrics.page-views": "Sivun näyttökerrat",
  "metrics.pages": "Sivut",
  "metrics.referrers": "Viittaajat",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Yksittäiset kävijät",
  "metrics.utm": "UTM",
  "metrics.utm_campaign": "UTM Campaign",
  "metrics.utm_content": "UTM Content",
  "metrics.utm_medium": "UTM Medium",
  "metrics.utm_source": "UTM Source",
  "metrics.utm_term": "UTM Term",
  "metrics.views": "Näyttökerrat",
  "metrics.visitors": "Vierailijat"
}

lang/fi-FI.json (after)
{
  "label.accounts": "Tilit",
  "label.add-account": "Lisää tili",
  "label.add-website": "Lisää verkkosivu",
  "label.administrator": "Järjestelmänvalvoja",
  "label.all": "Kaikki",
  "label.all-time": "Alusta lähtien",
  "label.all-websites": "Kaikki verkkosivut",
  "label.back": "Takaisin",
  "label.cancel": "Peruuta",
  "label.change-password": "Vaihda salasana",
  "label.confirm-password": "Vahvista salasana",
  "label.copy-to-clipboard": "Kopioi leikepöydälle",
  "label.current-password": "Nykyinen salasana",
  "label.custom-range": "Mukautettu ajanjakso",
  "label.dashboard": "Ohjauspaneeli",
  "label.date-range": "Ajanjakso",
  "label.default-date-range": "Oletusajanjakso",
  "label.delete": "Poista",
  "label.delete-account": "Poista tili",
  "label.delete-website": "Poista verkkosivu",
  "label.dismiss": "Hylkää",
  "label.domain": "Verkkotunnus",
  "label.edit": "Muokkaa",
  "label.edit-account": "Muokkaa tiliä",
  "label.edit-website": "Muokkaa verkkosivua",
  "label.enable-share-url": "Ota jakamisen URL-osoite käyttöön",
  "label.invalid": "Virheellinen",
  "label.invalid-domain": "Virheellinen verkkotunnus",
  "label.language": "Kieli",
  "label.last-days": "Viimeisimmät {x} päivää",
  "label.last-hours": "Viimeisimmät {x} tuntia",
  "label.logged-in-as": "Kirjautuneena sisään nimellä {username}",
  "label.login": "Kirjaudu sisään",
  "label.logout": "Kirjaudu ulos",
  "label.more": "Lisää",
  "label.name": "Nimi",
  "label.new-password": "Uusi salasana",
  "label.none": "None",
  "label.owner": "Omistaja",
  "label.password": "Salasana",
  "label.passwords-dont-match": "Salasanat eivät täsmää",
  "label.profile": "Profiili",
  "label.realtime": "Juuri nyt",
  "label.realtime-logs": "Reaaliaikaiset lokit",
  "label.refresh": "Päivitä",
  "label.required": "Vaaditaan",
  "label.reset": "Nollaa",
  "label.reset-website": "Nollaa tilastot",
  "label.save": "Tallenna",
  "label.settings": "Asetukset",
  "label.share-url": "Jaa URL",
  "label.single-day": "Yksi päivä",
  "label.theme": "Teema",
  "label.this-month": "Tämä kuukausi",
  "label.this-week": "Tämä viikko",
  "label.this-year": "Tämä vuosi",
  "label.timezone": "Aikavyöhyke",
  "label.today": "Tänään",
  "label.tracking-code": "Seurantakoodi",
  "label.unknown": "Tuntematon",
  "label.username": "Käyttäjänimi",
  "label.view-details": "Katso tiedot",
  "label.websites": "Verkkosivut",
  "message.active-users": "{x} {x, plural, one {vierailija} other {vierailijaa}}",
  "message.confirm-delete": "Haluatko varmasti poistaa sivuston {target}?",
  "message.confirm-reset": "Haluatko varmasti poistaa sivuston {target} tilastot?",
  "message.copied": "Kopioitu!",
  "message.delete-warning": "Kaikki siihen liittyvät tiedot poistetaan.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "Jotain meni pieleen.",
  "message.get-share-url": "Hanki jakamisen URL-osoite",
  "message.get-tracking-code": "Hanki seurantakoodi",
  "message.go-to-settings": "Mene asetuksiin",
  "message.incorrect-username-password": "Väärä käyttäjänimi/salasana.",
  "message.log.visitor": "Vierailija maasta {country} selaimella {browser} laitteella {os} {device}",
  "message.new-version-available": "Uusi versio umamista {version} on käytettävissä!",
  "message.no-data-available": "Tietoja ei ole käytettävissä.",
  "message.no-websites-configured": "Sinulla ei ole määritettyjä verkkosivustoja.",
  "message.page-not-found": "Sivua ei löydetty.",
  "message.powered-by": "Voimanlähteenä {name}",
  "message.reset-warning": "Kaikki sivuston tilastot poistetaan, mutta seurantakoodi pysyy muuttumattomana.",
  "message.save-success": "Tallennettu onnistuneesti.",
  "message.share-url": "Tämä on julkisesti jaettu URL sivustolle {target}.",
  "message.toggle-charts": "Kytke kaaviot päälle/pois",
  "message.track-stats": "Jos haluat seurata sivuston {target} tilastoja, aseta seuraava koodi verkkosivustosi {head}-osioon.",
  "message.type-delete": "Kirjoita {delete} alla olevaan kenttään vahvistaaksesi.",
  "message.type-reset": "Kirjoita {reset} alla olevaan kenttään vahvistaaksesi.",
  "metrics.actions": "Toiminnat",
  "metrics.average-visit-time": "Keskimääräinen vierailuaika",
  "metrics.bounce-rate": "Välitön poistuminen",
  "metrics.browsers": "Selaimet",
  "metrics.countries": "Maat",
  "metrics.device.desktop": "Pöytäkone",
  "metrics.device.laptop": "Kannettava tietokone",
  "metrics.device.mobile": "Puhelin",
  "metrics.device.tablet": "Tabletti",
  "metrics.devices": "Laitteet",
  "metrics.events": "Tapahtumat",
  "metrics.filter.combined": "Yhdistetty",
  "metrics.filter.raw": "Käsittelemätön",
  "metrics.languages": "Kielet",
  "metrics.operating-systems": "Käyttöjärjestelmät",
  "metrics.page-views": "Sivun näyttökerrat",
  "metrics.pages": "Sivut",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "Viittaajat",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Yksittäiset kävijät",
  "metrics.views": "Näyttökerrat",
  "metrics.visitors": "Vierailijat"
}

lang/fi-FI.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "Lisää verkkosivu",
   "label.administrator": "Järjestelmänvalvoja",
   "label.all": "Kaikki",
-  "label.all-events": "Kaikki tapahtumat",
   "label.all-time": "Alusta lähtien",
   "label.all-websites": "Kaikki verkkosivut",
   "label.back": "Takaisin",
@@ -68,6 +67,7 @@
   "message.confirm-reset": "Haluatko varmasti poistaa sivuston {target} tilastot?",
   "message.copied": "Kopioitu!",
   "message.delete-warning": "Kaikki siihen liittyvät tiedot poistetaan.",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "Jotain meni pieleen.",
   "message.get-share-url": "Hanki jakamisen URL-osoite",
   "message.get-tracking-code": "Hanki seurantakoodi",
@@ -103,15 +103,10 @@
   "metrics.operating-systems": "Käyttöjärjestelmät",
   "metrics.page-views": "Sivun näyttökerrat",
   "metrics.pages": "Sivut",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "Viittaajat",
   "metrics.screens": "Screens",
   "metrics.unique-visitors": "Yksittäiset kävijät",
-  "metrics.utm": "UTM",
-  "metrics.utm_campaign": "UTM Campaign",
-  "metrics.utm_content": "UTM Content",
-  "metrics.utm_medium": "UTM Medium",
-  "metrics.utm_source": "UTM Source",
-  "metrics.utm_term": "UTM Term",
   "metrics.views": "Näyttökerrat",
   "metrics.visitors": "Vierailijat"
 }
