lang/fo-FO.json (before)
{
  "label.accounts": "Brúkarar",
  "label.add-account": "Ger brúkara",
  "label.add-website": "Legg heimasíðu afturat",
  "label.administrator": "Fyrisitari",
  "label.all": "Alt",
  "label.all-events": "All events",
  "label.all-time": "All time",
  "label.all-websites": "Allar heimasíður",
  "label.back": "Aftur",
  "label.cancel": "Strika",
  "label.change-password": "Skift loyniorð",
  "label.confirm-password": "Vátta loyniorð",
  "label.copy-to-clipboard": "Avrita til setiðborð",
  "label.current-password": "Núverandi loyniorð",
  "label.custom-range": "Tillaga  spenni",
  "label.dashboard": "Yvirlitsskíggi",
  "label.date-range": "Vel dato",
  "label.default-date-range": "Forsett dato",
  "label.delete": "Sletta",
  "label.delete-account": "Sletta brúkara",
  "label.delete-website": "Sletta heimasíðu",
  "label.dismiss": "Lat fara",
  "label.domain": "Økisnavn",
  "label.edit": "Ger broyting",
  "label.edit-account": "Broyt brúkara",
  "label.edit-website": "Broyt heimasíðu",
  "label.enable-share-url": "Virkja deili leinki",
  "label.invalid": "Ógilda",
  "label.invalid-domain": "Ógilt økisnavn",
  "label.language": "Language",
  "label.last-days": "Seinastu {x} dagarnar",
  "label.last-hours": "Seinastu {x} tímarnar",
  "label.logged-in-as": "Ritaður inn sum {username}",
  "label.login": "Rita inn",
  "label.logout": "Rita út",
  "label.more": "Meira",
  "label.name": "Navn",
  "label.new-password": "Nýtt loyniorð",
  "label.none": "None",
  "label.owner": "Owner",
  "label.password": "Loyniorð",
  "label.passwords-dont-match": "Loyniorðini eru ikki eins",
  "label.profile": "Vangi",
  "label.realtime": "Beinleiðis",
  "label.realtime-logs": "Beinleiðis skrá",
  "label.refresh": "Endurskapa",
  "label.required": "Kravt",
  "label.reset": "Nulstilla",
  "label.reset-website": "Reset statistics",
  "label.save": "Goym",
  "label.settings": "Stillingar",
  "label.share-url": "Deil leinku",
  "label.single-day": "Einkultur dagur",
  "label.theme": "Theme",
  "label.this-month": "Hendan mánan",
  "label.this-week": "Hesa vikuna",
  "label.this-year": "Hetta árið",
  "label.timezone": "Tíðarsona",
  "label.today": "Í dag",
  "label.tracking-code": "Spori kota",
  "label.unknown": "Ókent",
  "label.username": "Brúkaranavn",
  "label.view-details": "Vís frágreiðing",
  "label.websites": "Heimasíður",
  "message.active-users": "{x} í løtuni {x, plural, one {vitjandi} other { vitjandi }}",
  "message.confirm-delete": "Ert tú sikkur at tú ynskir at strika {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.copied": "Avrita!",
  "message.delete-warning": "Øll data ið er knýtt at verður eisini strika.",
  "message.failure": "Okkurt bleiv gali.",
  "message.get-share-url": "Fá leinku sum tú kanst deila",
  "message.get-tracking-code": "Fá sporings kotu",
  "message.go-to-settings": "Far til stillingar",
  "message.incorrect-username-password": "Skeivt brúkaranavn/loyniorð.",
  "message.log.visitor": "Vitjandi frá {country} brúkar {browser} á {os} {device}",
  "message.new-version-available": "Ein nýggj útgava av umami {version} er tøkt!",
  "message.no-data-available": "Einki data tøk.",
  "message.no-websites-configured": "Tú hevur ongar heimasíður stillaða til.",
  "message.page-not-found": "Síðan bleiv ikki funnin.",
  "message.powered-by": "Powered by {name}",
  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.save-success": "Goymt.",
  "message.share-url": "Hettar er tann almenna leinkan av {target}.",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "Fyri at spora hagtøl fyri {target}, koyr kotuna í {head} partin á tínari heimasíðu.",
  "message.type-delete": "Skriva {delete} í feltið fyri at vátta",
  "message.type-reset": "Skriva {reset} í feltið fyri at vátta",
  "metrics.actions": "Gerðir",
  "metrics.average-visit-time": "Miðal vitjurnartíð ",
  "metrics.bounce-rate": "Bounce prosenttal",
  "metrics.browsers": "Kagar",
  "metrics.countries": "Lond",
  "metrics.device.desktop": "Borðtelda",
  "metrics.device.laptop": "Fartelda",
  "metrics.device.mobile": "Telefon",
  "metrics.device.tablet": "Teldil",
  "metrics.devices": "Tóleindir",
  "metrics.events": "Hendingar/tiltøk",
  "metrics.filter.combined": "Samansett",
  "metrics.filter.raw": "Óviðgjørt",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "Stýrikervir",
  "metrics.page-views": "Opnaðar síðir",
  "metrics.pages": "Síðir",
  "metrics.referrers": "Framsendingar",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Einsýna vitjanir",
  "metrics.utm": "UTM",
  "metrics.utm_campaign": "UTM Campaign",
  "metrics.utm_content": "UTM Content",
  "metrics.utm_medium": "UTM Medium",
  "metrics.utm_source": "UTM Source",
  "metrics.utm_term": "UTM Term",
  "metrics.views": "Sýningar",
  "metrics.visitors": "Vitjandi"
}

lang/fo-FO.json (after)
{
  "label.accounts": "Brúkarar",
  "label.add-account": "Ger brúkara",
  "label.add-website": "Legg heimasíðu afturat",
  "label.administrator": "Fyrisitari",
  "label.all": "Alt",
  "label.all-time": "All time",
  "label.all-websites": "Allar heimasíður",
  "label.back": "Aftur",
  "label.cancel": "Strika",
  "label.change-password": "Skift loyniorð",
  "label.confirm-password": "Vátta loyniorð",
  "label.copy-to-clipboard": "Avrita til setiðborð",
  "label.current-password": "Núverandi loyniorð",
  "label.custom-range": "Tillaga  spenni",
  "label.dashboard": "Yvirlitsskíggi",
  "label.date-range": "Vel dato",
  "label.default-date-range": "Forsett dato",
  "label.delete": "Sletta",
  "label.delete-account": "Sletta brúkara",
  "label.delete-website": "Sletta heimasíðu",
  "label.dismiss": "Lat fara",
  "label.domain": "Økisnavn",
  "label.edit": "Ger broyting",
  "label.edit-account": "Broyt brúkara",
  "label.edit-website": "Broyt heimasíðu",
  "label.enable-share-url": "Virkja deili leinki",
  "label.invalid": "Ógilda",
  "label.invalid-domain": "Ógilt økisnavn",
  "label.language": "Language",
  "label.last-days": "Seinastu {x} dagarnar",
  "label.last-hours": "Seinastu {x} tímarnar",
  "label.logged-in-as": "Ritaður inn sum {username}",
  "label.login": "Rita inn",
  "label.logout": "Rita út",
  "label.more": "Meira",
  "label.name": "Navn",
  "label.new-password": "Nýtt loyniorð",
  "label.none": "None",
  "label.owner": "Owner",
  "label.password": "Loyniorð",
  "label.passwords-dont-match": "Loyniorðini eru ikki eins",
  "label.profile": "Vangi",
  "label.realtime": "Beinleiðis",
  "label.realtime-logs": "Beinleiðis skrá",
  "label.refresh": "Endurskapa",
  "label.required": "Kravt",
  "label.reset": "Nulstilla",
  "label.reset-website": "Reset statistics",
  "label.save": "Goym",
  "label.settings": "Stillingar",
  "label.share-url": "Deil leinku",
  "label.single-day": "Einkultur dagur",
  "label.theme": "Theme",
  "label.this-month": "Hendan mánan",
  "label.this-week": "Hesa vikuna",
  "label.this-year": "Hetta árið",
  "label.timezone": "Tíðarsona",
  "label.today": "Í dag",
  "label.tracking-code": "Spori kota",
  "label.unknown": "Ókent",
  "label.username": "Brúkaranavn",
  "label.view-details": "Vís frágreiðing",
  "label.websites": "Heimasíður",
  "message.active-users": "{x} í løtuni {x, plural, one {vitjandi} other { vitjandi }}",
  "message.confirm-delete": "Ert tú sikkur at tú ynskir at strika {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.copied": "Avrita!",
  "message.delete-warning": "Øll data ið er knýtt at verður eisini strika.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "Okkurt bleiv gali.",
  "message.get-share-url": "Fá leinku sum tú kanst deila",
  "message.get-tracking-code": "Fá sporings kotu",
  "message.go-to-settings": "Far til stillingar",
  "message.incorrect-username-password": "Skeivt brúkaranavn/loyniorð.",
  "message.log.visitor": "Vitjandi frá {country} brúkar {browser} á {os} {device}",
  "message.new-version-available": "Ein nýggj útgava av umami {version} er tøkt!",
  "message.no-data-available": "Einki data tøk.",
  "message.no-websites-configured": "Tú hevur ongar heimasíður stillaða til.",
  "message.page-not-found": "Síðan bleiv ikki funnin.",
  "message.powered-by": "Powered by {name}",
  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.save-success": "Goymt.",
  "message.share-url": "Hettar er tann almenna leinkan av {target}.",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "Fyri at spora hagtøl fyri {target}, koyr kotuna í {head} partin á tínari heimasíðu.",
  "message.type-delete": "Skriva {delete} í feltið fyri at vátta",
  "message.type-reset": "Skriva {reset} í feltið fyri at vátta",
  "metrics.actions": "Gerðir",
  "metrics.average-visit-time": "Miðal vitjurnartíð ",
  "metrics.bounce-rate": "Bounce prosenttal",
  "metrics.browsers": "Kagar",
  "metrics.countries": "Lond",
  "metrics.device.desktop": "Borðtelda",
  "metrics.device.laptop": "Fartelda",
  "metrics.device.mobile": "Telefon",
  "metrics.device.tablet": "Teldil",
  "metrics.devices": "Tóleindir",
  "metrics.events": "Hendingar/tiltøk",
  "metrics.filter.combined": "Samansett",
  "metrics.filter.raw": "Óviðgjørt",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "Stýrikervir",
  "metrics.page-views": "Opnaðar síðir",
  "metrics.pages": "Síðir",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "Framsendingar",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Einsýna vitjanir",
  "metrics.views": "Sýningar",
  "metrics.visitors": "Vitjandi"
}

lang/fo-FO.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "Legg heimasíðu afturat",
   "label.administrator": "Fyrisitari",
   "label.all": "Alt",
-  "label.all-events": "All events",
   "label.all-time": "All time",
   "label.all-websites": "Allar heimasíður",
   "label.back": "Aftur",
@@ -68,6 +67,7 @@
   "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
   "message.copied": "Avrita!",
   "message.delete-warning": "Øll data ið er knýtt at verður eisini strika.",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "Okkurt bleiv gali.",
   "message.get-share-url": "Fá leinku sum tú kanst deila",
   "message.get-tracking-code": "Fá sporings kotu",
@@ -103,15 +103,10 @@
   "metrics.operating-systems": "Stýrikervir",
   "metrics.page-views": "Opnaðar síðir",
   "metrics.pages": "Síðir",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "Framsendingar",
   "metrics.screens": "Screens",
   "metrics.unique-visitors": "Einsýna vitjanir",
-  "metrics.utm": "UTM",
-  "metrics.utm_campaign": "UTM Campaign",
-  "metrics.utm_content": "UTM Content",
-  "metrics.utm_medium": "UTM Medium",
-  "metrics.utm_source": "UTM Source",
-  "metrics.utm_term": "UTM Term",
   "metrics.views": "Sýningar",
   "metrics.visitors": "Vitjandi"
 }
