lang/fr-FR.json (before)
{
  "label.accounts": "Comptes",
  "label.add-account": "Ajouter un compte",
  "label.add-website": "Ajouter un site",
  "label.administrator": "Administrateur",
  "label.all": "Tout",
  "label.all-events": "Tous les événements",
  "label.all-time": "Toutes les données",
  "label.all-websites": "Tous les sites web",
  "label.back": "Retour",
  "label.cancel": "Annuler",
  "label.change-password": "Changer le mot de passe",
  "label.confirm-password": "Confirmation du mot de passe",
  "label.copy-to-clipboard": "Copier dans le presse papier",
  "label.current-password": "Mot de passe actuel",
  "label.custom-range": "Période personnalisée",
  "label.dashboard": "Tableau de bord",
  "label.date-range": "Période",
  "label.default-date-range": "Période par défaut",
  "label.delete": "Supprimer",
  "label.delete-account": "Supprimer le compte",
  "label.delete-website": "Supprimer le site",
  "label.dismiss": "Ignorer",
  "label.domain": "Domaine",
  "label.edit": "Modifier",
  "label.edit-account": "Modifier le compte",
  "label.edit-website": "Modifier le site",
  "label.enable-share-url": "Activer l'URL de partage",
  "label.invalid": "Invalide",
  "label.invalid-domain": "Domaine invalide",
  "label.language": "Langage",
  "label.last-days": "{x} derniers jours",
  "label.last-hours": "{x} dernières heures",
  "label.logged-in-as": "Connecté en tant que {username}",
  "label.login": "Connexion",
  "label.logout": "Déconnexion",
  "label.more": "Plus",
  "label.name": "Nom",
  "label.new-password": "Nouveau mot de passe",
  "label.none": "Aucun·e",
  "label.owner": "Propriétaire",
  "label.password": "Mot de passe",
  "label.passwords-dont-match": "Les mots de passe ne correspondent pas",
  "label.profile": "Profil",
  "label.realtime": "Temps réel",
  "label.realtime-logs": "Logs en temps réel",
  "label.refresh": "Rafraîchir",
  "label.required": "Requis",
  "label.reset": "Réinitialiser",
  "label.reset-website": "Réinitialiser les statistiques",
  "label.save": "Sauvegarder",
  "label.settings": "Paramètres",
  "label.share-url": "Partager l'URL",
  "label.single-day": "Journée",
  "label.theme": "Thème",
  "label.this-month": "Ce mois ci",
  "label.this-week": "Cette semaine",
  "label.this-year": "Cette année",
  "label.timezone": "Fuseau horaire",
  "label.today": "Aujourd'hui",
  "label.tracking-code": "Code de suivi",
  "label.unknown": "Inconnu",
  "label.username": "Nom d'utilisateur",
  "label.view-details": "Voir les details",
  "label.websites": "Sites",
  "message.active-users": "{x} {x, plural, one {visiteur} other {visiteurs}} actuellement",
  "message.confirm-delete": "Êtes-vous sûr de vouloir supprimer {target} ?",
  "message.confirm-reset": "Êtes-vous sûr de vouloir réinistialiser les statistiques de {target} ?",
  "message.copied": "Copié !",
  "message.delete-warning": "Toutes les données associées seront également supprimées.",
  "message.failure": "Un problème est survenu.",
  "message.get-share-url": "Obtenir l'URL de partage",
  "message.get-tracking-code": "Obtenir le code de suivi",
  "message.go-to-settings": "Aller aux paramètres",
  "message.incorrect-username-password": "Nom d'utilisateur/Mot de passe incorrect.",
  "message.log.visitor": "Visiteur de {country} utilisant {browser} sur {os} {device}",
  "message.new-version-available": "Une nouvelle version de umami {version} est disponible !",
  "message.no-data-available": "Pas de données disponibles.",
  "message.no-websites-configured": "Vous n'avez configuré aucun site Web.",
  "message.page-not-found": "Page non trouvée.",
  "message.powered-by": "Propulsé par {name}",
  "message.reset-warning": "Toutes les statistiques pour ce site seront supprimés, mais votre code de suivi restera intact.",
  "message.save-success": "Enregistré avec succès.",
  "message.share-url": "Ceci est l'URL partagée pour {target}.",
  "message.toggle-charts": "Afficher/Masquer les graphiques",
  "message.track-stats": "Pour suivre les statistiques de {target}, placez le code suivant dans la section {head} de votre site Web.",
  "message.type-delete": "Tapez {delete} dans la case ci-dessous pour confirmer.",
  "message.type-reset": "Tapez {reset} dans la case ci-dessous pour confirmer.",
  "metrics.actions": "Actions",
  "metrics.average-visit-time": "Temps de visite moyen",
  "metrics.bounce-rate": "Taux de rebond",
  "metrics.browsers": "Navigateurs",
  "metrics.countries": "Pays",
  "metrics.device.desktop": "Ordinateur",
  "metrics.device.laptop": "Portable",
  "metrics.device.mobile": "Téléphone",
  "metrics.device.tablet": "Tablette",
  "metrics.devices": "Appareils",
  "metrics.events": "Événements",
  "metrics.filter.combined": "Combiné",
  "metrics.filter.raw": "Brut",
  "metrics.languages": "Langages",
  "metrics.operating-systems": "Systèmes d'exploitation",
  "metrics.page-views": "Pages vues",
  "metrics.pages": "Pages",
  "metrics.referrers": "Sources",
  "metrics.screens": "Tailles d'écran",
  "metrics.unique-visitors": "Visiteurs uniques",
  "metrics.utm": "UTM",
  "metrics.utm_campaign": "UTM Campaign",
  "metrics.utm_content": "UTM Content",
  "metrics.utm_medium": "UTM Medium",
  "metrics.utm_source": "UTM Source",
  "metrics.utm_term": "UTM Term",
  "metrics.views": "Vues",
  "metrics.visitors": "Visiteurs"
}

lang/fr-FR.json (after)
{
  "label.accounts": "Comptes",
  "label.add-account": "Ajouter un compte",
  "label.add-website": "Ajouter un site",
  "label.administrator": "Administrateur",
  "label.all": "Tout",
  "label.all-time": "Toutes les données",
  "label.all-websites": "Tous les sites",
  "label.back": "Retour",
  "label.cancel": "Annuler",
  "label.change-password": "Changer le mot de passe",
  "label.confirm-password": "Confirmation du mot de passe",
  "label.copy-to-clipboard": "Copier dans le presse papier",
  "label.current-password": "Mot de passe actuel",
  "label.custom-range": "Période personnalisée",
  "label.dashboard": "Tableau de bord",
  "label.date-range": "Période",
  "label.default-date-range": "Période par défaut",
  "label.delete": "Supprimer",
  "label.delete-account": "Supprimer le compte",
  "label.delete-website": "Supprimer le site",
  "label.dismiss": "Ignorer",
  "label.domain": "Domaine",
  "label.edit": "Modifier",
  "label.edit-account": "Modifier le compte",
  "label.edit-website": "Modifier le site",
  "label.enable-share-url": "Activer l'URL de partage",
  "label.invalid": "Invalide",
  "label.invalid-domain": "Domaine invalide",
  "label.language": "Langue",
  "label.last-days": "{x} derniers jours",
  "label.last-hours": "{x} dernières heures",
  "label.logged-in-as": "Connecté en tant que {username}",
  "label.login": "Connexion",
  "label.logout": "Déconnexion",
  "label.more": "Plus",
  "label.name": "Nom",
  "label.new-password": "Nouveau mot de passe",
  "label.none": "Aucun·e",
  "label.owner": "Propriétaire",
  "label.password": "Mot de passe",
  "label.passwords-dont-match": "Les mots de passe ne correspondent pas",
  "label.profile": "Profil",
  "label.realtime": "Temps réel",
  "label.realtime-logs": "Logs en temps réel",
  "label.refresh": "Rafraîchir",
  "label.required": "Requis",
  "label.reset": "Réinitialiser",
  "label.reset-website": "Réinitialiser les statistiques",
  "label.save": "Sauvegarder",
  "label.settings": "Paramètres",
  "label.share-url": "Partager l'URL",
  "label.single-day": "Journée",
  "label.theme": "Thème",
  "label.this-month": "Ce mois",
  "label.this-week": "Cette semaine",
  "label.this-year": "Cette année",
  "label.timezone": "Fuseau horaire",
  "label.today": "Aujourd'hui",
  "label.tracking-code": "Code de suivi",
  "label.unknown": "Inconnu",
  "label.username": "Nom d'utilisateur",
  "label.view-details": "Voir les details",
  "label.websites": "Sites",
  "label.yesterday": "Hier",
  "message.active-users": "{x} {x, plural, one {visiteur} other {visiteurs}} actuellement",
  "message.confirm-delete": "Êtes-vous sûr de vouloir supprimer {target} ?",
  "message.confirm-reset": "Êtes-vous sûr de vouloir réinitialiser les statistiques de {target} ?",
  "message.copied": "Copié !",
  "message.delete-warning": "Toutes les données associées seront également supprimées.",
  "message.edit-dashboard": "Modifier le tableau de bord",
  "message.failure": "Un problème est survenu.",
  "message.get-share-url": "Obtenir l'URL de partage",
  "message.get-tracking-code": "Obtenir le code de suivi",
  "message.go-to-settings": "Aller aux paramètres",
  "message.incorrect-username-password": "Nom d'utilisateur/Mot de passe incorrect.",
  "message.log.visitor": "Visiteur de {country} utilisant {browser} sur {os} {device}",
  "message.new-version-available": "Une nouvelle version de umami {version} est disponible !",
  "message.no-data-available": "Pas de données disponibles.",
  "message.no-websites-configured": "Vous n'avez configuré aucun site.",
  "message.page-not-found": "Page non trouvée.",
  "message.powered-by": "Propulsé par {name}",
  "message.reset-warning": "Toutes les statistiques pour ce site seront supprimées, mais votre code de suivi restera intact.",
  "message.save-success": "Enregistré avec succès.",
  "message.share-url": "Ceci est l'URL partagée pour {target}.",
  "message.toggle-charts": "Afficher/Masquer les graphiques",
  "message.track-stats": "Pour suivre les statistiques de {target}, placez le code suivant dans la section {head} de votre site.",
  "message.type-delete": "Tapez {delete} dans la case ci-dessous pour confirmer.",
  "message.type-reset": "Tapez {reset} dans la case ci-dessous pour confirmer.",
  "metrics.actions": "Actions",
  "metrics.average-visit-time": "Temps de visite moyen",
  "metrics.bounce-rate": "Taux de rebond",
  "metrics.browsers": "Navigateurs",
  "metrics.countries": "Pays",
  "metrics.device.desktop": "Ordinateur",
  "metrics.device.laptop": "Portable",
  "metrics.device.mobile": "Téléphone",
  "metrics.device.tablet": "Tablette",
  "metrics.devices": "Appareils",
  "metrics.events": "Événements",
  "metrics.filter.combined": "Combiné",
  "metrics.filter.raw": "Brut",
  "metrics.languages": "Langues",
  "metrics.operating-systems": "Systèmes d'exploitation",
  "metrics.page-views": "Pages vues",
  "metrics.pages": "Pages",
  "metrics.query-parameters": "Paramètres d'URL",
  "metrics.referrers": "Sources",
  "metrics.screens": "Résolutions d'écran",
  "metrics.unique-visitors": "Visiteurs uniques",
  "metrics.views": "Vues",
  "metrics.visitors": "Visiteurs"
}

lang/fr-FR.json (diff)
@@ -4,9 +4,8 @@
   "label.add-website": "Ajouter un site",
   "label.administrator": "Administrateur",
   "label.all": "Tout",
-  "label.all-events": "Tous les événements",
   "label.all-time": "Toutes les données",
-  "label.all-websites": "Tous les sites web",
+  "label.all-websites": "Tous les sites",
   "label.back": "Retour",
   "label.cancel": "Annuler",
   "label.change-password": "Changer le mot de passe",
@@ -28,7 +27,7 @@
   "label.enable-share-url": "Activer l'URL de partage",
   "label.invalid": "Invalide",
   "label.invalid-domain": "Domaine invalide",
-  "label.language": "Langage",
+  "label.language": "Langue",
   "label.last-days": "{x} derniers jours",
   "label.last-hours": "{x} dernières heures",
   "label.logged-in-as": "Connecté en tant que {username}",
@@ -53,7 +52,7 @@
   "label.share-url": "Partager l'URL",
   "label.single-day": "Journée",
   "label.theme": "Thème",
-  "label.this-month": "Ce mois ci",
+  "label.this-month": "Ce mois",
   "label.this-week": "Cette semaine",
   "label.this-year": "Cette année",
   "label.timezone": "Fuseau horaire",
@@ -63,11 +62,13 @@
   "label.username": "Nom d'utilisateur",
   "label.view-details": "Voir les details",
   "label.websites": "Sites",
+  "label.yesterday": "Hier",
   "message.active-users": "{x} {x, plural, one {visiteur} other {visiteurs}} actuellement",
   "message.confirm-delete": "Êtes-vous sûr de vouloir supprimer {target} ?",
-  "message.confirm-reset": "Êtes-vous sûr de vouloir réinistialiser les statistiques de {target} ?",
+  "message.confirm-reset": "Êtes-vous sûr de vouloir réinitialiser les statistiques de {target} ?",
   "message.copied": "Copié !",
   "message.delete-warning": "Toutes les données associées seront également supprimées.",
+  "message.edit-dashboard": "Modifier le tableau de bord",
   "message.failure": "Un problème est survenu.",
   "message.get-share-url": "Obtenir l'URL de partage",
   "message.get-tracking-code": "Obtenir le code de suivi",
@@ -76,14 +77,14 @@
   "message.log.visitor": "Visiteur de {country} utilisant {browser} sur {os} {device}",
   "message.new-version-available": "Une nouvelle version de umami {version} est disponible !",
   "message.no-data-available": "Pas de données disponibles.",
-  "message.no-websites-configured": "Vous n'avez configuré aucun site Web.",
+  "message.no-websites-configured": "Vous n'avez configuré aucun site.",
   "message.page-not-found": "Page non trouvée.",
   "message.powered-by": "Propulsé par {name}",
-  "message.reset-warning": "Toutes les statistiques pour ce site seront supprimés, mais votre code de suivi restera intact.",
+  "message.reset-warning": "Toutes les statistiques pour ce site seront supprimées, mais votre code de suivi restera intact.",
   "message.save-success": "Enregistré avec succès.",
   "message.share-url": "Ceci est l'URL partagée pour {target}.",
   "message.toggle-charts": "Afficher/Masquer les graphiques",
-  "message.track-stats": "Pour suivre les statistiques de {target}, placez le code suivant dans la section {head} de votre site Web.",
+  "message.track-stats": "Pour suivre les statistiques de {target}, placez le code suivant dans la section {head} de votre site.",
   "message.type-delete": "Tapez {delete} dans la case ci-dessous pour confirmer.",
   "message.type-reset": "Tapez {reset} dans la case ci-dessous pour confirmer.",
   "metrics.actions": "Actions",
@@ -99,19 +100,14 @@
   "metrics.events": "Événements",
   "metrics.filter.combined": "Combiné",
   "metrics.filter.raw": "Brut",
-  "metrics.languages": "Langages",
+  "metrics.languages": "Langues",
   "metrics.operating-systems": "Systèmes d'exploitation",
   "metrics.page-views": "Pages vues",
   "metrics.pages": "Pages",
+  "metrics.query-parameters": "Paramètres d'URL",
   "metrics.referrers": "Sources",
-  "metrics.screens": "Tailles d'écran",
+  "metrics.screens": "Résolutions d'écran",
   "metrics.unique-visitors": "Visiteurs uniques",
-  "metrics.utm": "UTM",
-  "metrics.utm_campaign": "UTM Campaign",
-  "metrics.utm_content": "UTM Content",
-  "metrics.utm_medium": "UTM Medium",
-  "metrics.utm_source": "UTM Source",
-  "metrics.utm_term": "UTM Term",
   "metrics.views": "Vues",
   "metrics.visitors": "Visiteurs"
 }
