lang/ga-ES.json (before)
{
  "label.accounts": "Contas",
  "label.add-account": "Engadir conta",
  "label.add-website": "Engadir sitio web",
  "label.administrator": "Administradora",
  "label.all": "Todo",
  "label.all-events": "Tódolos eventos",
  "label.all-time": "Sempre",
  "label.all-websites": "Tódolos sitios web",
  "label.back": "Atrás",
  "label.cancel": "Cancelar",
  "label.change-password": "Mudar contrasinal",
  "label.confirm-password": "Confirmar contrasinal",
  "label.copy-to-clipboard": "Copiar ao portapapeis",
  "label.current-password": "Contrasinal actual",
  "label.custom-range": "Rango personalizado",
  "label.dashboard": "Taboleiro",
  "label.date-range": "Rango temporal",
  "label.default-date-range": "Rango temporal por defecto",
  "label.delete": "Eliminar",
  "label.delete-account": "Eliminar conta",
  "label.delete-website": "Eliminar sitio web",
  "label.dismiss": "Desbotar",
  "label.domain": "Dominio",
  "label.edit": "Editar",
  "label.edit-account": "Editar conta",
  "label.edit-website": "Editar sitio web",
  "label.enable-share-url": "Activar URL de compartición",
  "label.invalid": "Non válido",
  "label.invalid-domain": "Dominio non válido",
  "label.language": "Idioma",
  "label.last-days": "Últimos {x} días",
  "label.last-hours": "Últimas {x} horas",
  "label.logged-in-as": "Sesión de {username}",
  "label.login": "Acceder",
  "label.logout": "Pechar sesión",
  "label.more": "Máis",
  "label.name": "Nome",
  "label.new-password": "Novo contrasinal",
  "label.none": "None",
  "label.owner": "Dona",
  "label.password": "Contrasinal",
  "label.passwords-dont-match": "Non concordan os contrasinais",
  "label.profile": "Perfil",
  "label.realtime": "Agora mesmo",
  "label.realtime-logs": "Rexistro neste intre",
  "label.refresh": "Actualizar",
  "label.required": "Requerido",
  "label.reset": "Restablecer",
  "label.reset-website": "Restablecer estatísticas",
  "label.save": "Gardar",
  "label.settings": "Axustes",
  "label.share-url": "Compartir URL",
  "label.single-day": "Un só día",
  "label.theme": "Decorado",
  "label.this-month": "Este mes",
  "label.this-week": "Esta semana",
  "label.this-year": "Este ano",
  "label.timezone": "Zona horaria",
  "label.today": "Hoxe",
  "label.tracking-code": "Código de seguimento",
  "label.unknown": "Descoñecido",
  "label.username": "Identificador",
  "label.view-details": "Ver detalles",
  "label.websites": "Sitios web",
  "message.active-users": "{x} actual {x, plural, one {visitante} other {visitantes}}",
  "message.confirm-delete": "Tes a certeza de querer eliminar {target}?",
  "message.confirm-reset": "Tes a certeza de querer restablecer as estatísticas de {target}?",
  "message.copied": "Copiado!",
  "message.delete-warning": "Tamén serán borrados tódolos datos asociados.",
  "message.failure": "Houbo un fallo.",
  "message.get-share-url": "Obter URL de compartición",
  "message.get-tracking-code": "Obter código de seguimento",
  "message.go-to-settings": "Ir aos axustes",
  "message.incorrect-username-password": "Credenciais incorrectas.",
  "message.log.visitor": "Visitante desde {country} usando {browser} en {os} {device}",
  "message.new-version-available": "A nova versión {version} de umami está dispoñible!",
  "message.no-data-available": "Sen datos dispoñibles.",
  "message.no-websites-configured": "Non tes sitios web configurados.",
  "message.page-not-found": "Páxina non atopada.",
  "message.powered-by": "Funciona grazas a {name}",
  "message.reset-warning": "Vanse eliminar tódalas estatísticas deste sitio web, pero o código de seguimento permanecerá sen cambios.",
  "message.save-success": "Gardouse correctamente.",
  "message.share-url": "Este é o URL da compartición pública de {target}.",
  "message.toggle-charts": "Activación das gráficas",
  "message.track-stats": "Para crear estatísticas de {target}, pon este código na sección {head} do teu sitio web.",
  "message.type-delete": "Escribe {delete} na caixa inferior para confirmar.",
  "message.type-reset": "Escribe {reset} na caixa inferior para confirmar.",
  "metrics.actions": "Accións",
  "metrics.average-visit-time": "Tempo medio de visita",
  "metrics.bounce-rate": "Proporción de rebote",
  "metrics.browsers": "Navegadores",
  "metrics.countries": "Países",
  "metrics.device.desktop": "Escritorio",
  "metrics.device.laptop": "Portátil",
  "metrics.device.mobile": "Móbil",
  "metrics.device.tablet": "Tableta",
  "metrics.devices": "Dispositivos",
  "metrics.events": "Eventos",
  "metrics.filter.combined": "Combinado",
  "metrics.filter.raw": "Raw",
  "metrics.languages": "Idiomas",
  "metrics.operating-systems": "Sistemas operativos",
  "metrics.page-views": "Vistas de páxinas",
  "metrics.pages": "Páxinas",
  "metrics.referrers": "Orixes",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Visitas únicas",
  "metrics.utm": "UTM",
  "metrics.utm_campaign": "UTM Campaign",
  "metrics.utm_content": "UTM Content",
  "metrics.utm_medium": "UTM Medium",
  "metrics.utm_source": "UTM Source",
  "metrics.utm_term": "UTM Term",
  "metrics.views": "Visualizacións",
  "metrics.visitors": "Visitantes"
}

lang/ga-ES.json (after)
{
  "label.accounts": "Contas",
  "label.add-account": "Engadir conta",
  "label.add-website": "Engadir sitio web",
  "label.administrator": "Administradora",
  "label.all": "Todo",
  "label.all-time": "Sempre",
  "label.all-websites": "Tódolos sitios web",
  "label.back": "Atrás",
  "label.cancel": "Cancelar",
  "label.change-password": "Mudar contrasinal",
  "label.confirm-password": "Confirmar contrasinal",
  "label.copy-to-clipboard": "Copiar ao portapapeis",
  "label.current-password": "Contrasinal actual",
  "label.custom-range": "Rango personalizado",
  "label.dashboard": "Taboleiro",
  "label.date-range": "Rango temporal",
  "label.default-date-range": "Rango temporal por defecto",
  "label.delete": "Eliminar",
  "label.delete-account": "Eliminar conta",
  "label.delete-website": "Eliminar sitio web",
  "label.dismiss": "Desbotar",
  "label.domain": "Dominio",
  "label.edit": "Editar",
  "label.edit-account": "Editar conta",
  "label.edit-website": "Editar sitio web",
  "label.enable-share-url": "Activar URL de compartición",
  "label.invalid": "Non válido",
  "label.invalid-domain": "Dominio non válido",
  "label.language": "Idioma",
  "label.last-days": "Últimos {x} días",
  "label.last-hours": "Últimas {x} horas",
  "label.logged-in-as": "Sesión de {username}",
  "label.login": "Acceder",
  "label.logout": "Pechar sesión",
  "label.more": "Máis",
  "label.name": "Nome",
  "label.new-password": "Novo contrasinal",
  "label.none": "None",
  "label.owner": "Dona",
  "label.password": "Contrasinal",
  "label.passwords-dont-match": "Non concordan os contrasinais",
  "label.profile": "Perfil",
  "label.realtime": "Agora mesmo",
  "label.realtime-logs": "Rexistro neste intre",
  "label.refresh": "Actualizar",
  "label.required": "Requerido",
  "label.reset": "Restablecer",
  "label.reset-website": "Restablecer estatísticas",
  "label.save": "Gardar",
  "label.settings": "Axustes",
  "label.share-url": "Compartir URL",
  "label.single-day": "Un só día",
  "label.theme": "Decorado",
  "label.this-month": "Este mes",
  "label.this-week": "Esta semana",
  "label.this-year": "Este ano",
  "label.timezone": "Zona horaria",
  "label.today": "Hoxe",
  "label.tracking-code": "Código de seguimento",
  "label.unknown": "Descoñecido",
  "label.username": "Identificador",
  "label.view-details": "Ver detalles",
  "label.websites": "Sitios web",
  "message.active-users": "{x} actual {x, plural, one {visitante} other {visitantes}}",
  "message.confirm-delete": "Tes a certeza de querer eliminar {target}?",
  "message.confirm-reset": "Tes a certeza de querer restablecer as estatísticas de {target}?",
  "message.copied": "Copiado!",
  "message.delete-warning": "Tamén serán borrados tódolos datos asociados.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "Houbo un fallo.",
  "message.get-share-url": "Obter URL de compartición",
  "message.get-tracking-code": "Obter código de seguimento",
  "message.go-to-settings": "Ir aos axustes",
  "message.incorrect-username-password": "Credenciais incorrectas.",
  "message.log.visitor": "Visitante desde {country} usando {browser} en {os} {device}",
  "message.new-version-available": "A nova versión {version} de umami está dispoñible!",
  "message.no-data-available": "Sen datos dispoñibles.",
  "message.no-websites-configured": "Non tes sitios web configurados.",
  "message.page-not-found": "Páxina non atopada.",
  "message.powered-by": "Funciona grazas a {name}",
  "message.reset-warning": "Vanse eliminar tódalas estatísticas deste sitio web, pero o código de seguimento permanecerá sen cambios.",
  "message.save-success": "Gardouse correctamente.",
  "message.share-url": "Este é o URL da compartición pública de {target}.",
  "message.toggle-charts": "Activación das gráficas",
  "message.track-stats": "Para crear estatísticas de {target}, pon este código na sección {head} do teu sitio web.",
  "message.type-delete": "Escribe {delete} na caixa inferior para confirmar.",
  "message.type-reset": "Escribe {reset} na caixa inferior para confirmar.",
  "metrics.actions": "Accións",
  "metrics.average-visit-time": "Tempo medio de visita",
  "metrics.bounce-rate": "Proporción de rebote",
  "metrics.browsers": "Navegadores",
  "metrics.countries": "Países",
  "metrics.device.desktop": "Escritorio",
  "metrics.device.laptop": "Portátil",
  "metrics.device.mobile": "Móbil",
  "metrics.device.tablet": "Tableta",
  "metrics.devices": "Dispositivos",
  "metrics.events": "Eventos",
  "metrics.filter.combined": "Combinado",
  "metrics.filter.raw": "Raw",
  "metrics.languages": "Idiomas",
  "metrics.operating-systems": "Sistemas operativos",
  "metrics.page-views": "Vistas de páxinas",
  "metrics.pages": "Páxinas",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "Orixes",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Visitas únicas",
  "metrics.views": "Visualizacións",
  "metrics.visitors": "Visitantes"
}

lang/ga-ES.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "Engadir sitio web",
   "label.administrator": "Administradora",
   "label.all": "Todo",
-  "label.all-events": "Tódolos eventos",
   "label.all-time": "Sempre",
   "label.all-websites": "Tódolos sitios web",
   "label.back": "Atrás",
@@ -68,6 +67,7 @@
   "message.confirm-reset": "Tes a certeza de querer restablecer as estatísticas de {target}?",
   "message.copied": "Copiado!",
   "message.delete-warning": "Tamén serán borrados tódolos datos asociados.",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "Houbo un fallo.",
   "message.get-share-url": "Obter URL de compartición",
   "message.get-tracking-code": "Obter código de seguimento",
@@ -103,15 +103,10 @@
   "metrics.operating-systems": "Sistemas operativos",
   "metrics.page-views": "Vistas de páxinas",
   "metrics.pages": "Páxinas",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "Orixes",
   "metrics.screens": "Screens",
   "metrics.unique-visitors": "Visitas únicas",
-  "metrics.utm": "UTM",
-  "metrics.utm_campaign": "UTM Campaign",
-  "metrics.utm_content": "UTM Content",
-  "metrics.utm_medium": "UTM Medium",
-  "metrics.utm_source": "UTM Source",
-  "metrics.utm_term": "UTM Term",
   "metrics.views": "Visualizacións",
   "metrics.visitors": "Visitantes"
 }
