lang/he-IL.json (before)
{
  "label.accounts": "חשבונות",
  "label.add-account": "הוספה",
  "label.add-website": "הוספת אתר",
  "label.administrator": "מנהל",
  "label.all": "הכל",
  "label.all-events": "All events",
  "label.all-time": "All time",
  "label.all-websites": "כל האתרים",
  "label.back": "חזרה",
  "label.cancel": "ביטול",
  "label.change-password": "שינוי סיסמה",
  "label.confirm-password": "אישור סיסמה",
  "label.copy-to-clipboard": "העתקה",
  "label.current-password": "סיסמה נוכחית",
  "label.custom-range": "טווח מותאם",
  "label.dashboard": "דשבורד",
  "label.date-range": "טווח תאריכים",
  "label.default-date-range": "טווח תאריכים בברירת מחדל",
  "label.delete": "הסרה",
  "label.delete-account": "הסרת חשבון",
  "label.delete-website": "הסרת אתר",
  "label.dismiss": "שיחרור",
  "label.domain": "דומיין",
  "label.edit": "עריכה",
  "label.edit-account": "עריכת חשבון",
  "label.edit-website": "עריכת אתר",
  "label.enable-share-url": "הפעלת URL שיתוף",
  "label.invalid": "לא תקין",
  "label.invalid-domain": "דומיין לא תקין",
  "label.language": "Language",
  "label.last-days": "{x} ימים אחרונים",
  "label.last-hours": "{x} שעות אחרונות",
  "label.logged-in-as": "מחובר כ-{username}",
  "label.login": "התחברות",
  "label.logout": "התנתקות",
  "label.more": "עוד",
  "label.name": "שם",
  "label.new-password": "סיסמה חדשה",
  "label.none": "None",
  "label.owner": "Owner",
  "label.password": "סיסמה",
  "label.passwords-dont-match": "סיסמאות לא תואמות",
  "label.profile": "פרופיל",
  "label.realtime": "זמן אמת",
  "label.realtime-logs": "לוגים - זמן אמת",
  "label.refresh": "רענון",
  "label.required": "נדרש",
  "label.reset": "איפוס",
  "label.reset-website": "Reset statistics",
  "label.save": "שמירה",
  "label.settings": "הגדרות",
  "label.share-url": "שיתוף URL",
  "label.single-day": "יום בודד",
  "label.theme": "Theme",
  "label.this-month": "החודש",
  "label.this-week": "השבוע",
  "label.this-year": "השנה",
  "label.timezone": "אזור זמן",
  "label.today": "היום",
  "label.tracking-code": "קוד מעקב",
  "label.unknown": "לא ידוע",
  "label.username": "שם משתמש",
  "label.view-details": "פרטים נוספים",
  "label.websites": "אתרים",
  "message.active-users": "{x} נוכחיים {x, plural, one {מבקר} other {מבקרים}}",
  "message.confirm-delete": "האם באמת למחוק את {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.copied": "הועתק!",
  "message.delete-warning": "כל המידע המקושר יימחק",
  "message.failure": "משהו השתבש",
  "message.get-share-url": "קבלת URL שיתוף",
  "message.get-tracking-code": "קבלת קוד מעקב",
  "message.go-to-settings": "להדרותג",
  "message.incorrect-username-password": "שם משתמש או סיסמה לא נכונים",
  "message.log.visitor": "מבקר ממדינת {country} משתמבש בדפדפן {browser} ב-{os} {device}",
  "message.new-version-available": "גרסה חדשה של Umami {version} זמינה!",
  "message.no-data-available": "אין מידע זמין",
  "message.no-websites-configured": "לא מוגדרים אתרים",
  "message.page-not-found": "דף לא נמצא",
  "message.powered-by": "Powered by {name}",
  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.save-success": "נשמר בהצלחה",
  "message.share-url": "זהו URL ציבורי עבור {target}",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "יש להוסיף את הקוד הבא לאזור ה-{head} של האתר",
  "message.type-delete": "הקלידו {delete} בתיבה על מנת לאשר",
  "message.type-reset": "הקלידו {reset} בתיבה על מנת לאשר",
  "metrics.actions": "פעולות",
  "metrics.average-visit-time": "זמן ביקור ממוצע",
  "metrics.bounce-rate": "Bounce rate",
  "metrics.browsers": "דפדפנים",
  "metrics.countries": "מדינות",
  "metrics.device.desktop": "דסקטופ",
  "metrics.device.laptop": "לפטופ",
  "metrics.device.mobile": "מובייל",
  "metrics.device.tablet": "טאבלט",
  "metrics.devices": "מכשירים",
  "metrics.events": "אירועים",
  "metrics.filter.combined": "משותף",
  "metrics.filter.raw": "גולמי",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "מערכות הפעלה",
  "metrics.page-views": "צפיות בדפים",
  "metrics.pages": "דפים",
  "metrics.referrers": "מפנים",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "מבקרים ייחודיים",
  "metrics.utm": "UTM",
  "metrics.utm_campaign": "UTM Campaign",
  "metrics.utm_content": "UTM Content",
  "metrics.utm_medium": "UTM Medium",
  "metrics.utm_source": "UTM Source",
  "metrics.utm_term": "UTM Term",
  "metrics.views": "צפיות",
  "metrics.visitors": "מבקרים"
}

lang/he-IL.json (after)
{
  "label.accounts": "חשבונות",
  "label.add-account": "הוספה",
  "label.add-website": "הוספת אתר",
  "label.administrator": "מנהל",
  "label.all": "הכל",
  "label.all-time": "All time",
  "label.all-websites": "כל האתרים",
  "label.back": "חזרה",
  "label.cancel": "ביטול",
  "label.change-password": "שינוי סיסמה",
  "label.confirm-password": "אישור סיסמה",
  "label.copy-to-clipboard": "העתקה",
  "label.current-password": "סיסמה נוכחית",
  "label.custom-range": "טווח מותאם",
  "label.dashboard": "דשבורד",
  "label.date-range": "טווח תאריכים",
  "label.default-date-range": "טווח תאריכים בברירת מחדל",
  "label.delete": "הסרה",
  "label.delete-account": "הסרת חשבון",
  "label.delete-website": "הסרת אתר",
  "label.dismiss": "שיחרור",
  "label.domain": "דומיין",
  "label.edit": "עריכה",
  "label.edit-account": "עריכת חשבון",
  "label.edit-website": "עריכת אתר",
  "label.enable-share-url": "הפעלת URL שיתוף",
  "label.invalid": "לא תקין",
  "label.invalid-domain": "דומיין לא תקין",
  "label.language": "Language",
  "label.last-days": "{x} ימים אחרונים",
  "label.last-hours": "{x} שעות אחרונות",
  "label.logged-in-as": "מחובר כ-{username}",
  "label.login": "התחברות",
  "label.logout": "התנתקות",
  "label.more": "עוד",
  "label.name": "שם",
  "label.new-password": "סיסמה חדשה",
  "label.none": "None",
  "label.owner": "Owner",
  "label.password": "סיסמה",
  "label.passwords-dont-match": "סיסמאות לא תואמות",
  "label.profile": "פרופיל",
  "label.realtime": "זמן אמת",
  "label.realtime-logs": "לוגים - זמן אמת",
  "label.refresh": "רענון",
  "label.required": "נדרש",
  "label.reset": "איפוס",
  "label.reset-website": "Reset statistics",
  "label.save": "שמירה",
  "label.settings": "הגדרות",
  "label.share-url": "שיתוף URL",
  "label.single-day": "יום בודד",
  "label.theme": "Theme",
  "label.this-month": "החודש",
  "label.this-week": "השבוע",
  "label.this-year": "השנה",
  "label.timezone": "אזור זמן",
  "label.today": "היום",
  "label.tracking-code": "קוד מעקב",
  "label.unknown": "לא ידוע",
  "label.username": "שם משתמש",
  "label.view-details": "פרטים נוספים",
  "label.websites": "אתרים",
  "message.active-users": "{x} נוכחיים {x, plural, one {מבקר} other {מבקרים}}",
  "message.confirm-delete": "האם באמת למחוק את {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.copied": "הועתק!",
  "message.delete-warning": "כל המידע המקושר יימחק",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "משהו השתבש",
  "message.get-share-url": "קבלת URL שיתוף",
  "message.get-tracking-code": "קבלת קוד מעקב",
  "message.go-to-settings": "להדרותג",
  "message.incorrect-username-password": "שם משתמש או סיסמה לא נכונים",
  "message.log.visitor": "מבקר ממדינת {country} משתמבש בדפדפן {browser} ב-{os} {device}",
  "message.new-version-available": "גרסה חדשה של Umami {version} זמינה!",
  "message.no-data-available": "אין מידע זמין",
  "message.no-websites-configured": "לא מוגדרים אתרים",
  "message.page-not-found": "דף לא נמצא",
  "message.powered-by": "Powered by {name}",
  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.save-success": "נשמר בהצלחה",
  "message.share-url": "זהו URL ציבורי עבור {target}",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "יש להוסיף את הקוד הבא לאזור ה-{head} של האתר",
  "message.type-delete": "הקלידו {delete} בתיבה על מנת לאשר",
  "message.type-reset": "הקלידו {reset} בתיבה על מנת לאשר",
  "metrics.actions": "פעולות",
  "metrics.average-visit-time": "זמן ביקור ממוצע",
  "metrics.bounce-rate": "Bounce rate",
  "metrics.browsers": "דפדפנים",
  "metrics.countries": "מדינות",
  "metrics.device.desktop": "דסקטופ",
  "metrics.device.laptop": "לפטופ",
  "metrics.device.mobile": "מובייל",
  "metrics.device.tablet": "טאבלט",
  "metrics.devices": "מכשירים",
  "metrics.events": "אירועים",
  "metrics.filter.combined": "משותף",
  "metrics.filter.raw": "גולמי",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "מערכות הפעלה",
  "metrics.page-views": "צפיות בדפים",
  "metrics.pages": "דפים",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "מפנים",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "מבקרים ייחודיים",
  "metrics.views": "צפיות",
  "metrics.visitors": "מבקרים"
}

lang/he-IL.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "הוספת אתר",
   "label.administrator": "מנהל",
   "label.all": "הכל",
-  "label.all-events": "All events",
   "label.all-time": "All time",
   "label.all-websites": "כל האתרים",
   "label.back": "חזרה",
@@ -68,6 +67,7 @@
   "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
   "message.copied": "הועתק!",
   "message.delete-warning": "כל המידע המקושר יימחק",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "משהו השתבש",
   "message.get-share-url": "קבלת URL שיתוף",
   "message.get-tracking-code": "קבלת קוד מעקב",
@@ -103,15 +103,10 @@
   "metrics.operating-systems": "מערכות הפעלה",
   "metrics.page-views": "צפיות בדפים",
   "metrics.pages": "דפים",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "מפנים",
   "metrics.screens": "Screens",
   "metrics.unique-visitors": "מבקרים ייחודיים",
-  "metrics.utm": "UTM",
-  "metrics.utm_campaign": "UTM Campaign",
-  "metrics.utm_content": "UTM Content",
-  "metrics.utm_medium": "UTM Medium",
-  "metrics.utm_source": "UTM Source",
-  "metrics.utm_term": "UTM Term",
   "metrics.views": "צפיות",
   "metrics.visitors": "מבקרים"
 }
