lang/hi-IN.json (before)
{
  "label.accounts": "खाता",
  "label.add-account": "खाता जोड़ें",
  "label.add-website": "वेबसाइट",
  "label.administrator": "प्रशासक",
  "label.all": "सब",
  "label.all-events": "All events",
  "label.all-time": "All time",
  "label.all-websites": "सभी वेबसाइटें",
  "label.back": "पीछे",
  "label.cancel": "रद्द करें",
  "label.change-password": "पासवर्ड बदलें",
  "label.confirm-password": "पासवर्ड की पुष्टि कीजिये",
  "label.copy-to-clipboard": "क्लिपबोर्ड पर कॉपी करें",
  "label.current-password": "वर्तमान पासवर्ड",
  "label.custom-range": "कस्टम रेंज",
  "label.dashboard": "नियंत्रण-पट्ट",
  "label.date-range": "तिथि सीमा",
  "label.default-date-range": "डिफ़ॉल्ट तिथि सीमा",
  "label.delete": "खाता हटाएं",
  "label.delete-account": "खाता हटाएं",
  "label.delete-website": "वेबसाइट हटाएं",
  "label.dismiss": "खारिज कीजिये",
  "label.domain": "डोमेन",
  "label.edit": "संपादित करें",
  "label.edit-account": "खाता संपादित करें",
  "label.edit-website": "वेबसाइट संपादित करें",
  "label.enable-share-url": "शेयर URL सक्षम करें",
  "label.invalid": "अमान्य",
  "label.invalid-domain": "अमान्य डोमेन",
  "label.language": "Language",
  "label.last-days": "पिछले {x} दिन",
  "label.last-hours": "पिछले {x} घंटे",
  "label.logged-in-as": "{x} के रूप में लॉग इन किया",
  "label.login": "लॉग इन",
  "label.logout": "लॉग आउट",
  "label.more": "और",
  "label.name": "नाम",
  "label.new-password": "नया पासवर्ड",
  "label.none": "None",
  "label.owner": "Owner",
  "label.password": "पासवर्ड",
  "label.passwords-dont-match": "पासवर्ड मेल नहीं खाते",
  "label.profile": "प्रोफ़ाइल",
  "label.realtime": "वास्तव काल",
  "label.realtime-logs": "वास्तविक समय लॉग",
  "label.refresh": "रिफ्रेश",
  "label.required": "अपेक्षित",
  "label.reset": "रीसेट",
  "label.reset-website": "Reset statistics",
  "label.save": "सहेजें",
  "label.settings": "समायोजन",
  "label.share-url": "यूआरएल साझा करें",
  "label.single-day": "एक दिन",
  "label.theme": "Theme",
  "label.this-month": "इस महीने",
  "label.this-week": "इस सप्ताह",
  "label.this-year": "इस साल",
  "label.timezone": "समय क्षेत्र",
  "label.today": "आज",
  "label.tracking-code": "ट्रैकिंग कोड",
  "label.unknown": "अज्ञात",
  "label.username": "उपयोगकर्ता नाम",
  "label.view-details": "विवरण देखें",
  "label.websites": "वेबसाइटों",
  "message.active-users": "{x} मौजूद {x, plural, one {आगंतुक} other {आगंतुकों}}",
  "message.confirm-delete": "क्या आप वाकई में {target} हटाना चाहते हैं?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.copied": "कॉपी हो गया!",
  "message.delete-warning": "सभी संबद्ध डेटा को भी हटा दिया जाएगा।",
  "message.failure": "कुछ गलत हो गया।",
  "message.get-share-url": "शेयर URL प्राप्त करें",
  "message.get-tracking-code": "ट्रैकिंग कोड प्राप्त करें",
  "message.go-to-settings": "समायोजन में जाइए",
  "message.incorrect-username-password": "ग़लत उपयोगकर्ता नाम / पासवर्ड।",
  "message.log.visitor": "{country} का आगंतुक, जो {browser} का उपयोग करता है, {os} यन्त्र पर",
  "message.new-version-available": "उमामी का नया संस्करण {version} उपलब्ध है!",
  "message.no-data-available": "कोई डेटा उपलब्ध नहीं है।",
  "message.no-websites-configured": "आपके पास कोई वेबसाइट कॉन्फ़िगर नहीं है।",
  "message.page-not-found": "पृष्ठ नहीं मिला।",
  "message.powered-by": "{name} द्वारा संचालित",
  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.save-success": "सफलतापूर्वक संचित कर लिया गया है।",
  "message.share-url": "यह {target} के लिए सार्वजनिक रूप से साझा किया गया URL है।",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "{target} के आँकड़ों को ट्रैक करने के लिए, अपनी वेबसाइट के {head} अनुभाग में निम्नलिखित कोड रखें।",
  "message.type-delete": "पुष्टि करने के लिए नीचे दिए गए बॉक्स में {delete} टाइप करें।",
  "message.type-reset": "ुष्टि करने के लिए नीचे दिए गए बॉक्स में {reset} टाइप करें।",
  "metrics.actions": "कार्य",
  "metrics.average-visit-time": "औसत दृश्य समय",
  "metrics.bounce-rate": "उछाल दर",
  "metrics.browsers": "वेब ब्राउज़र",
  "metrics.countries": "देश",
  "metrics.device.desktop": "डेस्कटॉप",
  "metrics.device.laptop": "लैपटॉप",
  "metrics.device.mobile": "मोबाइल फोन",
  "metrics.device.tablet": "टैबलेट",
  "metrics.devices": "उपकरण",
  "metrics.events": "स्पर्धाएँ",
  "metrics.filter.combined": "संयुक्त",
  "metrics.filter.raw": "रॉ",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "ऑपरेटिंग सिस्टम",
  "metrics.page-views": "पृष्ठ दृश्य",
  "metrics.pages": "पृष्ठों",
  "metrics.referrers": "सन्दर्भदाता",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "अद्वितीय आगंतुकों",
  "metrics.utm": "UTM",
  "metrics.utm_campaign": "UTM Campaign",
  "metrics.utm_content": "UTM Content",
  "metrics.utm_medium": "UTM Medium",
  "metrics.utm_source": "UTM Source",
  "metrics.utm_term": "UTM Term",
  "metrics.views": "दृश्य",
  "metrics.visitors": "आगंतुकों"
}

lang/hi-IN.json (after)
{
  "label.accounts": "खाता",
  "label.add-account": "खाता जोड़ें",
  "label.add-website": "वेबसाइट",
  "label.administrator": "प्रशासक",
  "label.all": "सब",
  "label.all-time": "All time",
  "label.all-websites": "सभी वेबसाइटें",
  "label.back": "पीछे",
  "label.cancel": "रद्द करें",
  "label.change-password": "पासवर्ड बदलें",
  "label.confirm-password": "पासवर्ड की पुष्टि कीजिये",
  "label.copy-to-clipboard": "क्लिपबोर्ड पर कॉपी करें",
  "label.current-password": "वर्तमान पासवर्ड",
  "label.custom-range": "कस्टम रेंज",
  "label.dashboard": "नियंत्रण-पट्ट",
  "label.date-range": "तिथि सीमा",
  "label.default-date-range": "डिफ़ॉल्ट तिथि सीमा",
  "label.delete": "खाता हटाएं",
  "label.delete-account": "खाता हटाएं",
  "label.delete-website": "वेबसाइट हटाएं",
  "label.dismiss": "खारिज कीजिये",
  "label.domain": "डोमेन",
  "label.edit": "संपादित करें",
  "label.edit-account": "खाता संपादित करें",
  "label.edit-website": "वेबसाइट संपादित करें",
  "label.enable-share-url": "शेयर URL सक्षम करें",
  "label.invalid": "अमान्य",
  "label.invalid-domain": "अमान्य डोमेन",
  "label.language": "Language",
  "label.last-days": "पिछले {x} दिन",
  "label.last-hours": "पिछले {x} घंटे",
  "label.logged-in-as": "{x} के रूप में लॉग इन किया",
  "label.login": "लॉग इन",
  "label.logout": "लॉग आउट",
  "label.more": "और",
  "label.name": "नाम",
  "label.new-password": "नया पासवर्ड",
  "label.none": "None",
  "label.owner": "Owner",
  "label.password": "पासवर्ड",
  "label.passwords-dont-match": "पासवर्ड मेल नहीं खाते",
  "label.profile": "प्रोफ़ाइल",
  "label.realtime": "वास्तव काल",
  "label.realtime-logs": "वास्तविक समय लॉग",
  "label.refresh": "रिफ्रेश",
  "label.required": "अपेक्षित",
  "label.reset": "रीसेट",
  "label.reset-website": "Reset statistics",
  "label.save": "सहेजें",
  "label.settings": "समायोजन",
  "label.share-url": "यूआरएल साझा करें",
  "label.single-day": "एक दिन",
  "label.theme": "Theme",
  "label.this-month": "इस महीने",
  "label.this-week": "इस सप्ताह",
  "label.this-year": "इस साल",
  "label.timezone": "समय क्षेत्र",
  "label.today": "आज",
  "label.tracking-code": "ट्रैकिंग कोड",
  "label.unknown": "अज्ञात",
  "label.username": "उपयोगकर्ता नाम",
  "label.view-details": "विवरण देखें",
  "label.websites": "वेबसाइटों",
  "message.active-users": "{x} मौजूद {x, plural, one {आगंतुक} other {आगंतुकों}}",
  "message.confirm-delete": "क्या आप वाकई में {target} हटाना चाहते हैं?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.copied": "कॉपी हो गया!",
  "message.delete-warning": "सभी संबद्ध डेटा को भी हटा दिया जाएगा।",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "कुछ गलत हो गया।",
  "message.get-share-url": "शेयर URL प्राप्त करें",
  "message.get-tracking-code": "ट्रैकिंग कोड प्राप्त करें",
  "message.go-to-settings": "समायोजन में जाइए",
  "message.incorrect-username-password": "ग़लत उपयोगकर्ता नाम / पासवर्ड।",
  "message.log.visitor": "{country} का आगंतुक, जो {browser} का उपयोग करता है, {os} यन्त्र पर",
  "message.new-version-available": "उमामी का नया संस्करण {version} उपलब्ध है!",
  "message.no-data-available": "कोई डेटा उपलब्ध नहीं है।",
  "message.no-websites-configured": "आपके पास कोई वेबसाइट कॉन्फ़िगर नहीं है।",
  "message.page-not-found": "पृष्ठ नहीं मिला।",
  "message.powered-by": "{name} द्वारा संचालित",
  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.save-success": "सफलतापूर्वक संचित कर लिया गया है।",
  "message.share-url": "यह {target} के लिए सार्वजनिक रूप से साझा किया गया URL है।",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "{target} के आँकड़ों को ट्रैक करने के लिए, अपनी वेबसाइट के {head} अनुभाग में निम्नलिखित कोड रखें।",
  "message.type-delete": "पुष्टि करने के लिए नीचे दिए गए बॉक्स में {delete} टाइप करें।",
  "message.type-reset": "ुष्टि करने के लिए नीचे दिए गए बॉक्स में {reset} टाइप करें।",
  "metrics.actions": "कार्य",
  "metrics.average-visit-time": "औसत दृश्य समय",
  "metrics.bounce-rate": "उछाल दर",
  "metrics.browsers": "वेब ब्राउज़र",
  "metrics.countries": "देश",
  "metrics.device.desktop": "डेस्कटॉप",
  "metrics.device.laptop": "लैपटॉप",
  "metrics.device.mobile": "मोबाइल फोन",
  "metrics.device.tablet": "टैबलेट",
  "metrics.devices": "उपकरण",
  "metrics.events": "स्पर्धाएँ",
  "metrics.filter.combined": "संयुक्त",
  "metrics.filter.raw": "रॉ",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "ऑपरेटिंग सिस्टम",
  "metrics.page-views": "पृष्ठ दृश्य",
  "metrics.pages": "पृष्ठों",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "सन्दर्भदाता",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "अद्वितीय आगंतुकों",
  "metrics.views": "दृश्य",
  "metrics.visitors": "आगंतुकों"
}

lang/hi-IN.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "वेबसाइट",
   "label.administrator": "प्रशासक",
   "label.all": "सब",
-  "label.all-events": "All events",
   "label.all-time": "All time",
   "label.all-websites": "सभी वेबसाइटें",
   "label.back": "पीछे",
@@ -68,6 +67,7 @@
   "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
   "message.copied": "कॉपी हो गया!",
   "message.delete-warning": "सभी संबद्ध डेटा को भी हटा दिया जाएगा।",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "कुछ गलत हो गया।",
   "message.get-share-url": "शेयर URL प्राप्त करें",
   "message.get-tracking-code": "ट्रैकिंग कोड प्राप्त करें",
@@ -103,15 +103,10 @@
   "metrics.operating-systems": "ऑपरेटिंग सिस्टम",
   "metrics.page-views": "पृष्ठ दृश्य",
   "metrics.pages": "पृष्ठों",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "सन्दर्भदाता",
   "metrics.screens": "Screens",
   "metrics.unique-visitors": "अद्वितीय आगंतुकों",
-  "metrics.utm": "UTM",
-  "metrics.utm_campaign": "UTM Campaign",
-  "metrics.utm_content": "UTM Content",
-  "metrics.utm_medium": "UTM Medium",
-  "metrics.utm_source": "UTM Source",
-  "metrics.utm_term": "UTM Term",
   "metrics.views": "दृश्य",
   "metrics.visitors": "आगंतुकों"
 }
