lang/hu-HU.json (before)
{
  "label.accounts": "Fiókok",
  "label.add-account": "Fiók hozzáadása",
  "label.add-website": "Weboldal hozzáadása",
  "label.administrator": "Adminisztrátor",
  "label.all": "Összes",
  "label.all-events": "Összes esemény",
  "label.all-time": "All time",
  "label.all-websites": "Összes weboldal",
  "label.back": "Vissza",
  "label.cancel": "Mégsem",
  "label.change-password": "Jelszó módosítása",
  "label.confirm-password": "Jelszó megerősítése",
  "label.copy-to-clipboard": "Vágólapra másolás",
  "label.current-password": "Jelenlegi jelszó",
  "label.custom-range": "Egyedi tartomány",
  "label.dashboard": "Áttekintés",
  "label.date-range": "Időintervallum",
  "label.default-date-range": "Alapértelmezett időintervallum",
  "label.delete": "Eltávolítás",
  "label.delete-account": "Fiók eltávolítása",
  "label.delete-website": "Weboldal eltávolítása",
  "label.dismiss": "Mellőzés",
  "label.domain": "Domain",
  "label.edit": "Módosítás",
  "label.edit-account": "Fiók módosítása",
  "label.edit-website": "Weboldal módosítása",
  "label.enable-share-url": "URL-megosztás engedélyezése",
  "label.invalid": "Érvénytelen",
  "label.invalid-domain": "Érvénytelen domain",
  "label.language": "Language",
  "label.last-days": "Legutóbbi {x} nap",
  "label.last-hours": "Legutóbbi {x} óra",
  "label.logged-in-as": "Bejelentkezve, mint {username}",
  "label.login": "Bejelentkezés",
  "label.logout": "Kijelentkezés",
  "label.more": "Bővebben",
  "label.name": "Név",
  "label.new-password": "Új jelszó",
  "label.none": "None",
  "label.owner": "Owner",
  "label.password": "Jelszó",
  "label.passwords-dont-match": "A jelszavak nem egyeznek",
  "label.profile": "Profil",
  "label.realtime": "Valós idejű",
  "label.realtime-logs": "Valós idejű napló",
  "label.refresh": "Frissítés",
  "label.required": "Kötelező",
  "label.reset": "Visszaállítás",
  "label.reset-website": "Reset statistics",
  "label.save": "Mentés",
  "label.settings": "Beállítások",
  "label.share-url": "URL megosztása",
  "label.single-day": "Egy nap",
  "label.theme": "Theme",
  "label.this-month": "Ezen hónap",
  "label.this-week": "Ezen hét",
  "label.this-year": "Ezen év",
  "label.timezone": "Időzóna",
  "label.today": "Ma",
  "label.tracking-code": "Követési kód",
  "label.unknown": "Ismeretlen",
  "label.username": "Felhasználónév",
  "label.view-details": "Részletek",
  "label.websites": "Weboldalak",
  "message.active-users": "{x} {x, plural, one {látogató} other {latógató}} jelenleg",
  "message.confirm-delete": "Biztos, hogy törölni szeretnéd {target} elemet?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.copied": "Kimásolva!",
  "message.delete-warning": "Minden társított adat törlésre kerül.",
  "message.failure": "Valami baj történt.",
  "message.get-share-url": "Megosztási URL kimásolása",
  "message.get-tracking-code": "Követési kód kimásolása",
  "message.go-to-settings": "Tovább a beállításokhoz",
  "message.incorrect-username-password": "Érvénytelen felhasználónév/jelszó.",
  "message.log.visitor": "Látógató {country} területéről, {os} {device} eszközön, {browser} böngészőből.",
  "message.new-version-available": "Elérhető az umami {version} új verziója!",
  "message.no-data-available": "Nincs rendelkezésre álló adat.",
  "message.no-websites-configured": "Még nem állítottál be egyetlen weboldalt sem.",
  "message.page-not-found": "Oldal nem található.",
  "message.powered-by": "Működteti az {name}",
  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.save-success": "Sikeres mentés.",
  "message.share-url": "{target} nyilvánosan megosztott URL címe.",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "{target} statisztikáinak nyomon követéséhez, helyezd el az alábbi kódot a weboldalad {head} részébe.",
  "message.type-delete": "Megerősítéshez írd be az alábbi mezőbe azt, hogy {delete}.",
  "message.type-reset": "Megerősítéshez írd be az alábbi mezőbe azt, hogy {reset}.",
  "metrics.actions": "Műveletek",
  "metrics.average-visit-time": "Átlagos látogatási idő",
  "metrics.bounce-rate": "Visszafordulási arány",
  "metrics.browsers": "Böngészők",
  "metrics.countries": "Országok",
  "metrics.device.desktop": "Asztali számítógép",
  "metrics.device.laptop": "Laptop",
  "metrics.device.mobile": "Telefon",
  "metrics.device.tablet": "Táblagép",
  "metrics.devices": "Eszközök",
  "metrics.events": "Események",
  "metrics.filter.combined": "Összevont",
  "metrics.filter.raw": "Nyers",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "Operációs rendszerek",
  "metrics.page-views": "Oldalmegtekintések",
  "metrics.pages": "Oldalak",
  "metrics.referrers": "Hivatkozók",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Egyedi látogatók",
  "metrics.utm": "UTM",
  "metrics.utm_campaign": "UTM Campaign",
  "metrics.utm_content": "UTM Content",
  "metrics.utm_medium": "UTM Medium",
  "metrics.utm_source": "UTM Source",
  "metrics.utm_term": "UTM Term",
  "metrics.views": "Megtekintések",
  "metrics.visitors": "Látogatók"
}

lang/hu-HU.json (after)
{
  "label.accounts": "Fiókok",
  "label.add-account": "Fiók hozzáadása",
  "label.add-website": "Weboldal hozzáadása",
  "label.administrator": "Adminisztrátor",
  "label.all": "Összes",
  "label.all-time": "All time",
  "label.all-websites": "Összes weboldal",
  "label.back": "Vissza",
  "label.cancel": "Mégsem",
  "label.change-password": "Jelszó módosítása",
  "label.confirm-password": "Jelszó megerősítése",
  "label.copy-to-clipboard": "Vágólapra másolás",
  "label.current-password": "Jelenlegi jelszó",
  "label.custom-range": "Egyedi tartomány",
  "label.dashboard": "Áttekintés",
  "label.date-range": "Időintervallum",
  "label.default-date-range": "Alapértelmezett időintervallum",
  "label.delete": "Eltávolítás",
  "label.delete-account": "Fiók eltávolítása",
  "label.delete-website": "Weboldal eltávolítása",
  "label.dismiss": "Mellőzés",
  "label.domain": "Domain",
  "label.edit": "Módosítás",
  "label.edit-account": "Fiók módosítása",
  "label.edit-website": "Weboldal módosítása",
  "label.enable-share-url": "URL-megosztás engedélyezése",
  "label.invalid": "Érvénytelen",
  "label.invalid-domain": "Érvénytelen domain",
  "label.language": "Language",
  "label.last-days": "Legutóbbi {x} nap",
  "label.last-hours": "Legutóbbi {x} óra",
  "label.logged-in-as": "Bejelentkezve, mint {username}",
  "label.login": "Bejelentkezés",
  "label.logout": "Kijelentkezés",
  "label.more": "Bővebben",
  "label.name": "Név",
  "label.new-password": "Új jelszó",
  "label.none": "None",
  "label.owner": "Owner",
  "label.password": "Jelszó",
  "label.passwords-dont-match": "A jelszavak nem egyeznek",
  "label.profile": "Profil",
  "label.realtime": "Valós idejű",
  "label.realtime-logs": "Valós idejű napló",
  "label.refresh": "Frissítés",
  "label.required": "Kötelező",
  "label.reset": "Visszaállítás",
  "label.reset-website": "Reset statistics",
  "label.save": "Mentés",
  "label.settings": "Beállítások",
  "label.share-url": "URL megosztása",
  "label.single-day": "Egy nap",
  "label.theme": "Theme",
  "label.this-month": "Ezen hónap",
  "label.this-week": "Ezen hét",
  "label.this-year": "Ezen év",
  "label.timezone": "Időzóna",
  "label.today": "Ma",
  "label.tracking-code": "Követési kód",
  "label.unknown": "Ismeretlen",
  "label.username": "Felhasználónév",
  "label.view-details": "Részletek",
  "label.websites": "Weboldalak",
  "message.active-users": "{x} {x, plural, one {látogató} other {latógató}} jelenleg",
  "message.confirm-delete": "Biztos, hogy törölni szeretnéd {target} elemet?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.copied": "Kimásolva!",
  "message.delete-warning": "Minden társított adat törlésre kerül.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "Valami baj történt.",
  "message.get-share-url": "Megosztási URL kimásolása",
  "message.get-tracking-code": "Követési kód kimásolása",
  "message.go-to-settings": "Tovább a beállításokhoz",
  "message.incorrect-username-password": "Érvénytelen felhasználónév/jelszó.",
  "message.log.visitor": "Látógató {country} területéről, {os} {device} eszközön, {browser} böngészőből.",
  "message.new-version-available": "Elérhető az umami {version} új verziója!",
  "message.no-data-available": "Nincs rendelkezésre álló adat.",
  "message.no-websites-configured": "Még nem állítottál be egyetlen weboldalt sem.",
  "message.page-not-found": "Oldal nem található.",
  "message.powered-by": "Működteti az {name}",
  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.save-success": "Sikeres mentés.",
  "message.share-url": "{target} nyilvánosan megosztott URL címe.",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "{target} statisztikáinak nyomon követéséhez, helyezd el az alábbi kódot a weboldalad {head} részébe.",
  "message.type-delete": "Megerősítéshez írd be az alábbi mezőbe azt, hogy {delete}.",
  "message.type-reset": "Megerősítéshez írd be az alábbi mezőbe azt, hogy {reset}.",
  "metrics.actions": "Műveletek",
  "metrics.average-visit-time": "Átlagos látogatási idő",
  "metrics.bounce-rate": "Visszafordulási arány",
  "metrics.browsers": "Böngészők",
  "metrics.countries": "Országok",
  "metrics.device.desktop": "Asztali számítógép",
  "metrics.device.laptop": "Laptop",
  "metrics.device.mobile": "Telefon",
  "metrics.device.tablet": "Táblagép",
  "metrics.devices": "Eszközök",
  "metrics.events": "Események",
  "metrics.filter.combined": "Összevont",
  "metrics.filter.raw": "Nyers",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "Operációs rendszerek",
  "metrics.page-views": "Oldalmegtekintések",
  "metrics.pages": "Oldalak",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "Hivatkozók",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Egyedi látogatók",
  "metrics.views": "Megtekintések",
  "metrics.visitors": "Látogatók"
}

lang/hu-HU.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "Weboldal hozzáadása",
   "label.administrator": "Adminisztrátor",
   "label.all": "Összes",
-  "label.all-events": "Összes esemény",
   "label.all-time": "All time",
   "label.all-websites": "Összes weboldal",
   "label.back": "Vissza",
@@ -68,6 +67,7 @@
   "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
   "message.copied": "Kimásolva!",
   "message.delete-warning": "Minden társított adat törlésre kerül.",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "Valami baj történt.",
   "message.get-share-url": "Megosztási URL kimásolása",
   "message.get-tracking-code": "Követési kód kimásolása",
@@ -103,15 +103,10 @@
   "metrics.operating-systems": "Operációs rendszerek",
   "metrics.page-views": "Oldalmegtekintések",
   "metrics.pages": "Oldalak",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "Hivatkozók",
   "metrics.screens": "Screens",
   "metrics.unique-visitors": "Egyedi látogatók",
-  "metrics.utm": "UTM",
-  "metrics.utm_campaign": "UTM Campaign",
-  "metrics.utm_content": "UTM Content",
-  "metrics.utm_medium": "UTM Medium",
-  "metrics.utm_source": "UTM Source",
-  "metrics.utm_term": "UTM Term",
   "metrics.views": "Megtekintések",
   "metrics.visitors": "Látogatók"
 }
