lang/it-IT.json (before)
{
  "label.accounts": "Utenti",
  "label.add-account": "Aggiungi utente",
  "label.add-website": "Aggiungi sito",
  "label.administrator": "Amministratore",
  "label.all": "Tutto",
  "label.all-events": "Tutti gli eventi",
  "label.all-time": "Sempre",
  "label.all-websites": "Tutti i siti web",
  "label.back": "Indietro",
  "label.cancel": "Annulla",
  "label.change-password": "Modifica password",
  "label.confirm-password": "Conferma password",
  "label.copy-to-clipboard": "Copia",
  "label.current-password": "Password attuale",
  "label.custom-range": "Personalizzato",
  "label.dashboard": "Pannello di Controllo",
  "label.date-range": "Periodo",
  "label.default-date-range": "Periodo standard",
  "label.delete": "Elimina",
  "label.delete-account": "Elimina account",
  "label.delete-website": "Elimina sito",
  "label.dismiss": "Scarta",
  "label.domain": "Dominio",
  "label.edit": "Modifica",
  "label.edit-account": "Modifica account",
  "label.edit-website": "Modifica sito",
  "label.enable-share-url": "Abilita URL di condivisione",
  "label.invalid": "Non valido",
  "label.invalid-domain": "Dominio non valido",
  "label.language": "Lingua",
  "label.last-days": "Ultimi {x} giorni",
  "label.last-hours": "Ultime {x} ore",
  "label.logged-in-as": "Ciao {username}",
  "label.login": "Accedi",
  "label.logout": "Esci",
  "label.more": "Dettagli",
  "label.name": "Nome",
  "label.new-password": "Nuova password",
  "label.none": "None",
  "label.owner": "Proprietario",
  "label.password": "Password",
  "label.passwords-dont-match": "Le password non corrispondono",
  "label.profile": "Profilo",
  "label.realtime": "Tempo reale",
  "label.realtime-logs": "Log in tempo reale",
  "label.refresh": "Ricarica",
  "label.required": "Obbligatorio",
  "label.reset": "Reset",
  "label.reset-website": "Resetta le statistiche",
  "label.save": "Salva",
  "label.settings": "Impostazioni",
  "label.share-url": "Condividi link",
  "label.single-day": "Singolo giorno",
  "label.theme": "Tema",
  "label.this-month": "Questo mese",
  "label.this-week": "Questa settimana",
  "label.this-year": "Quest'anno",
  "label.timezone": "Fuso orario",
  "label.today": "Oggi",
  "label.tracking-code": "Codice di tracking",
  "label.unknown": "Sconosciuto",
  "label.username": "Nome utente",
  "label.view-details": "Vedi dettagli",
  "label.websites": "Siti web",
  "message.active-users": "{x} {x, plural, one {visitatore} other {visitatori}} online",
  "message.confirm-delete": "Sei sicuro di voler eliminare {target}?",
  "message.confirm-reset": "Sei sicuro di voler azzerare le statistiche di {target}?",
  "message.copied": "Copiato!",
  "message.delete-warning": "Saranno eliminati anche tutti i dati associati.",
  "message.failure": "Si è verificato un errore.",
  "message.get-share-url": "Ottieni l'URL di condivisione",
  "message.get-tracking-code": "Ottieni il codice di tracking",
  "message.go-to-settings": "Vai alle impostazioni",
  "message.incorrect-username-password": "Username o password non corretti.",
  "message.log.visitor": "Utenti da {country} tramite {browser} su {os} {device}",
  "message.new-version-available": "Una nuova versione {version} di umami è disponibile!",
  "message.no-data-available": "Nessun dato disponibile.",
  "message.no-websites-configured": "Non hai ancora configurato alcun sito.",
  "message.page-not-found": "Pagina non trovata",
  "message.powered-by": "Powered by {name}",
  "message.reset-warning": "Tutte le statistiche verranno cancellate per questo sito, ma il tuo codice di tracciamento rimarrà invariato.",
  "message.save-success": "Salvato!",
  "message.share-url": "Questo è l'URL di condivisione per {target}.",
  "message.toggle-charts": "Apri/Chiudi i grafici",
  "message.track-stats": "Per tracciare le statistiche di {target}, inserisci questo codice nella sezione {head} del tuo sito web.",
  "message.type-delete": "Digita {delete} nel box qui sotto per confermare.",
  "message.type-reset": "Digita {reset} nel box qui sotto per confermare.",
  "metrics.actions": "Azioni",
  "metrics.average-visit-time": "Tempo medio di visita",
  "metrics.bounce-rate": "Frequenza di rimbalzo",
  "metrics.browsers": "Browser",
  "metrics.countries": "Nazioni",
  "metrics.device.desktop": "Desktop",
  "metrics.device.laptop": "Portatile",
  "metrics.device.mobile": "Cellulare",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Dispositivi",
  "metrics.events": "Eventi",
  "metrics.filter.combined": "Aggregati",
  "metrics.filter.raw": "Raw",
  "metrics.languages": "Lingue",
  "metrics.operating-systems": "Sistemi operativi",
  "metrics.page-views": "Visualizzazioni di pagina",
  "metrics.pages": "Pagine",
  "metrics.referrers": "Referrers",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Visitatori unici",
  "metrics.utm": "UTM",
  "metrics.utm_campaign": "UTM Campaign",
  "metrics.utm_content": "UTM Content",
  "metrics.utm_medium": "UTM Medium",
  "metrics.utm_source": "UTM Source",
  "metrics.utm_term": "UTM Term",
  "metrics.views": "Visualizzazioni",
  "metrics.visitors": "Visitatori"
}

lang/it-IT.json (after)
{
  "label.accounts": "Utenti",
  "label.add-account": "Aggiungi utente",
  "label.add-website": "Aggiungi sito",
  "label.administrator": "Amministratore",
  "label.all": "Tutto",
  "label.all-time": "Sempre",
  "label.all-websites": "Tutti i siti web",
  "label.back": "Indietro",
  "label.cancel": "Annulla",
  "label.change-password": "Modifica password",
  "label.confirm-password": "Conferma password",
  "label.copy-to-clipboard": "Copia",
  "label.current-password": "Password attuale",
  "label.custom-range": "Personalizzato",
  "label.dashboard": "Pannello di Controllo",
  "label.date-range": "Periodo",
  "label.default-date-range": "Periodo standard",
  "label.delete": "Elimina",
  "label.delete-account": "Elimina account",
  "label.delete-website": "Elimina sito",
  "label.dismiss": "Scarta",
  "label.domain": "Dominio",
  "label.edit": "Modifica",
  "label.edit-account": "Modifica account",
  "label.edit-website": "Modifica sito",
  "label.enable-share-url": "Abilita URL di condivisione",
  "label.invalid": "Non valido",
  "label.invalid-domain": "Dominio non valido",
  "label.language": "Lingua",
  "label.last-days": "Ultimi {x} giorni",
  "label.last-hours": "Ultime {x} ore",
  "label.logged-in-as": "Ciao {username}",
  "label.login": "Accedi",
  "label.logout": "Esci",
  "label.more": "Dettagli",
  "label.name": "Nome",
  "label.new-password": "Nuova password",
  "label.none": "None",
  "label.owner": "Proprietario",
  "label.password": "Password",
  "label.passwords-dont-match": "Le password non corrispondono",
  "label.profile": "Profilo",
  "label.realtime": "Tempo reale",
  "label.realtime-logs": "Log in tempo reale",
  "label.refresh": "Ricarica",
  "label.required": "Obbligatorio",
  "label.reset": "Reset",
  "label.reset-website": "Resetta le statistiche",
  "label.save": "Salva",
  "label.settings": "Impostazioni",
  "label.share-url": "Condividi link",
  "label.single-day": "Singolo giorno",
  "label.theme": "Tema",
  "label.this-month": "Questo mese",
  "label.this-week": "Questa settimana",
  "label.this-year": "Quest'anno",
  "label.timezone": "Fuso orario",
  "label.today": "Oggi",
  "label.tracking-code": "Codice di tracking",
  "label.unknown": "Sconosciuto",
  "label.username": "Nome utente",
  "label.view-details": "Vedi dettagli",
  "label.websites": "Siti web",
  "label.yesterday": "Ieri",
  "message.active-users": "{x} {x, plural, one {visitatore} other {visitatori}} online",
  "message.confirm-delete": "Sei sicuro di voler eliminare {target}?",
  "message.confirm-reset": "Sei sicuro di voler azzerare le statistiche di {target}?",
  "message.copied": "Copiato!",
  "message.delete-warning": "Saranno eliminati anche tutti i dati associati.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "Si è verificato un errore.",
  "message.get-share-url": "Ottieni l'URL di condivisione",
  "message.get-tracking-code": "Ottieni il codice di tracking",
  "message.go-to-settings": "Vai alle impostazioni",
  "message.incorrect-username-password": "Username o password non corretti.",
  "message.log.visitor": "Utenti da {country} tramite {browser} su {os} {device}",
  "message.new-version-available": "Una nuova versione {version} di umami è disponibile!",
  "message.no-data-available": "Nessun dato disponibile.",
  "message.no-websites-configured": "Non hai ancora configurato alcun sito.",
  "message.page-not-found": "Pagina non trovata",
  "message.powered-by": "Powered by {name}",
  "message.reset-warning": "Tutte le statistiche verranno cancellate per questo sito, ma il tuo codice di tracciamento rimarrà invariato.",
  "message.save-success": "Salvato!",
  "message.share-url": "Questo è l'URL di condivisione per {target}.",
  "message.toggle-charts": "Apri/Chiudi i grafici",
  "message.track-stats": "Per tracciare le statistiche di {target}, inserisci questo codice nella sezione {head} del tuo sito web.",
  "message.type-delete": "Digita {delete} nel box qui sotto per confermare.",
  "message.type-reset": "Digita {reset} nel box qui sotto per confermare.",
  "metrics.actions": "Azioni",
  "metrics.average-visit-time": "Tempo medio di visita",
  "metrics.bounce-rate": "Frequenza di rimbalzo",
  "metrics.browsers": "Browser",
  "metrics.countries": "Nazioni",
  "metrics.device.desktop": "Desktop",
  "metrics.device.laptop": "Portatile",
  "metrics.device.mobile": "Cellulare",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Dispositivi",
  "metrics.events": "Eventi",
  "metrics.filter.combined": "Aggregati",
  "metrics.filter.raw": "Raw",
  "metrics.languages": "Lingue",
  "metrics.operating-systems": "Sistemi operativi",
  "metrics.page-views": "Visualizzazioni di pagina",
  "metrics.pages": "Pagine",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "Referrers",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Visitatori unici",
  "metrics.views": "Visualizzazioni",
  "metrics.visitors": "Visitatori"
}

lang/it-IT.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "Aggiungi sito",
   "label.administrator": "Amministratore",
   "label.all": "Tutto",
-  "label.all-events": "Tutti gli eventi",
   "label.all-time": "Sempre",
   "label.all-websites": "Tutti i siti web",
   "label.back": "Indietro",
@@ -63,11 +62,13 @@
   "label.username": "Nome utente",
   "label.view-details": "Vedi dettagli",
   "label.websites": "Siti web",
+  "label.yesterday": "Ieri",
   "message.active-users": "{x} {x, plural, one {visitatore} other {visitatori}} online",
   "message.confirm-delete": "Sei sicuro di voler eliminare {target}?",
   "message.confirm-reset": "Sei sicuro di voler azzerare le statistiche di {target}?",
   "message.copied": "Copiato!",
   "message.delete-warning": "Saranno eliminati anche tutti i dati associati.",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "Si è verificato un errore.",
   "message.get-share-url": "Ottieni l'URL di condivisione",
   "message.get-tracking-code": "Ottieni il codice di tracking",
@@ -103,15 +104,10 @@
   "metrics.operating-systems": "Sistemi operativi",
   "metrics.page-views": "Visualizzazioni di pagina",
   "metrics.pages": "Pagine",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "Referrers",
   "metrics.screens": "Screens",
   "metrics.unique-visitors": "Visitatori unici",
-  "metrics.utm": "UTM",
-  "metrics.utm_campaign": "UTM Campaign",
-  "metrics.utm_content": "UTM Content",
-  "metrics.utm_medium": "UTM Medium",
-  "metrics.utm_source": "UTM Source",
-  "metrics.utm_term": "UTM Term",
   "metrics.views": "Visualizzazioni",
   "metrics.visitors": "Visitatori"
 }
