lang/ko-KR.json (before)
{
  "label.accounts": "계정",
  "label.add-account": "계정 추가",
  "label.add-website": "웹사이트 추가",
  "label.administrator": "관리자",
  "label.all": "전체",
  "label.all-events": "모든 이벤트",
  "label.all-time": "All time",
  "label.all-websites": "모든 웹사이트",
  "label.back": "뒤로",
  "label.cancel": "취소",
  "label.change-password": "비밀번호 변경",
  "label.confirm-password": "비밀번호 확인",
  "label.copy-to-clipboard": "클립보드에 복사",
  "label.current-password": "현재 비밀번호",
  "label.custom-range": "범위 지정",
  "label.dashboard": "대시보드",
  "label.date-range": "날짜 범위",
  "label.default-date-range": "기본 날짜 범위",
  "label.delete": "삭제",
  "label.delete-account": "계정 삭제",
  "label.delete-website": "웹사이트 삭제",
  "label.dismiss": "무시하기",
  "label.domain": "도메인",
  "label.edit": "편집",
  "label.edit-account": "계정 수정",
  "label.edit-website": "웹사이트 수정",
  "label.enable-share-url": "URL 공유 활성화",
  "label.invalid": "무효",
  "label.invalid-domain": "잘못된 도메인",
  "label.language": "Language",
  "label.last-days": "최근 {x} 일간",
  "label.last-hours": "최근 {x} 시간",
  "label.logged-in-as": "{username}(으)로 로그인됨",
  "label.login": "로그인",
  "label.logout": "로그아웃",
  "label.more": "더 보기",
  "label.name": "이름",
  "label.new-password": "새 비밀번호",
  "label.none": "None",
  "label.owner": "Owner",
  "label.password": "비밀번호",
  "label.passwords-dont-match": "비밀번호가 일치하지 않음",
  "label.profile": "프로필",
  "label.realtime": "실시간",
  "label.realtime-logs": "실시간 로그",
  "label.refresh": "새로고침",
  "label.required": "필수",
  "label.reset": "리셋",
  "label.reset-website": "Reset statistics",
  "label.save": "저장",
  "label.settings": "설정",
  "label.share-url": "공유 URL",
  "label.single-day": "하루",
  "label.theme": "Theme",
  "label.this-month": "이번 달",
  "label.this-week": "이번 주",
  "label.this-year": "올해",
  "label.timezone": "표준 시간대",
  "label.today": "오늘",
  "label.tracking-code": "추적 코드",
  "label.unknown": "알 수 없음",
  "label.username": "사용자명",
  "label.view-details": "상세보기",
  "label.websites": "웹사이트",
  "message.active-users": "{x}명의 사용자가 보는 중입니다.",
  "message.confirm-delete": "{target}을(를) 삭제하시겠습니까?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.copied": "복사했습니다!",
  "message.delete-warning": "관련된 모든 데이터도 삭제됩니다.",
  "message.failure": "오류가 발생하였습니다.",
  "message.get-share-url": "공유 URL 가져오기",
  "message.get-tracking-code": "추적 코드 가져오기",
  "message.go-to-settings": "설정으로 이동",
  "message.incorrect-username-password": "사용자 이름/비밀번호가 잘못되었습니다..",
  "message.log.visitor": "{os} {device}에서 {browser}을(를) 사용하는 {country}의 방문자",
  "message.new-version-available": "새 버전의 umami {version} 사용가능!",
  "message.no-data-available": "사용 가능한 데이터가 없습니다.",
  "message.no-websites-configured": "구성된 웹 사이트가 없습니다.",
  "message.page-not-found": "페이지를 찾을 수 없습니다.",
  "message.powered-by": "이 시스템은 {name}에서 구동되고 있습니다.",
  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.save-success": "성공적으로 저장되었습니다.",
  "message.share-url": "이것은 {target}의 공개적으로 공유된 URL입니다.",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "{target}에 대한 통계를 추적하려면 웹사이트의 {head} 섹션에 다음 코드를 입력하십시오.",
  "message.type-delete": "확인을 위해 아래 박스에 {delete}값을 입력하십시오.",
  "message.type-reset": "확인을 위해 아래 박스에 {reset}값을 입력하십시오.",
  "metrics.actions": "액션",
  "metrics.average-visit-time": "평균 방문 시간",
  "metrics.bounce-rate": "이탈률",
  "metrics.browsers": "브라우저",
  "metrics.countries": "국가",
  "metrics.device.desktop": "데스크탑",
  "metrics.device.laptop": "노트북",
  "metrics.device.mobile": "모바일",
  "metrics.device.tablet": "태블릿",
  "metrics.devices": "기기",
  "metrics.events": "이벤트",
  "metrics.filter.combined": "합쳐서 보기",
  "metrics.filter.raw": "전체 보기",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "운영체제",
  "metrics.page-views": "페이지 뷰(PV)",
  "metrics.pages": "페이지",
  "metrics.referrers": "리퍼러",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "순방문자(UV)",
  "metrics.utm": "UTM",
  "metrics.utm_campaign": "UTM Campaign",
  "metrics.utm_content": "UTM Content",
  "metrics.utm_medium": "UTM Medium",
  "metrics.utm_source": "UTM Source",
  "metrics.utm_term": "UTM Term",
  "metrics.views": "조회수",
  "metrics.visitors": "방문객"
}

lang/ko-KR.json (after)
{
  "label.accounts": "계정",
  "label.add-account": "계정 추가",
  "label.add-website": "웹사이트 추가",
  "label.administrator": "관리자",
  "label.all": "전체",
  "label.all-time": "All time",
  "label.all-websites": "모든 웹사이트",
  "label.back": "뒤로",
  "label.cancel": "취소",
  "label.change-password": "비밀번호 변경",
  "label.confirm-password": "비밀번호 확인",
  "label.copy-to-clipboard": "클립보드에 복사",
  "label.current-password": "현재 비밀번호",
  "label.custom-range": "범위 지정",
  "label.dashboard": "대시보드",
  "label.date-range": "날짜 범위",
  "label.default-date-range": "기본 날짜 범위",
  "label.delete": "삭제",
  "label.delete-account": "계정 삭제",
  "label.delete-website": "웹사이트 삭제",
  "label.dismiss": "무시하기",
  "label.domain": "도메인",
  "label.edit": "편집",
  "label.edit-account": "계정 수정",
  "label.edit-website": "웹사이트 수정",
  "label.enable-share-url": "URL 공유 활성화",
  "label.invalid": "무효",
  "label.invalid-domain": "잘못된 도메인",
  "label.language": "Language",
  "label.last-days": "최근 {x} 일간",
  "label.last-hours": "최근 {x} 시간",
  "label.logged-in-as": "{username}(으)로 로그인됨",
  "label.login": "로그인",
  "label.logout": "로그아웃",
  "label.more": "더 보기",
  "label.name": "이름",
  "label.new-password": "새 비밀번호",
  "label.none": "None",
  "label.owner": "Owner",
  "label.password": "비밀번호",
  "label.passwords-dont-match": "비밀번호가 일치하지 않음",
  "label.profile": "프로필",
  "label.realtime": "실시간",
  "label.realtime-logs": "실시간 로그",
  "label.refresh": "새로고침",
  "label.required": "필수",
  "label.reset": "리셋",
  "label.reset-website": "Reset statistics",
  "label.save": "저장",
  "label.settings": "설정",
  "label.share-url": "공유 URL",
  "label.single-day": "하루",
  "label.theme": "Theme",
  "label.this-month": "이번 달",
  "label.this-week": "이번 주",
  "label.this-year": "올해",
  "label.timezone": "표준 시간대",
  "label.today": "오늘",
  "label.tracking-code": "추적 코드",
  "label.unknown": "알 수 없음",
  "label.username": "사용자명",
  "label.view-details": "상세보기",
  "label.websites": "웹사이트",
  "message.active-users": "{x}명의 사용자가 보는 중입니다.",
  "message.confirm-delete": "{target}을(를) 삭제하시겠습니까?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.copied": "복사했습니다!",
  "message.delete-warning": "관련된 모든 데이터도 삭제됩니다.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "오류가 발생하였습니다.",
  "message.get-share-url": "공유 URL 가져오기",
  "message.get-tracking-code": "추적 코드 가져오기",
  "message.go-to-settings": "설정으로 이동",
  "message.incorrect-username-password": "사용자 이름/비밀번호가 잘못되었습니다..",
  "message.log.visitor": "{os} {device}에서 {browser}을(를) 사용하는 {country}의 방문자",
  "message.new-version-available": "새 버전의 umami {version} 사용가능!",
  "message.no-data-available": "사용 가능한 데이터가 없습니다.",
  "message.no-websites-configured": "구성된 웹 사이트가 없습니다.",
  "message.page-not-found": "페이지를 찾을 수 없습니다.",
  "message.powered-by": "이 시스템은 {name}에서 구동되고 있습니다.",
  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.save-success": "성공적으로 저장되었습니다.",
  "message.share-url": "이것은 {target}의 공개적으로 공유된 URL입니다.",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "{target}에 대한 통계를 추적하려면 웹사이트의 {head} 섹션에 다음 코드를 입력하십시오.",
  "message.type-delete": "확인을 위해 아래 박스에 {delete}값을 입력하십시오.",
  "message.type-reset": "확인을 위해 아래 박스에 {reset}값을 입력하십시오.",
  "metrics.actions": "액션",
  "metrics.average-visit-time": "평균 방문 시간",
  "metrics.bounce-rate": "이탈률",
  "metrics.browsers": "브라우저",
  "metrics.countries": "국가",
  "metrics.device.desktop": "데스크탑",
  "metrics.device.laptop": "노트북",
  "metrics.device.mobile": "모바일",
  "metrics.device.tablet": "태블릿",
  "metrics.devices": "기기",
  "metrics.events": "이벤트",
  "metrics.filter.combined": "합쳐서 보기",
  "metrics.filter.raw": "전체 보기",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "운영체제",
  "metrics.page-views": "페이지 뷰(PV)",
  "metrics.pages": "페이지",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "리퍼러",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "순방문자(UV)",
  "metrics.views": "조회수",
  "metrics.visitors": "방문객"
}

lang/ko-KR.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "웹사이트 추가",
   "label.administrator": "관리자",
   "label.all": "전체",
-  "label.all-events": "모든 이벤트",
   "label.all-time": "All time",
   "label.all-websites": "모든 웹사이트",
   "label.back": "뒤로",
@@ -68,6 +67,7 @@
   "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
   "message.copied": "복사했습니다!",
   "message.delete-warning": "관련된 모든 데이터도 삭제됩니다.",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "오류가 발생하였습니다.",
   "message.get-share-url": "공유 URL 가져오기",
   "message.get-tracking-code": "추적 코드 가져오기",
@@ -103,15 +103,10 @@
   "metrics.operating-systems": "운영체제",
   "metrics.page-views": "페이지 뷰(PV)",
   "metrics.pages": "페이지",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "리퍼러",
   "metrics.screens": "Screens",
   "metrics.unique-visitors": "순방문자(UV)",
-  "metrics.utm": "UTM",
-  "metrics.utm_campaign": "UTM Campaign",
-  "metrics.utm_content": "UTM Content",
-  "metrics.utm_medium": "UTM Medium",
-  "metrics.utm_source": "UTM Source",
-  "metrics.utm_term": "UTM Term",
   "metrics.views": "조회수",
   "metrics.visitors": "방문객"
 }
