lang/nb-NO.json (before)
{
  "label.accounts": "Kontoer",
  "label.add-account": "Legg til konto",
  "label.add-website": "Legg til nettsted",
  "label.administrator": "Administrator",
  "label.all": "Alle",
  "label.all-events": "Alle hendelser",
  "label.all-time": "Noensinne",
  "label.all-websites": "Alle nettsteder",
  "label.back": "Tilbake",
  "label.cancel": "Avvis",
  "label.change-password": "Bytt passord",
  "label.confirm-password": "Godkjenn passord",
  "label.copy-to-clipboard": "Kopier til utklippstavle",
  "label.current-password": "Nåværende passord",
  "label.custom-range": "Egendefinert utvalg",
  "label.dashboard": "Dashbord",
  "label.date-range": "Datointervall",
  "label.default-date-range": "Standard datoperiode",
  "label.delete": "Slett",
  "label.delete-account": "Slett konto",
  "label.delete-website": "Slett nettstedet",
  "label.dismiss": "Avbryt",
  "label.domain": "Domene",
  "label.edit": "Rediger",
  "label.edit-account": "Rediger konto",
  "label.edit-website": "Rediger nettsted",
  "label.enable-share-url": "Aktiver delings-URL",
  "label.invalid": "Ugyldig",
  "label.invalid-domain": "Ugyldig domene",
  "label.language": "Språk",
  "label.last-days": "Siste {x} dager",
  "label.last-hours": "Siste {x} timer",
  "label.logged-in-as": "Logget på som {username}",
  "label.login": "Logg inn",
  "label.logout": "Logg ut",
  "label.more": "Mer",
  "label.name": "Navn",
  "label.new-password": "Nytt passord",
  "label.none": "None",
  "label.owner": "Eier",
  "label.password": "Passord",
  "label.passwords-dont-match": "Passordene er ikke like",
  "label.profile": "Profil",
  "label.realtime": "Sanntid",
  "label.realtime-logs": "Sanntidslogger",
  "label.refresh": "Oppdater",
  "label.required": "Påkrevd",
  "label.reset": "Nullstill",
  "label.reset-website": "Nullstill statistikk",
  "label.save": "Lagre",
  "label.settings": "Innstillinger",
  "label.share-url": "Del URL",
  "label.single-day": "Enkelt dag",
  "label.theme": "Theme",
  "label.this-month": "Denne måneden",
  "label.this-week": "Denne uka",
  "label.this-year": "I år",
  "label.timezone": "Tidssone",
  "label.today": "I dag",
  "label.tracking-code": "Sporingskode",
  "label.unknown": "Ukjent",
  "label.username": "Brukernavn",
  "label.view-details": "Vis detaljer",
  "label.websites": "Nettsteder",
  "message.active-users": "{x} {x, plural, one {besøkende} other {besøkende}} nå",
  "message.confirm-delete": "Er du sikker på at du vil slette {target}?",
  "message.confirm-reset": "Er du sikker på at du vil nullstille {target}'s statistikk?",
  "message.copied": "Kopiert!",
  "message.delete-warning": "Alle tilknyttede data slettes også.",
  "message.failure": "Noe gikk galt.",
  "message.get-share-url": "Få delings-URL",
  "message.get-tracking-code": "Få sporingskode",
  "message.go-to-settings": "Gå til innstillinger",
  "message.incorrect-username-password": "Ugyldig brukernavn/passord.",
  "message.log.visitor": "Besøkende fra {country} med {browser} på {os} {device}",
  "message.new-version-available": "En ny versjon av umami {version} er tilgjengelig!",
  "message.no-data-available": "Ingen data tilgjengelig.",
  "message.no-websites-configured": "Du har ikke satt opp noen nettsteder.",
  "message.page-not-found": "Side ikke funnet.",
  "message.powered-by": "Drevet av {name}",
  "message.reset-warning": "All statistikk for denne nettsiden vil bli slettet, men sporingskoden din vil forbli uberørt.",
  "message.save-success": "Lagret!",
  "message.share-url": "Dette er den offentlige delings-URL-en for {target}.",
  "message.toggle-charts": "Veksle grafer",
  "message.track-stats": "For å spore statistikk for {target}, plasser følgende kode i {head}-delen av nettstedet ditt.",
  "message.type-delete": "Skriv inn {delete} i boksen nedenfor for å bekrefte.",
  "message.type-reset": "Skriv inn {reset} i boksen nedenfor for å bekrefte.",
  "metrics.actions": "Handlinger",
  "metrics.average-visit-time": "Gjennomsnittlig besøkstid",
  "metrics.bounce-rate": "Avvisningsfrekvens",
  "metrics.browsers": "Nettlesere",
  "metrics.countries": "Land",
  "metrics.device.desktop": "Stasjonær",
  "metrics.device.laptop": "Bærbar",
  "metrics.device.mobile": "Mobiltelefon",
  "metrics.device.tablet": "Nettbrett",
  "metrics.devices": "Enheter",
  "metrics.events": "Arrangementer",
  "metrics.filter.combined": "Kombinert",
  "metrics.filter.raw": "Rå",
  "metrics.languages": "Språk",
  "metrics.operating-systems": "Operativsystemer",
  "metrics.page-views": "Sidevisninger",
  "metrics.pages": "Sider",
  "metrics.referrers": "Referanser",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Unike besøkende",
  "metrics.utm": "UTM",
  "metrics.utm_campaign": "UTM Campaign",
  "metrics.utm_content": "UTM Content",
  "metrics.utm_medium": "UTM Medium",
  "metrics.utm_source": "UTM Source",
  "metrics.utm_term": "UTM Term",
  "metrics.views": "Visninger",
  "metrics.visitors": "Besøkende"
}

lang/nb-NO.json (after)
{
  "label.accounts": "Kontoer",
  "label.add-account": "Legg til konto",
  "label.add-website": "Legg til nettsted",
  "label.administrator": "Administrator",
  "label.all": "Alle",
  "label.all-time": "Noensinne",
  "label.all-websites": "Alle nettsteder",
  "label.back": "Tilbake",
  "label.cancel": "Avvis",
  "label.change-password": "Bytt passord",
  "label.confirm-password": "Godkjenn passord",
  "label.copy-to-clipboard": "Kopier til utklippstavle",
  "label.current-password": "Nåværende passord",
  "label.custom-range": "Egendefinert utvalg",
  "label.dashboard": "Dashbord",
  "label.date-range": "Datointervall",
  "label.default-date-range": "Standard datoperiode",
  "label.delete": "Slett",
  "label.delete-account": "Slett konto",
  "label.delete-website": "Slett nettstedet",
  "label.dismiss": "Avbryt",
  "label.domain": "Domene",
  "label.edit": "Rediger",
  "label.edit-account": "Rediger konto",
  "label.edit-website": "Rediger nettsted",
  "label.enable-share-url": "Aktiver delings-URL",
  "label.invalid": "Ugyldig",
  "label.invalid-domain": "Ugyldig domene",
  "label.language": "Språk",
  "label.last-days": "Siste {x} dager",
  "label.last-hours": "Siste {x} timer",
  "label.logged-in-as": "Logget på som {username}",
  "label.login": "Logg inn",
  "label.logout": "Logg ut",
  "label.more": "Mer",
  "label.name": "Navn",
  "label.new-password": "Nytt passord",
  "label.none": "None",
  "label.owner": "Eier",
  "label.password": "Passord",
  "label.passwords-dont-match": "Passordene er ikke like",
  "label.profile": "Profil",
  "label.realtime": "Sanntid",
  "label.realtime-logs": "Sanntidslogger",
  "label.refresh": "Oppdater",
  "label.required": "Påkrevd",
  "label.reset": "Nullstill",
  "label.reset-website": "Nullstill statistikk",
  "label.save": "Lagre",
  "label.settings": "Innstillinger",
  "label.share-url": "Del URL",
  "label.single-day": "Enkelt dag",
  "label.theme": "Theme",
  "label.this-month": "Denne måneden",
  "label.this-week": "Denne uka",
  "label.this-year": "I år",
  "label.timezone": "Tidssone",
  "label.today": "I dag",
  "label.tracking-code": "Sporingskode",
  "label.unknown": "Ukjent",
  "label.username": "Brukernavn",
  "label.view-details": "Vis detaljer",
  "label.websites": "Nettsteder",
  "message.active-users": "{x} {x, plural, one {besøkende} other {besøkende}} nå",
  "message.confirm-delete": "Er du sikker på at du vil slette {target}?",
  "message.confirm-reset": "Er du sikker på at du vil nullstille {target}'s statistikk?",
  "message.copied": "Kopiert!",
  "message.delete-warning": "Alle tilknyttede data slettes også.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "Noe gikk galt.",
  "message.get-share-url": "Få delings-URL",
  "message.get-tracking-code": "Få sporingskode",
  "message.go-to-settings": "Gå til innstillinger",
  "message.incorrect-username-password": "Ugyldig brukernavn/passord.",
  "message.log.visitor": "Besøkende fra {country} med {browser} på {os} {device}",
  "message.new-version-available": "En ny versjon av umami {version} er tilgjengelig!",
  "message.no-data-available": "Ingen data tilgjengelig.",
  "message.no-websites-configured": "Du har ikke satt opp noen nettsteder.",
  "message.page-not-found": "Side ikke funnet.",
  "message.powered-by": "Drevet av {name}",
  "message.reset-warning": "All statistikk for denne nettsiden vil bli slettet, men sporingskoden din vil forbli uberørt.",
  "message.save-success": "Lagret!",
  "message.share-url": "Dette er den offentlige delings-URL-en for {target}.",
  "message.toggle-charts": "Veksle grafer",
  "message.track-stats": "For å spore statistikk for {target}, plasser følgende kode i {head}-delen av nettstedet ditt.",
  "message.type-delete": "Skriv inn {delete} i boksen nedenfor for å bekrefte.",
  "message.type-reset": "Skriv inn {reset} i boksen nedenfor for å bekrefte.",
  "metrics.actions": "Handlinger",
  "metrics.average-visit-time": "Gjennomsnittlig besøkstid",
  "metrics.bounce-rate": "Avvisningsfrekvens",
  "metrics.browsers": "Nettlesere",
  "metrics.countries": "Land",
  "metrics.device.desktop": "Stasjonær",
  "metrics.device.laptop": "Bærbar",
  "metrics.device.mobile": "Mobiltelefon",
  "metrics.device.tablet": "Nettbrett",
  "metrics.devices": "Enheter",
  "metrics.events": "Arrangementer",
  "metrics.filter.combined": "Kombinert",
  "metrics.filter.raw": "Rå",
  "metrics.languages": "Språk",
  "metrics.operating-systems": "Operativsystemer",
  "metrics.page-views": "Sidevisninger",
  "metrics.pages": "Sider",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "Referanser",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Unike besøkende",
  "metrics.views": "Visninger",
  "metrics.visitors": "Besøkende"
}

lang/nb-NO.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "Legg til nettsted",
   "label.administrator": "Administrator",
   "label.all": "Alle",
-  "label.all-events": "Alle hendelser",
   "label.all-time": "Noensinne",
   "label.all-websites": "Alle nettsteder",
   "label.back": "Tilbake",
@@ -68,6 +67,7 @@
   "message.confirm-reset": "Er du sikker på at du vil nullstille {target}'s statistikk?",
   "message.copied": "Kopiert!",
   "message.delete-warning": "Alle tilknyttede data slettes også.",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "Noe gikk galt.",
   "message.get-share-url": "Få delings-URL",
   "message.get-tracking-code": "Få sporingskode",
@@ -103,15 +103,10 @@
   "metrics.operating-systems": "Operativsystemer",
   "metrics.page-views": "Sidevisninger",
   "metrics.pages": "Sider",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "Referanser",
   "metrics.screens": "Screens",
   "metrics.unique-visitors": "Unike besøkende",
-  "metrics.utm": "UTM",
-  "metrics.utm_campaign": "UTM Campaign",
-  "metrics.utm_content": "UTM Content",
-  "metrics.utm_medium": "UTM Medium",
-  "metrics.utm_source": "UTM Source",
-  "metrics.utm_term": "UTM Term",
   "metrics.views": "Visninger",
   "metrics.visitors": "Besøkende"
 }
