lang/pt-PT.json (before)
{
  "label.accounts": "Contas",
  "label.add-account": "Adicionar conta",
  "label.add-website": "Adicionar website",
  "label.administrator": "Administrador",
  "label.all": "Todos",
  "label.all-events": "Todos os eventos",
  "label.all-time": "Todo o tempo",
  "label.all-websites": "Todos os websites",
  "label.back": "Voltar",
  "label.cancel": "Cancelar",
  "label.change-password": "Alterar senha",
  "label.confirm-password": "Confirmar senha",
  "label.copy-to-clipboard": "Copiar para a área de transferência",
  "label.current-password": "Senha atual",
  "label.custom-range": "Intervalo personalizado",
  "label.dashboard": "Painel",
  "label.date-range": "Intervalo de datas",
  "label.default-date-range": "Intervalo de datas predefinido",
  "label.delete": "Eliminar",
  "label.delete-account": "Eliminar conta",
  "label.delete-website": "Eliminar website",
  "label.dismiss": "Ignorar",
  "label.domain": "Domínio",
  "label.edit": "Editar",
  "label.edit-account": "Editar conta",
  "label.edit-website": "Editar website",
  "label.enable-share-url": "Ativar link de partilha",
  "label.invalid": "Inválido",
  "label.invalid-domain": "Domínio inválido",
  "label.language": "Language",
  "label.last-days": "Últimos {x} dias",
  "label.last-hours": "Últimas {x} horas",
  "label.logged-in-as": "Sessão iniciada como {username}",
  "label.login": "Iniciar sessão",
  "label.logout": "Sair",
  "label.more": "Mais",
  "label.name": "Nome",
  "label.new-password": "Nova senha",
  "label.none": "None",
  "label.owner": "Proprietário",
  "label.password": "Senha",
  "label.passwords-dont-match": "As senhas não coincidem",
  "label.profile": "Perfil",
  "label.realtime": "Tempo real",
  "label.realtime-logs": "Relatório em tempo real",
  "label.refresh": "Atualizar",
  "label.required": "Obrigatório",
  "label.reset": "Repor",
  "label.reset-website": "Repor estatísticas",
  "label.save": "Guardar",
  "label.settings": "Definições",
  "label.share-url": "Partilhar link",
  "label.single-day": "Dia único",
  "label.theme": "Theme",
  "label.this-month": "Este mês",
  "label.this-week": "Esta semana",
  "label.this-year": "Este ano",
  "label.timezone": "Fuso horário",
  "label.today": "Hoje",
  "label.tracking-code": "Código de rastreamento",
  "label.unknown": "Desconhecido",
  "label.username": "Nome de utilizador",
  "label.view-details": "Ver detalhes",
  "label.websites": "Websites",
  "message.active-users": "{x} {x, plural, one {visitante} other {visitantes}} neste momento",
  "message.confirm-delete": "Tem a certeza que pretende eliminar {target}?",
  "message.confirm-reset": "Tem a certeza que pretende restaurar as estatísticas de {target}?",
  "message.copied": "Copiado!",
  "message.delete-warning": "Todos os dados associados também serão eliminados.",
  "message.failure": "Ocorreu um erro.",
  "message.get-share-url": "Obter link de partilha",
  "message.get-tracking-code": "Obter código de rastreamento",
  "message.go-to-settings": "Ir para as definições",
  "message.incorrect-username-password": "Nome de utilizador/senha incorretos.",
  "message.log.visitor": "Visitante de {country} a usar {browser} no {device} {os}",
  "message.new-version-available": "Uma nova versão de umami {version} está disponível!",
  "message.no-data-available": "Sem dados disponíveis.",
  "message.no-websites-configured": "Não tens nenhum website configurado.",
  "message.page-not-found": "Página não encontrada.",
  "message.powered-by": "Distribuído por {name}",
  "message.reset-warning": "Todas as estatísticas deste site serão eliminadas, mas o seu código de rastreamento permanecerá intacto.",
  "message.save-success": "Guardado com sucesso.",
  "message.share-url": "Este é o link de partilha público para {target}.",
  "message.toggle-charts": "Alternar gráficos",
  "message.track-stats": "Para recolher estatísticas para {target}, coloque o seguinte código na secção {head} do seu website.",
  "message.type-delete": "Escreva {delete} em baixo para confirmar.",
  "message.type-reset": "Escreva {reset} em baixo para confirmar.",
  "metrics.actions": "Ações",
  "metrics.average-visit-time": "Tempo médio de visita",
  "metrics.bounce-rate": "Taxa de rejeição",
  "metrics.browsers": "Navegadores",
  "metrics.countries": "Países",
  "metrics.device.desktop": "Desktop",
  "metrics.device.laptop": "Portátil",
  "metrics.device.mobile": "Telemóvel",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Dispositivos",
  "metrics.events": "Eventos",
  "metrics.filter.combined": "Combinado",
  "metrics.filter.raw": "Dados brutos",
  "metrics.languages": "Línguas",
  "metrics.operating-systems": "Sistemas operativos",
  "metrics.page-views": "Visualizações da página",
  "metrics.pages": "Páginas",
  "metrics.referrers": "Referenciadores",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Visitantes únicos",
  "metrics.utm": "UTM",
  "metrics.utm_campaign": "UTM Campaign",
  "metrics.utm_content": "UTM Content",
  "metrics.utm_medium": "UTM Medium",
  "metrics.utm_source": "UTM Source",
  "metrics.utm_term": "UTM Term",
  "metrics.views": "Visualizações",
  "metrics.visitors": "Visitantes"
}

lang/pt-PT.json (after)
{
  "label.accounts": "Contas",
  "label.add-account": "Adicionar conta",
  "label.add-website": "Adicionar website",
  "label.administrator": "Administrador",
  "label.all": "Todos",
  "label.all-time": "Todo o tempo",
  "label.all-websites": "Todos os websites",
  "label.back": "Voltar",
  "label.cancel": "Cancelar",
  "label.change-password": "Alterar senha",
  "label.confirm-password": "Confirmar senha",
  "label.copy-to-clipboard": "Copiar para a área de transferência",
  "label.current-password": "Senha atual",
  "label.custom-range": "Intervalo personalizado",
  "label.dashboard": "Painel",
  "label.date-range": "Intervalo de datas",
  "label.default-date-range": "Intervalo de datas predefinido",
  "label.delete": "Eliminar",
  "label.delete-account": "Eliminar conta",
  "label.delete-website": "Eliminar website",
  "label.dismiss": "Ignorar",
  "label.domain": "Domínio",
  "label.edit": "Editar",
  "label.edit-account": "Editar conta",
  "label.edit-website": "Editar website",
  "label.enable-share-url": "Ativar link de partilha",
  "label.invalid": "Inválido",
  "label.invalid-domain": "Domínio inválido",
  "label.language": "Língua",
  "label.last-days": "Últimos {x} dias",
  "label.last-hours": "Últimas {x} horas",
  "label.logged-in-as": "Sessão iniciada como {username}",
  "label.login": "Iniciar sessão",
  "label.logout": "Sair",
  "label.more": "Mais",
  "label.name": "Nome",
  "label.new-password": "Nova senha",
  "label.none": "None",
  "label.owner": "Proprietário",
  "label.password": "Senha",
  "label.passwords-dont-match": "As senhas não coincidem",
  "label.profile": "Perfil",
  "label.realtime": "Tempo real",
  "label.realtime-logs": "Relatório em tempo real",
  "label.refresh": "Atualizar",
  "label.required": "Obrigatório",
  "label.reset": "Repor",
  "label.reset-website": "Repor estatísticas",
  "label.save": "Guardar",
  "label.settings": "Definições",
  "label.share-url": "Partilhar link",
  "label.single-day": "Dia único",
  "label.theme": "Tema",
  "label.this-month": "Este mês",
  "label.this-week": "Esta semana",
  "label.this-year": "Este ano",
  "label.timezone": "Fuso horário",
  "label.today": "Hoje",
  "label.tracking-code": "Código de rastreamento",
  "label.unknown": "Desconhecido",
  "label.username": "Nome de utilizador",
  "label.view-details": "Ver detalhes",
  "label.websites": "Websites",
  "message.active-users": "{x} {x, plural, one {visitante} other {visitantes}} neste momento",
  "message.confirm-delete": "Tem a certeza que pretende eliminar {target}?",
  "message.confirm-reset": "Tem a certeza que pretende restaurar as estatísticas de {target}?",
  "message.copied": "Copiado!",
  "message.delete-warning": "Todos os dados associados também serão eliminados.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "Ocorreu um erro.",
  "message.get-share-url": "Obter link de partilha",
  "message.get-tracking-code": "Obter código de rastreamento",
  "message.go-to-settings": "Ir para as definições",
  "message.incorrect-username-password": "Nome de utilizador/senha incorretos.",
  "message.log.visitor": "Visitante de {country} a usar {browser} no {device} {os}",
  "message.new-version-available": "Uma nova versão de umami {version} está disponível!",
  "message.no-data-available": "Sem dados disponíveis.",
  "message.no-websites-configured": "Não tens nenhum website configurado.",
  "message.page-not-found": "Página não encontrada.",
  "message.powered-by": "Distribuído por {name}",
  "message.reset-warning": "Todas as estatísticas deste site serão eliminadas, mas o seu código de rastreamento permanecerá intacto.",
  "message.save-success": "Guardado com sucesso.",
  "message.share-url": "Este é o link de partilha público para {target}.",
  "message.toggle-charts": "Alternar gráficos",
  "message.track-stats": "Para recolher estatísticas para {target}, coloque o seguinte código na secção {head} do seu website.",
  "message.type-delete": "Escreva {delete} em baixo para confirmar.",
  "message.type-reset": "Escreva {reset} em baixo para confirmar.",
  "metrics.actions": "Ações",
  "metrics.average-visit-time": "Tempo médio de visita",
  "metrics.bounce-rate": "Taxa de rejeição",
  "metrics.browsers": "Navegadores",
  "metrics.countries": "Países",
  "metrics.device.desktop": "Desktop",
  "metrics.device.laptop": "Portátil",
  "metrics.device.mobile": "Telemóvel",
  "metrics.device.tablet": "Tablet",
  "metrics.devices": "Dispositivos",
  "metrics.events": "Eventos",
  "metrics.filter.combined": "Combinado",
  "metrics.filter.raw": "Dados brutos",
  "metrics.languages": "Línguas",
  "metrics.operating-systems": "Sistemas operativos",
  "metrics.page-views": "Visualizações da página",
  "metrics.pages": "Páginas",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "Referenciadores",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Visitantes únicos",
  "metrics.views": "Visualizações",
  "metrics.visitors": "Visitantes"
}

lang/pt-PT.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "Adicionar website",
   "label.administrator": "Administrador",
   "label.all": "Todos",
-  "label.all-events": "Todos os eventos",
   "label.all-time": "Todo o tempo",
   "label.all-websites": "Todos os websites",
   "label.back": "Voltar",
@@ -28,7 +27,7 @@
   "label.enable-share-url": "Ativar link de partilha",
   "label.invalid": "Inválido",
   "label.invalid-domain": "Domínio inválido",
-  "label.language": "Language",
+  "label.language": "Língua",
   "label.last-days": "Últimos {x} dias",
   "label.last-hours": "Últimas {x} horas",
   "label.logged-in-as": "Sessão iniciada como {username}",
@@ -52,7 +51,7 @@
   "label.settings": "Definições",
   "label.share-url": "Partilhar link",
   "label.single-day": "Dia único",
-  "label.theme": "Theme",
+  "label.theme": "Tema",
   "label.this-month": "Este mês",
   "label.this-week": "Esta semana",
   "label.this-year": "Este ano",
@@ -68,6 +67,7 @@
   "message.confirm-reset": "Tem a certeza que pretende restaurar as estatísticas de {target}?",
   "message.copied": "Copiado!",
   "message.delete-warning": "Todos os dados associados também serão eliminados.",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "Ocorreu um erro.",
   "message.get-share-url": "Obter link de partilha",
   "message.get-tracking-code": "Obter código de rastreamento",
@@ -103,15 +103,10 @@
   "metrics.operating-systems": "Sistemas operativos",
   "metrics.page-views": "Visualizações da página",
   "metrics.pages": "Páginas",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "Referenciadores",
   "metrics.screens": "Screens",
   "metrics.unique-visitors": "Visitantes únicos",
-  "metrics.utm": "UTM",
-  "metrics.utm_campaign": "UTM Campaign",
-  "metrics.utm_content": "UTM Content",
-  "metrics.utm_medium": "UTM Medium",
-  "metrics.utm_source": "UTM Source",
-  "metrics.utm_term": "UTM Term",
   "metrics.views": "Visualizações",
   "metrics.visitors": "Visitantes"
 }
