lang/ro-RO.json (before)
{
  "label.accounts": "Conturi",
  "label.add-account": "Adăugare cont",
  "label.add-website": "Adăugare site web",
  "label.administrator": "Administrator",
  "label.all": "Toate",
  "label.all-events": "Toate evenimentele",
  "label.all-time": "All time",
  "label.all-websites": "Toate site-urile web",
  "label.back": "Înapoi",
  "label.cancel": "Anulează",
  "label.change-password": "Schimbare parolă",
  "label.confirm-password": "Confirmare parolă",
  "label.copy-to-clipboard": "Copiază în clipboard",
  "label.current-password": "Parola curentă",
  "label.custom-range": "Interval personalizat",
  "label.dashboard": "Tablou de bord",
  "label.date-range": "Interval de date",
  "label.default-date-range": "Interval de date implicit",
  "label.delete": "Șterge",
  "label.delete-account": "Ștergere cont",
  "label.delete-website": "Ștergere site web",
  "label.dismiss": "Renunță",
  "label.domain": "Domeniu",
  "label.edit": "Editare",
  "label.edit-account": "Editare cont",
  "label.edit-website": "Editare site web",
  "label.enable-share-url": "Activare adresă URL de distribuire",
  "label.invalid": "Invalid",
  "label.invalid-domain": "Domeniu nu este valid",
  "label.language": "Language",
  "label.last-days": "Ultimele {x} zile",
  "label.last-hours": "Ultimele {x} ore",
  "label.logged-in-as": "Autentificat ca {username}",
  "label.login": "Autentificare",
  "label.logout": "Iesire din cont",
  "label.more": "Mai mult",
  "label.name": "Nume",
  "label.new-password": "Parola nouă",
  "label.none": "None",
  "label.owner": "Owner",
  "label.password": "Parolă",
  "label.passwords-dont-match": "Parolele nu se potrivesc",
  "label.profile": "Profil",
  "label.realtime": "Realtime",
  "label.realtime-logs": "Realtime logs",
  "label.refresh": "Reîmprospătare",
  "label.required": "Obligatoriu",
  "label.reset": "Resetează",
  "label.reset-website": "Resetează statisticile pentru site",
  "label.save": "Salvează",
  "label.settings": "Setări",
  "label.share-url": "Partajare URL",
  "label.single-day": "O singură zi",
  "label.theme": "Theme",
  "label.this-month": "Această lună",
  "label.this-week": "Această săptămână",
  "label.this-year": "Acest an",
  "label.timezone": "Fus orar",
  "label.today": "Astăzi",
  "label.tracking-code": "Cod de urmărire",
  "label.unknown": "Necunoscut",
  "label.username": "Nume utilizator",
  "label.view-details": "Vizualizare detalii",
  "label.websites": "Site-uri web",
  "message.active-users": "{x} {x, plural, one {vizitator activ} other {vizitatori activi}}",
  "message.confirm-delete": "Sunteți sigur că doriți să ștergeți {target}?",
  "message.confirm-reset": "Sunteți sigur că doriți să resetați statisticile pentru {target}?",
  "message.copied": "Copiat!",
  "message.delete-warning": "Toate datele asociate vor fi șterse, de asemenea.",
  "message.failure": "Ceva n-a mers bine.",
  "message.get-share-url": "Obține adresa URL de partajare",
  "message.get-tracking-code": "Obține codul de urmărire",
  "message.go-to-settings": "Mergi la Setări",
  "message.incorrect-username-password": "Nume utilizator / parolă incorecte.",
  "message.log.visitor": "Vizitator din {country} folosind {browser} pe {os} {device}",
  "message.new-version-available": "Este disponibilă o nouă versiune {version} de umami!",
  "message.no-data-available": "Nici o informație disponibilă.",
  "message.no-websites-configured": "Nu aveți niciun site web configurat.",
  "message.page-not-found": "Pagina nu a fost găsită.",
  "message.powered-by": "Cu sprijinul {name}",
  "message.reset-warning": "Toate statisticile pentru acest site web vor fi șterse, dar codul de urmărire va rămâne intact.",
  "message.save-success": "Salvat cu succes.",
  "message.share-url": "Aceasta este adresa URL de partajare pentru {target}.",
  "message.toggle-charts": "Schimbă graficele",
  "message.track-stats": "Pentru a urmări statisticile pentru {target}, plasați următorul cod în secțiunea {head} a site-ului dvs. web.",
  "message.type-delete": "Tastați {delete} în casuța de mai jos pentru a confirma.",
  "message.type-reset": "Introduceți {reset} în căsuța de mai jos pentru a confirma.",
  "metrics.actions": "Acțiuni",
  "metrics.average-visit-time": "Timp mediu de vizitare",
  "metrics.bounce-rate": "Rata de respingere",
  "metrics.browsers": "Browsere",
  "metrics.countries": "Țări",
  "metrics.device.desktop": "Desktop",
  "metrics.device.laptop": "Laptop",
  "metrics.device.mobile": "Mobil",
  "metrics.device.tablet": "Tabletă",
  "metrics.devices": "Dispozitive",
  "metrics.events": "Evenimente",
  "metrics.filter.combined": "Combinat",
  "metrics.filter.raw": "Brut",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "Sisteme de operare",
  "metrics.page-views": "Vizualizări de pagină",
  "metrics.pages": "Pagini",
  "metrics.referrers": "Site-uri de proveniență",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Vizitatori unici",
  "metrics.utm": "UTM",
  "metrics.utm_campaign": "UTM Campaign",
  "metrics.utm_content": "UTM Content",
  "metrics.utm_medium": "UTM Medium",
  "metrics.utm_source": "UTM Source",
  "metrics.utm_term": "UTM Term",
  "metrics.views": "Vizualizări",
  "metrics.visitors": "Vizitatori"
}

lang/ro-RO.json (after)
{
  "label.accounts": "Conturi",
  "label.add-account": "Adăugare cont",
  "label.add-website": "Adăugare site web",
  "label.administrator": "Administrator",
  "label.all": "Toate",
  "label.all-time": "All time",
  "label.all-websites": "Toate site-urile web",
  "label.back": "Înapoi",
  "label.cancel": "Anulează",
  "label.change-password": "Schimbare parolă",
  "label.confirm-password": "Confirmare parolă",
  "label.copy-to-clipboard": "Copiază în clipboard",
  "label.current-password": "Parola curentă",
  "label.custom-range": "Interval personalizat",
  "label.dashboard": "Tablou de bord",
  "label.date-range": "Interval de date",
  "label.default-date-range": "Interval de date implicit",
  "label.delete": "Șterge",
  "label.delete-account": "Ștergere cont",
  "label.delete-website": "Ștergere site web",
  "label.dismiss": "Renunță",
  "label.domain": "Domeniu",
  "label.edit": "Editare",
  "label.edit-account": "Editare cont",
  "label.edit-website": "Editare site web",
  "label.enable-share-url": "Activare adresă URL de distribuire",
  "label.invalid": "Invalid",
  "label.invalid-domain": "Domeniu nu este valid",
  "label.language": "Language",
  "label.last-days": "Ultimele {x} zile",
  "label.last-hours": "Ultimele {x} ore",
  "label.logged-in-as": "Autentificat ca {username}",
  "label.login": "Autentificare",
  "label.logout": "Iesire din cont",
  "label.more": "Mai mult",
  "label.name": "Nume",
  "label.new-password": "Parola nouă",
  "label.none": "None",
  "label.owner": "Owner",
  "label.password": "Parolă",
  "label.passwords-dont-match": "Parolele nu se potrivesc",
  "label.profile": "Profil",
  "label.realtime": "Realtime",
  "label.realtime-logs": "Realtime logs",
  "label.refresh": "Reîmprospătare",
  "label.required": "Obligatoriu",
  "label.reset": "Resetează",
  "label.reset-website": "Resetează statisticile pentru site",
  "label.save": "Salvează",
  "label.settings": "Setări",
  "label.share-url": "Partajare URL",
  "label.single-day": "O singură zi",
  "label.theme": "Theme",
  "label.this-month": "Această lună",
  "label.this-week": "Această săptămână",
  "label.this-year": "Acest an",
  "label.timezone": "Fus orar",
  "label.today": "Astăzi",
  "label.tracking-code": "Cod de urmărire",
  "label.unknown": "Necunoscut",
  "label.username": "Nume utilizator",
  "label.view-details": "Vizualizare detalii",
  "label.websites": "Site-uri web",
  "message.active-users": "{x} {x, plural, one {vizitator activ} other {vizitatori activi}}",
  "message.confirm-delete": "Sunteți sigur că doriți să ștergeți {target}?",
  "message.confirm-reset": "Sunteți sigur că doriți să resetați statisticile pentru {target}?",
  "message.copied": "Copiat!",
  "message.delete-warning": "Toate datele asociate vor fi șterse, de asemenea.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "Ceva n-a mers bine.",
  "message.get-share-url": "Obține adresa URL de partajare",
  "message.get-tracking-code": "Obține codul de urmărire",
  "message.go-to-settings": "Mergi la Setări",
  "message.incorrect-username-password": "Nume utilizator / parolă incorecte.",
  "message.log.visitor": "Vizitator din {country} folosind {browser} pe {os} {device}",
  "message.new-version-available": "Este disponibilă o nouă versiune {version} de umami!",
  "message.no-data-available": "Nici o informație disponibilă.",
  "message.no-websites-configured": "Nu aveți niciun site web configurat.",
  "message.page-not-found": "Pagina nu a fost găsită.",
  "message.powered-by": "Cu sprijinul {name}",
  "message.reset-warning": "Toate statisticile pentru acest site web vor fi șterse, dar codul de urmărire va rămâne intact.",
  "message.save-success": "Salvat cu succes.",
  "message.share-url": "Aceasta este adresa URL de partajare pentru {target}.",
  "message.toggle-charts": "Schimbă graficele",
  "message.track-stats": "Pentru a urmări statisticile pentru {target}, plasați următorul cod în secțiunea {head} a site-ului dvs. web.",
  "message.type-delete": "Tastați {delete} în casuța de mai jos pentru a confirma.",
  "message.type-reset": "Introduceți {reset} în căsuța de mai jos pentru a confirma.",
  "metrics.actions": "Acțiuni",
  "metrics.average-visit-time": "Timp mediu de vizitare",
  "metrics.bounce-rate": "Rata de respingere",
  "metrics.browsers": "Browsere",
  "metrics.countries": "Țări",
  "metrics.device.desktop": "Desktop",
  "metrics.device.laptop": "Laptop",
  "metrics.device.mobile": "Mobil",
  "metrics.device.tablet": "Tabletă",
  "metrics.devices": "Dispozitive",
  "metrics.events": "Evenimente",
  "metrics.filter.combined": "Combinat",
  "metrics.filter.raw": "Brut",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "Sisteme de operare",
  "metrics.page-views": "Vizualizări de pagină",
  "metrics.pages": "Pagini",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "Site-uri de proveniență",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Vizitatori unici",
  "metrics.views": "Vizualizări",
  "metrics.visitors": "Vizitatori"
}

lang/ro-RO.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "Adăugare site web",
   "label.administrator": "Administrator",
   "label.all": "Toate",
-  "label.all-events": "Toate evenimentele",
   "label.all-time": "All time",
   "label.all-websites": "Toate site-urile web",
   "label.back": "Înapoi",
@@ -68,6 +67,7 @@
   "message.confirm-reset": "Sunteți sigur că doriți să resetați statisticile pentru {target}?",
   "message.copied": "Copiat!",
   "message.delete-warning": "Toate datele asociate vor fi șterse, de asemenea.",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "Ceva n-a mers bine.",
   "message.get-share-url": "Obține adresa URL de partajare",
   "message.get-tracking-code": "Obține codul de urmărire",
@@ -103,15 +103,10 @@
   "metrics.operating-systems": "Sisteme de operare",
   "metrics.page-views": "Vizualizări de pagină",
   "metrics.pages": "Pagini",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "Site-uri de proveniență",
   "metrics.screens": "Screens",
   "metrics.unique-visitors": "Vizitatori unici",
-  "metrics.utm": "UTM",
-  "metrics.utm_campaign": "UTM Campaign",
-  "metrics.utm_content": "UTM Content",
-  "metrics.utm_medium": "UTM Medium",
-  "metrics.utm_source": "UTM Source",
-  "metrics.utm_term": "UTM Term",
   "metrics.views": "Vizualizări",
   "metrics.visitors": "Vizitatori"
 }
