lang/sl-SI.json (before)
{
  "label.accounts": "Računi",
  "label.add-account": "Dodaj račun",
  "label.add-website": "Dodaj spletno mesto",
  "label.administrator": "Administrator",
  "label.all": "Vse",
  "label.all-events": "Vsi dogodki",
  "label.all-time": "All time",
  "label.all-websites": "Vsa spletna mesta",
  "label.back": "Nazaj",
  "label.cancel": "Prekliči",
  "label.change-password": "Zamenjaj geslo",
  "label.confirm-password": "Potrditev gesla",
  "label.copy-to-clipboard": "Kopiraj v odložišče",
  "label.current-password": "Trenutno geslo",
  "label.custom-range": "Razpon po meri",
  "label.dashboard": "Nadzorna plošča",
  "label.date-range": "Časovni razpon",
  "label.default-date-range": "Privzeti časovni razpon",
  "label.delete": "Izbriši",
  "label.delete-account": "Izbriši račun",
  "label.delete-website": "Izbriši spletno mesto",
  "label.dismiss": "Opusti",
  "label.domain": "Domena",
  "label.edit": "Uredi",
  "label.edit-account": "Uredi račun",
  "label.edit-website": "Uredi spletno stran",
  "label.enable-share-url": "Omogoči URL za skupno rabo",
  "label.invalid": "Neveljavno",
  "label.invalid-domain": "Neveljavna domena",
  "label.language": "Language",
  "label.last-days": "Zadnjih {x} dni",
  "label.last-hours": "Zadnjih {x} ur",
  "label.logged-in-as": "Prijavljen kot {username}",
  "label.login": "Prijava",
  "label.logout": "Odjava",
  "label.more": "Več",
  "label.name": "Ime",
  "label.new-password": "Novo geslo",
  "label.none": "None",
  "label.owner": "Owner",
  "label.password": "Geslo",
  "label.passwords-dont-match": "Gesli se ne ujemata",
  "label.profile": "Profil",
  "label.realtime": "V realnem času",
  "label.realtime-logs": "Dnevnik v realnem času",
  "label.refresh": "Osveži",
  "label.required": "Zahtevano",
  "label.reset": "Ponastavi",
  "label.reset-website": "Reset statistics",
  "label.save": "Shrani",
  "label.settings": "Nastavitve",
  "label.share-url": "Deli URL",
  "label.single-day": "En dan",
  "label.theme": "Theme",
  "label.this-month": "Ta mesec",
  "label.this-week": "Ta teden",
  "label.this-year": "Letos",
  "label.timezone": "Časovni pas",
  "label.today": "Danes",
  "label.tracking-code": "Koda za sledenje",
  "label.unknown": "Neznano",
  "label.username": "Uporabniško ime",
  "label.view-details": "Prikaži podrobnosti",
  "label.websites": "Spletna mesta",
  "message.active-users": "{x} trenutni {x, plural, one {obiskovalec} other {obiskovalcev}}",
  "message.confirm-delete": "Ste prepričani, da želite izbrisati {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.copied": "Kopirano!",
  "message.delete-warning": "Izbrisani bodo tudi vsi povezani podatki.",
  "message.failure": "Prišlo je do napake.",
  "message.get-share-url": "Pridobi URL za skupno rabo",
  "message.get-tracking-code": "Pridobi kodo za sledenje",
  "message.go-to-settings": "Pojdi v nastavitve",
  "message.incorrect-username-password": "Nepravilno uporabniško ime/geslo",
  "message.log.visitor": "Obiskovalec iz {country} uporablja {browser} na {os} {device}",
  "message.new-version-available": "Nova verzija umami {version} je na voljo!",
  "message.no-data-available": "Podatki niso na voljo.",
  "message.no-websites-configured": "Ni nastavljenih spletnih mest.",
  "message.page-not-found": "Stran ni bila najdena.",
  "message.powered-by": "Zagotavlja {name}",
  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.save-success": "Uspešno shranjeno.",
  "message.share-url": "To je javno dostopen naslov URL za {target}.",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "Če želite spremljati statistične podatke za {target}, v {head} del vašega spletnega mesta namestite naslednjo kodo.",
  "message.type-delete": "V spodnje polje vnesite {delete} za potrditev.",
  "message.type-reset": "V spodnje polje vnesite {reset} za potrditev.",
  "metrics.actions": "Dejanja",
  "metrics.average-visit-time": "Povprečni čas obiska",
  "metrics.bounce-rate": "Zapustna stopnja",
  "metrics.browsers": "Brskalniki",
  "metrics.countries": "Države",
  "metrics.device.desktop": "Namizni računalnik",
  "metrics.device.laptop": "Prenosni računalnik",
  "metrics.device.mobile": "Mobilni telefon",
  "metrics.device.tablet": "Tablični računalnik",
  "metrics.devices": "Naprave",
  "metrics.events": "Dogodki",
  "metrics.filter.combined": "Skupno",
  "metrics.filter.raw": "Neobdelane meritve",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "Operacijski sistemi",
  "metrics.page-views": "Ogledi strani",
  "metrics.pages": "Strani",
  "metrics.referrers": "Viri",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Unikatni obiskovalci",
  "metrics.utm": "UTM",
  "metrics.utm_campaign": "UTM Campaign",
  "metrics.utm_content": "UTM Content",
  "metrics.utm_medium": "UTM Medium",
  "metrics.utm_source": "UTM Source",
  "metrics.utm_term": "UTM Term",
  "metrics.views": "Ogledi",
  "metrics.visitors": "Obiskovalci"
}

lang/sl-SI.json (after)
{
  "label.accounts": "Računi",
  "label.add-account": "Dodaj račun",
  "label.add-website": "Dodaj spletno mesto",
  "label.administrator": "Administrator",
  "label.all": "Vse",
  "label.all-time": "All time",
  "label.all-websites": "Vsa spletna mesta",
  "label.back": "Nazaj",
  "label.cancel": "Prekliči",
  "label.change-password": "Zamenjaj geslo",
  "label.confirm-password": "Potrditev gesla",
  "label.copy-to-clipboard": "Kopiraj v odložišče",
  "label.current-password": "Trenutno geslo",
  "label.custom-range": "Razpon po meri",
  "label.dashboard": "Nadzorna plošča",
  "label.date-range": "Časovni razpon",
  "label.default-date-range": "Privzeti časovni razpon",
  "label.delete": "Izbriši",
  "label.delete-account": "Izbriši račun",
  "label.delete-website": "Izbriši spletno mesto",
  "label.dismiss": "Opusti",
  "label.domain": "Domena",
  "label.edit": "Uredi",
  "label.edit-account": "Uredi račun",
  "label.edit-website": "Uredi spletno stran",
  "label.enable-share-url": "Omogoči URL za skupno rabo",
  "label.invalid": "Neveljavno",
  "label.invalid-domain": "Neveljavna domena",
  "label.language": "Language",
  "label.last-days": "Zadnjih {x} dni",
  "label.last-hours": "Zadnjih {x} ur",
  "label.logged-in-as": "Prijavljen kot {username}",
  "label.login": "Prijava",
  "label.logout": "Odjava",
  "label.more": "Več",
  "label.name": "Ime",
  "label.new-password": "Novo geslo",
  "label.none": "None",
  "label.owner": "Owner",
  "label.password": "Geslo",
  "label.passwords-dont-match": "Gesli se ne ujemata",
  "label.profile": "Profil",
  "label.realtime": "V realnem času",
  "label.realtime-logs": "Dnevnik v realnem času",
  "label.refresh": "Osveži",
  "label.required": "Zahtevano",
  "label.reset": "Ponastavi",
  "label.reset-website": "Reset statistics",
  "label.save": "Shrani",
  "label.settings": "Nastavitve",
  "label.share-url": "Deli URL",
  "label.single-day": "En dan",
  "label.theme": "Theme",
  "label.this-month": "Ta mesec",
  "label.this-week": "Ta teden",
  "label.this-year": "Letos",
  "label.timezone": "Časovni pas",
  "label.today": "Danes",
  "label.tracking-code": "Koda za sledenje",
  "label.unknown": "Neznano",
  "label.username": "Uporabniško ime",
  "label.view-details": "Prikaži podrobnosti",
  "label.websites": "Spletna mesta",
  "message.active-users": "{x} trenutni {x, plural, one {obiskovalec} other {obiskovalcev}}",
  "message.confirm-delete": "Ste prepričani, da želite izbrisati {target}?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.copied": "Kopirano!",
  "message.delete-warning": "Izbrisani bodo tudi vsi povezani podatki.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "Prišlo je do napake.",
  "message.get-share-url": "Pridobi URL za skupno rabo",
  "message.get-tracking-code": "Pridobi kodo za sledenje",
  "message.go-to-settings": "Pojdi v nastavitve",
  "message.incorrect-username-password": "Nepravilno uporabniško ime/geslo",
  "message.log.visitor": "Obiskovalec iz {country} uporablja {browser} na {os} {device}",
  "message.new-version-available": "Nova verzija umami {version} je na voljo!",
  "message.no-data-available": "Podatki niso na voljo.",
  "message.no-websites-configured": "Ni nastavljenih spletnih mest.",
  "message.page-not-found": "Stran ni bila najdena.",
  "message.powered-by": "Zagotavlja {name}",
  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.save-success": "Uspešno shranjeno.",
  "message.share-url": "To je javno dostopen naslov URL za {target}.",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "Če želite spremljati statistične podatke za {target}, v {head} del vašega spletnega mesta namestite naslednjo kodo.",
  "message.type-delete": "V spodnje polje vnesite {delete} za potrditev.",
  "message.type-reset": "V spodnje polje vnesite {reset} za potrditev.",
  "metrics.actions": "Dejanja",
  "metrics.average-visit-time": "Povprečni čas obiska",
  "metrics.bounce-rate": "Zapustna stopnja",
  "metrics.browsers": "Brskalniki",
  "metrics.countries": "Države",
  "metrics.device.desktop": "Namizni računalnik",
  "metrics.device.laptop": "Prenosni računalnik",
  "metrics.device.mobile": "Mobilni telefon",
  "metrics.device.tablet": "Tablični računalnik",
  "metrics.devices": "Naprave",
  "metrics.events": "Dogodki",
  "metrics.filter.combined": "Skupno",
  "metrics.filter.raw": "Neobdelane meritve",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "Operacijski sistemi",
  "metrics.page-views": "Ogledi strani",
  "metrics.pages": "Strani",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "Viri",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Unikatni obiskovalci",
  "metrics.views": "Ogledi",
  "metrics.visitors": "Obiskovalci"
}

lang/sl-SI.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "Dodaj spletno mesto",
   "label.administrator": "Administrator",
   "label.all": "Vse",
-  "label.all-events": "Vsi dogodki",
   "label.all-time": "All time",
   "label.all-websites": "Vsa spletna mesta",
   "label.back": "Nazaj",
@@ -68,6 +67,7 @@
   "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
   "message.copied": "Kopirano!",
   "message.delete-warning": "Izbrisani bodo tudi vsi povezani podatki.",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "Prišlo je do napake.",
   "message.get-share-url": "Pridobi URL za skupno rabo",
   "message.get-tracking-code": "Pridobi kodo za sledenje",
@@ -103,15 +103,10 @@
   "metrics.operating-systems": "Operacijski sistemi",
   "metrics.page-views": "Ogledi strani",
   "metrics.pages": "Strani",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "Viri",
   "metrics.screens": "Screens",
   "metrics.unique-visitors": "Unikatni obiskovalci",
-  "metrics.utm": "UTM",
-  "metrics.utm_campaign": "UTM Campaign",
-  "metrics.utm_content": "UTM Content",
-  "metrics.utm_medium": "UTM Medium",
-  "metrics.utm_source": "UTM Source",
-  "metrics.utm_term": "UTM Term",
   "metrics.views": "Ogledi",
   "metrics.visitors": "Obiskovalci"
 }
