lang/ta-IN.json (before)
{
  "label.accounts": "கணக்குகள்",
  "label.add-account": "கணக்கு சேர்க்க",
  "label.add-website": "வலைத்தளத்தைச் சேர்க்க",
  "label.administrator": "நிர்வாகியைச் சேர்க்க",
  "label.all": "எல்லாம்",
  "label.all-events": "அனைத்து நிகழ்வுகளும்",
  "label.all-time": "All time",
  "label.all-websites": "அனைத்து வலைத்தளங்களும்",
  "label.back": "பின்னால்",
  "label.cancel": "ரத்துசெய்",
  "label.change-password": "கடவுச்சொல்லை மாற்று",
  "label.confirm-password": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
  "label.copy-to-clipboard": "கிளிப்போர்டுக்கு நகலெடுக்கவும்",
  "label.current-password": "தற்போதைய கடவுச்சொல்",
  "label.custom-range": "தனிப்பயன் வேறுபாட்டெல்லை",
  "label.dashboard": "முகப்பு",
  "label.date-range": "தேதி வரம்பு",
  "label.default-date-range": "இயல்புநிலை தேதி வரம்பு",
  "label.delete": "அழி",
  "label.delete-account": "கணக்கை நீக்குக",
  "label.delete-website": "வலைத்தளத்தை நீக்கு",
  "label.dismiss": "நீக்கு",
  "label.domain": "கள முகவரி",
  "label.edit": "திருத்துதல்",
  "label.edit-account": "கணக்கைத் திருத்து",
  "label.edit-website": "வலைத்தளத்தைத் திருத்து",
  "label.enable-share-url": "கள முகவரியை பகிரலாம்",
  "label.invalid": "தவறானது",
  "label.invalid-domain": "தவறான கள முகவரி",
  "label.language": "Language",
  "label.last-days": "முந்தைய {x} நாட்கள்",
  "label.last-hours": "முந்தைய {x} மணி",
  "label.logged-in-as": "{username} உள்நுழைந்துள்ளீர்",
  "label.login": "உள்நுழைய",
  "label.logout": "வெளியேறு",
  "label.more": "மேலும்",
  "label.name": "பெயர்",
  "label.new-password": "புதிய கடவுச்சொல்",
  "label.none": "None",
  "label.owner": "Owner",
  "label.password": "கடவுச்சொல்",
  "label.passwords-dont-match": "இருக்கடவுச்சொல் பொருந்தவில்லை",
  "label.profile": "சுயவிவரம்",
  "label.realtime": "தற்போதைய",
  "label.realtime-logs": "தற்போதைய பதிவுகள்",
  "label.refresh": "புதுப்பிப்பு",
  "label.required": "தேவையானவை",
  "label.reset": "மீட்டமை",
  "label.reset-website": "Reset statistics",
  "label.save": "சேமி",
  "label.settings": "அமைப்புகள்",
  "label.share-url": "வலைத்தள களத்தைப் பகிரவும்",
  "label.single-day": "ஒரு நாள்",
  "label.theme": "Theme",
  "label.this-month": "இந்த மாதம்",
  "label.this-week": "இந்த வாரம்",
  "label.this-year": "இந்த வருடம்",
  "label.timezone": "நேர மண்டலம்",
  "label.today": "இன்று",
  "label.tracking-code": "கண்காணிப்பு குறியீடு",
  "label.unknown": "தெரியாத",
  "label.username": "பயனர்பெயர்",
  "label.view-details": "விபரங்களை பார்",
  "label.websites": "வலைத்தளங்கள்",
  "message.active-users": "{x} தற்போதைய {x, plural, one {ஒன்று} other {மற்ற}}",
  "message.confirm-delete": "நீங்கள் நிச்சயமாக {target} நீக்க விரும்புகிறீர்களா?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.copied": "நகலெடுக்கப்பட்டது!",
  "message.delete-warning": "தொடர்புடைய எல்லா தரவும் நீக்கப்படும்.",
  "message.failure": "ஏதோ தவறு நடந்துவிட்டது.",
  "message.get-share-url": "கள முகவரியை ஐப் பெறுக",
  "message.get-tracking-code": "கண்காணிப்பு குறியீட்டைப் பெறுக",
  "message.go-to-settings": "அமைப்புகளுக்குச் செல்லவும்",
  "message.incorrect-username-password": "தவறான பயனர்பெயர் / கடவுச்சொல்.",
  "message.log.visitor": "{country}வில் இருந்து பார்வையாளர் {browser} ஐ {os} {device}லில் பயன்படுத்துகிறார்",
  "message.new-version-available": "umami {version} இன் புதிய பதிப்பு கிடைக்கும்!",
  "message.no-data-available": "தரவு எதுவும் கிடைக்கவில்லை.",
  "message.no-websites-configured": "உங்களிடம் எந்த வலைத்தளங்களும் கட்டமைக்கப்படவில்லை.",
  "message.page-not-found": "பக்கம் கிடைக்கவில்லை.",
  "message.powered-by": "{name} ஆல் இயக்கப்படுகிறது",
  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.save-success": "வெற்றிகரமாக சேமிக்கப்பட்டது.",
  "message.share-url": "{target} இது பொதுவில் பகிரும் வலைத்தள முகவரி.",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "{target}க்கான புள்ளிவிவரங்களைக் கண்காணிக்க, {head}ல் பின்வரும் குறியீட்டை வைக்கவும்.",
  "message.type-delete": "உறுதிப்படுத்த கீழே உள்ள பெட்டியில் {delete} என தட்டச்சு செய்க.",
  "message.type-reset": "உறுதிப்படுத்த கீழே உள்ள பெட்டியில் {reset} என தட்டச்சு செய்க.",
  "metrics.actions": "செயல்கள்",
  "metrics.average-visit-time": "சராசரி வருகை நேரம்",
  "metrics.bounce-rate": "துள்ளல் விகிதம்",
  "metrics.browsers": "உலாவிகள்",
  "metrics.countries": "நாடுகள்",
  "metrics.device.desktop": "மேசை கணினி",
  "metrics.device.laptop": "மடிக்கணினி",
  "metrics.device.mobile": "கைபேசி",
  "metrics.device.tablet": "கையடக்க கணினி",
  "metrics.devices": "சாதனங்கள்",
  "metrics.events": "நிகழ்வுகள்",
  "metrics.filter.combined": "ஒருங்கிணைந்த",
  "metrics.filter.raw": "மூல",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "இயக்க முறைமைகள்",
  "metrics.page-views": "பக்க காட்சிகள்",
  "metrics.pages": "பக்கங்கள்",
  "metrics.referrers": "குறிப்பிடுவோர்",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "தனிப்பட்ட பார்வையாளர்கள்",
  "metrics.utm": "UTM",
  "metrics.utm_campaign": "UTM Campaign",
  "metrics.utm_content": "UTM Content",
  "metrics.utm_medium": "UTM Medium",
  "metrics.utm_source": "UTM Source",
  "metrics.utm_term": "UTM Term",
  "metrics.views": "பார்வைகள்",
  "metrics.visitors": "பார்வையாளர்கள்"
}

lang/ta-IN.json (after)
{
  "label.accounts": "கணக்குகள்",
  "label.add-account": "கணக்கு சேர்க்க",
  "label.add-website": "வலைத்தளத்தைச் சேர்க்க",
  "label.administrator": "நிர்வாகியைச் சேர்க்க",
  "label.all": "எல்லாம்",
  "label.all-time": "All time",
  "label.all-websites": "அனைத்து வலைத்தளங்களும்",
  "label.back": "பின்னால்",
  "label.cancel": "ரத்துசெய்",
  "label.change-password": "கடவுச்சொல்லை மாற்று",
  "label.confirm-password": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
  "label.copy-to-clipboard": "கிளிப்போர்டுக்கு நகலெடுக்கவும்",
  "label.current-password": "தற்போதைய கடவுச்சொல்",
  "label.custom-range": "தனிப்பயன் வேறுபாட்டெல்லை",
  "label.dashboard": "முகப்பு",
  "label.date-range": "தேதி வரம்பு",
  "label.default-date-range": "இயல்புநிலை தேதி வரம்பு",
  "label.delete": "அழி",
  "label.delete-account": "கணக்கை நீக்குக",
  "label.delete-website": "வலைத்தளத்தை நீக்கு",
  "label.dismiss": "நீக்கு",
  "label.domain": "கள முகவரி",
  "label.edit": "திருத்துதல்",
  "label.edit-account": "கணக்கைத் திருத்து",
  "label.edit-website": "வலைத்தளத்தைத் திருத்து",
  "label.enable-share-url": "கள முகவரியை பகிரலாம்",
  "label.invalid": "தவறானது",
  "label.invalid-domain": "தவறான கள முகவரி",
  "label.language": "Language",
  "label.last-days": "முந்தைய {x} நாட்கள்",
  "label.last-hours": "முந்தைய {x} மணி",
  "label.logged-in-as": "{username} உள்நுழைந்துள்ளீர்",
  "label.login": "உள்நுழைய",
  "label.logout": "வெளியேறு",
  "label.more": "மேலும்",
  "label.name": "பெயர்",
  "label.new-password": "புதிய கடவுச்சொல்",
  "label.none": "None",
  "label.owner": "Owner",
  "label.password": "கடவுச்சொல்",
  "label.passwords-dont-match": "இருக்கடவுச்சொல் பொருந்தவில்லை",
  "label.profile": "சுயவிவரம்",
  "label.realtime": "தற்போதைய",
  "label.realtime-logs": "தற்போதைய பதிவுகள்",
  "label.refresh": "புதுப்பிப்பு",
  "label.required": "தேவையானவை",
  "label.reset": "மீட்டமை",
  "label.reset-website": "Reset statistics",
  "label.save": "சேமி",
  "label.settings": "அமைப்புகள்",
  "label.share-url": "வலைத்தள களத்தைப் பகிரவும்",
  "label.single-day": "ஒரு நாள்",
  "label.theme": "Theme",
  "label.this-month": "இந்த மாதம்",
  "label.this-week": "இந்த வாரம்",
  "label.this-year": "இந்த வருடம்",
  "label.timezone": "நேர மண்டலம்",
  "label.today": "இன்று",
  "label.tracking-code": "கண்காணிப்பு குறியீடு",
  "label.unknown": "தெரியாத",
  "label.username": "பயனர்பெயர்",
  "label.view-details": "விபரங்களை பார்",
  "label.websites": "வலைத்தளங்கள்",
  "message.active-users": "{x} தற்போதைய {x, plural, one {ஒன்று} other {மற்ற}}",
  "message.confirm-delete": "நீங்கள் நிச்சயமாக {target} நீக்க விரும்புகிறீர்களா?",
  "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
  "message.copied": "நகலெடுக்கப்பட்டது!",
  "message.delete-warning": "தொடர்புடைய எல்லா தரவும் நீக்கப்படும்.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "ஏதோ தவறு நடந்துவிட்டது.",
  "message.get-share-url": "கள முகவரியை ஐப் பெறுக",
  "message.get-tracking-code": "கண்காணிப்பு குறியீட்டைப் பெறுக",
  "message.go-to-settings": "அமைப்புகளுக்குச் செல்லவும்",
  "message.incorrect-username-password": "தவறான பயனர்பெயர் / கடவுச்சொல்.",
  "message.log.visitor": "{country}வில் இருந்து பார்வையாளர் {browser} ஐ {os} {device}லில் பயன்படுத்துகிறார்",
  "message.new-version-available": "umami {version} இன் புதிய பதிப்பு கிடைக்கும்!",
  "message.no-data-available": "தரவு எதுவும் கிடைக்கவில்லை.",
  "message.no-websites-configured": "உங்களிடம் எந்த வலைத்தளங்களும் கட்டமைக்கப்படவில்லை.",
  "message.page-not-found": "பக்கம் கிடைக்கவில்லை.",
  "message.powered-by": "{name} ஆல் இயக்கப்படுகிறது",
  "message.reset-warning": "All statistics for this website will be deleted, but your tracking code will remain intact.",
  "message.save-success": "வெற்றிகரமாக சேமிக்கப்பட்டது.",
  "message.share-url": "{target} இது பொதுவில் பகிரும் வலைத்தள முகவரி.",
  "message.toggle-charts": "Toggle charts",
  "message.track-stats": "{target}க்கான புள்ளிவிவரங்களைக் கண்காணிக்க, {head}ல் பின்வரும் குறியீட்டை வைக்கவும்.",
  "message.type-delete": "உறுதிப்படுத்த கீழே உள்ள பெட்டியில் {delete} என தட்டச்சு செய்க.",
  "message.type-reset": "உறுதிப்படுத்த கீழே உள்ள பெட்டியில் {reset} என தட்டச்சு செய்க.",
  "metrics.actions": "செயல்கள்",
  "metrics.average-visit-time": "சராசரி வருகை நேரம்",
  "metrics.bounce-rate": "துள்ளல் விகிதம்",
  "metrics.browsers": "உலாவிகள்",
  "metrics.countries": "நாடுகள்",
  "metrics.device.desktop": "மேசை கணினி",
  "metrics.device.laptop": "மடிக்கணினி",
  "metrics.device.mobile": "கைபேசி",
  "metrics.device.tablet": "கையடக்க கணினி",
  "metrics.devices": "சாதனங்கள்",
  "metrics.events": "நிகழ்வுகள்",
  "metrics.filter.combined": "ஒருங்கிணைந்த",
  "metrics.filter.raw": "மூல",
  "metrics.languages": "Languages",
  "metrics.operating-systems": "இயக்க முறைமைகள்",
  "metrics.page-views": "பக்க காட்சிகள்",
  "metrics.pages": "பக்கங்கள்",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "குறிப்பிடுவோர்",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "தனிப்பட்ட பார்வையாளர்கள்",
  "metrics.views": "பார்வைகள்",
  "metrics.visitors": "பார்வையாளர்கள்"
}

lang/ta-IN.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "வலைத்தளத்தைச் சேர்க்க",
   "label.administrator": "நிர்வாகியைச் சேர்க்க",
   "label.all": "எல்லாம்",
-  "label.all-events": "அனைத்து நிகழ்வுகளும்",
   "label.all-time": "All time",
   "label.all-websites": "அனைத்து வலைத்தளங்களும்",
   "label.back": "பின்னால்",
@@ -68,6 +67,7 @@
   "message.confirm-reset": "Are your sure you want to reset {target}'s statistics?",
   "message.copied": "நகலெடுக்கப்பட்டது!",
   "message.delete-warning": "தொடர்புடைய எல்லா தரவும் நீக்கப்படும்.",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "ஏதோ தவறு நடந்துவிட்டது.",
   "message.get-share-url": "கள முகவரியை ஐப் பெறுக",
   "message.get-tracking-code": "கண்காணிப்பு குறியீட்டைப் பெறுக",
@@ -103,15 +103,10 @@
   "metrics.operating-systems": "இயக்க முறைமைகள்",
   "metrics.page-views": "பக்க காட்சிகள்",
   "metrics.pages": "பக்கங்கள்",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "குறிப்பிடுவோர்",
   "metrics.screens": "Screens",
   "metrics.unique-visitors": "தனிப்பட்ட பார்வையாளர்கள்",
-  "metrics.utm": "UTM",
-  "metrics.utm_campaign": "UTM Campaign",
-  "metrics.utm_content": "UTM Content",
-  "metrics.utm_medium": "UTM Medium",
-  "metrics.utm_source": "UTM Source",
-  "metrics.utm_term": "UTM Term",
   "metrics.views": "பார்வைகள்",
   "metrics.visitors": "பார்வையாளர்கள்"
 }
