lang/uk-UA.json (before)
{
  "label.accounts": "Облікові записи",
  "label.add-account": "Додати обліковий запис",
  "label.add-website": "Додати сайт",
  "label.administrator": "Адміністратор",
  "label.all": "Всі",
  "label.all-events": "Всі події",
  "label.all-time": "Весь час",
  "label.all-websites": "Всі сайти",
  "label.back": "Назад",
  "label.cancel": "Відмінити",
  "label.change-password": "Змінити пароль",
  "label.confirm-password": "Підтвердити пароль",
  "label.copy-to-clipboard": "Копіювати до буферу обміну",
  "label.current-password": "Поточний пароль",
  "label.custom-range": "Довільний період",
  "label.dashboard": "Інформаційна панель",
  "label.date-range": "Діапазон дат",
  "label.default-date-range": "Діапазон дат за замовчуванням",
  "label.delete": "Видалити",
  "label.delete-account": "Видалити обліковий запис",
  "label.delete-website": "Видалити сайт",
  "label.dismiss": "Відхилити",
  "label.domain": "Домен",
  "label.edit": "Редагувати",
  "label.edit-account": "Редагувати обліковий запис",
  "label.edit-website": "Редагувати сайт",
  "label.enable-share-url": "Дозволити ділитися посиланням",
  "label.invalid": "Некоректний",
  "label.invalid-domain": "Некоректний домен",
  "label.language": "Language",
  "label.last-days": "Останні {x} днів",
  "label.last-hours": "Останні {x} годин",
  "label.logged-in-as": "Ви увійшли як {username}",
  "label.login": "Увійти",
  "label.logout": "Вийти",
  "label.more": "Більше",
  "label.name": "Ім'я",
  "label.new-password": "Новий пароль",
  "label.none": "None",
  "label.owner": "Власник",
  "label.password": "Пароль",
  "label.passwords-dont-match": "Паролі не співпадають",
  "label.profile": "Профіль",
  "label.realtime": "У реальному часі",
  "label.realtime-logs": "Логи у реальному часі",
  "label.refresh": "Оновити",
  "label.required": "Обов'язкове",
  "label.reset": "Скинути",
  "label.reset-website": "Скинути статистику сайту",
  "label.save": "Зберегти",
  "label.settings": "Налаштування",
  "label.share-url": "Поділитися посилання",
  "label.single-day": "Один день",
  "label.theme": "Theme",
  "label.this-month": "Цього місяця",
  "label.this-week": "Цього тижня",
  "label.this-year": "Цього ріку",
  "label.timezone": "Часовий пояс",
  "label.today": "Сьогодні",
  "label.tracking-code": "Код для відслідковування",
  "label.unknown": "Невідомо",
  "label.username": "Ім'я користувача",
  "label.view-details": "Переглянути деталі",
  "label.websites": "Сайти",
  "message.active-users": "{x} поточних відвідувачів",
  "message.confirm-delete": "Ви впевнені, що бажаєте видалити {target}?",
  "message.confirm-reset": "Ви впевнені, що бажаєте скинути статистику для {target}?",
  "message.copied": "Скопійовано!",
  "message.delete-warning": "Усі пов'язані дані будуть видалені також.",
  "message.failure": "Щось пішло не так.",
  "message.get-share-url": "Отримати публічне посилання",
  "message.get-tracking-code": "Отримати код для відслідковування",
  "message.go-to-settings": "Перейти до налаштувань",
  "message.incorrect-username-password": "Невірне ім'я користувача або пароль.",
  "message.log.visitor": "Відвідувач з {country} використовуючи {browser} на {os} {device}",
  "message.new-version-available": "Нова версія umami {version} доступна!",
  "message.no-data-available": "Немає даних.",
  "message.no-websites-configured": "У вас немає налаштованих сайтів.",
  "message.page-not-found": "Сторінку не знайдено.",
  "message.powered-by": "На базі {name}",
  "message.reset-warning": "Вся статистика для цього сайту буде видалена, проте код відслідковування буде продовжувати працювати.",
  "message.save-success": "Збережено успішно.",
  "message.share-url": "Це публічне посилання для {target}.",
  "message.toggle-charts": "Переключити графіки",
  "message.track-stats": "Аби відслідковувати статистику для {target}, розмістіть наступний код у {head} секції вашого сайту.",
  "message.type-delete": "Введіть {delete} у полі нижче для підтвердження.",
  "message.type-reset": "Введіть {reset} у полі нижче для підтвердження.",
  "metrics.actions": "Дії",
  "metrics.average-visit-time": "Середній час візиту",
  "metrics.bounce-rate": "Показник відмов",
  "metrics.browsers": "Браузери",
  "metrics.countries": "Країни",
  "metrics.device.desktop": "Настільний ПК",
  "metrics.device.laptop": "Ноутбук",
  "metrics.device.mobile": "Мобільний",
  "metrics.device.tablet": "Планшет",
  "metrics.devices": "Пристрої",
  "metrics.events": "Події",
  "metrics.filter.combined": "Об'єднані",
  "metrics.filter.raw": "Сирі дані",
  "metrics.languages": "Мови",
  "metrics.operating-systems": "Операційні системи",
  "metrics.page-views": "Перегляди сторінок",
  "metrics.pages": "Сторінки",
  "metrics.referrers": "Джерела",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Унікальні відвідувачі",
  "metrics.utm": "UTM",
  "metrics.utm_campaign": "UTM Campaign",
  "metrics.utm_content": "UTM Content",
  "metrics.utm_medium": "UTM Medium",
  "metrics.utm_source": "UTM Source",
  "metrics.utm_term": "UTM Term",
  "metrics.views": "Перегляди",
  "metrics.visitors": "Відвідувачі"
}

lang/uk-UA.json (after)
{
  "label.accounts": "Облікові записи",
  "label.add-account": "Додати обліковий запис",
  "label.add-website": "Додати сайт",
  "label.administrator": "Адміністратор",
  "label.all": "Всі",
  "label.all-time": "Весь час",
  "label.all-websites": "Всі сайти",
  "label.back": "Назад",
  "label.cancel": "Відмінити",
  "label.change-password": "Змінити пароль",
  "label.confirm-password": "Підтвердити пароль",
  "label.copy-to-clipboard": "Копіювати до буферу обміну",
  "label.current-password": "Поточний пароль",
  "label.custom-range": "Довільний період",
  "label.dashboard": "Інформаційна панель",
  "label.date-range": "Діапазон дат",
  "label.default-date-range": "Діапазон дат за замовчуванням",
  "label.delete": "Видалити",
  "label.delete-account": "Видалити обліковий запис",
  "label.delete-website": "Видалити сайт",
  "label.dismiss": "Відхилити",
  "label.domain": "Домен",
  "label.edit": "Редагувати",
  "label.edit-account": "Редагувати обліковий запис",
  "label.edit-website": "Редагувати сайт",
  "label.enable-share-url": "Дозволити ділитися посиланням",
  "label.invalid": "Некоректний",
  "label.invalid-domain": "Некоректний домен",
  "label.language": "Language",
  "label.last-days": "Останні {x} днів",
  "label.last-hours": "Останні {x} годин",
  "label.logged-in-as": "Ви увійшли як {username}",
  "label.login": "Увійти",
  "label.logout": "Вийти",
  "label.more": "Більше",
  "label.name": "Ім'я",
  "label.new-password": "Новий пароль",
  "label.none": "None",
  "label.owner": "Власник",
  "label.password": "Пароль",
  "label.passwords-dont-match": "Паролі не співпадають",
  "label.profile": "Профіль",
  "label.realtime": "У реальному часі",
  "label.realtime-logs": "Логи у реальному часі",
  "label.refresh": "Оновити",
  "label.required": "Обов'язкове",
  "label.reset": "Скинути",
  "label.reset-website": "Скинути статистику сайту",
  "label.save": "Зберегти",
  "label.settings": "Налаштування",
  "label.share-url": "Поділитися посилання",
  "label.single-day": "Один день",
  "label.theme": "Theme",
  "label.this-month": "Цього місяця",
  "label.this-week": "Цього тижня",
  "label.this-year": "Цього ріку",
  "label.timezone": "Часовий пояс",
  "label.today": "Сьогодні",
  "label.tracking-code": "Код для відслідковування",
  "label.unknown": "Невідомо",
  "label.username": "Ім'я користувача",
  "label.view-details": "Переглянути деталі",
  "label.websites": "Сайти",
  "message.active-users": "{x} поточних відвідувачів",
  "message.confirm-delete": "Ви впевнені, що бажаєте видалити {target}?",
  "message.confirm-reset": "Ви впевнені, що бажаєте скинути статистику для {target}?",
  "message.copied": "Скопійовано!",
  "message.delete-warning": "Усі пов'язані дані будуть видалені також.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "Щось пішло не так.",
  "message.get-share-url": "Отримати публічне посилання",
  "message.get-tracking-code": "Отримати код для відслідковування",
  "message.go-to-settings": "Перейти до налаштувань",
  "message.incorrect-username-password": "Невірне ім'я користувача або пароль.",
  "message.log.visitor": "Відвідувач з {country} використовуючи {browser} на {os} {device}",
  "message.new-version-available": "Нова версія umami {version} доступна!",
  "message.no-data-available": "Немає даних.",
  "message.no-websites-configured": "У вас немає налаштованих сайтів.",
  "message.page-not-found": "Сторінку не знайдено.",
  "message.powered-by": "На базі {name}",
  "message.reset-warning": "Вся статистика для цього сайту буде видалена, проте код відслідковування буде продовжувати працювати.",
  "message.save-success": "Збережено успішно.",
  "message.share-url": "Це публічне посилання для {target}.",
  "message.toggle-charts": "Переключити графіки",
  "message.track-stats": "Аби відслідковувати статистику для {target}, розмістіть наступний код у {head} секції вашого сайту.",
  "message.type-delete": "Введіть {delete} у полі нижче для підтвердження.",
  "message.type-reset": "Введіть {reset} у полі нижче для підтвердження.",
  "metrics.actions": "Дії",
  "metrics.average-visit-time": "Середній час візиту",
  "metrics.bounce-rate": "Показник відмов",
  "metrics.browsers": "Браузери",
  "metrics.countries": "Країни",
  "metrics.device.desktop": "Настільний ПК",
  "metrics.device.laptop": "Ноутбук",
  "metrics.device.mobile": "Мобільний",
  "metrics.device.tablet": "Планшет",
  "metrics.devices": "Пристрої",
  "metrics.events": "Події",
  "metrics.filter.combined": "Об'єднані",
  "metrics.filter.raw": "Сирі дані",
  "metrics.languages": "Мови",
  "metrics.operating-systems": "Операційні системи",
  "metrics.page-views": "Перегляди сторінок",
  "metrics.pages": "Сторінки",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "Джерела",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Унікальні відвідувачі",
  "metrics.views": "Перегляди",
  "metrics.visitors": "Відвідувачі"
}

lang/uk-UA.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "Додати сайт",
   "label.administrator": "Адміністратор",
   "label.all": "Всі",
-  "label.all-events": "Всі події",
   "label.all-time": "Весь час",
   "label.all-websites": "Всі сайти",
   "label.back": "Назад",
@@ -68,6 +67,7 @@
   "message.confirm-reset": "Ви впевнені, що бажаєте скинути статистику для {target}?",
   "message.copied": "Скопійовано!",
   "message.delete-warning": "Усі пов'язані дані будуть видалені також.",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "Щось пішло не так.",
   "message.get-share-url": "Отримати публічне посилання",
   "message.get-tracking-code": "Отримати код для відслідковування",
@@ -103,15 +103,10 @@
   "metrics.operating-systems": "Операційні системи",
   "metrics.page-views": "Перегляди сторінок",
   "metrics.pages": "Сторінки",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "Джерела",
   "metrics.screens": "Screens",
   "metrics.unique-visitors": "Унікальні відвідувачі",
-  "metrics.utm": "UTM",
-  "metrics.utm_campaign": "UTM Campaign",
-  "metrics.utm_content": "UTM Content",
-  "metrics.utm_medium": "UTM Medium",
-  "metrics.utm_source": "UTM Source",
-  "metrics.utm_term": "UTM Term",
   "metrics.views": "Перегляди",
   "metrics.visitors": "Відвідувачі"
 }
