lang/ur-PK.json (before)
{
  "label.accounts": "کھاتہ",
  "label.add-account": "کھاتہ کا اضافہ کریں",
  "label.add-website": "ویب سائٹ کا اضافہ کریں",
  "label.administrator": "منتظم",
  "label.all": "تمام",
  "label.all-events": "تمام واقعات",
  "label.all-time": "تمام وقت",
  "label.all-websites": "تمام ویب سائٹس",
  "label.back": "پیچھے",
  "label.cancel": "منسوخ",
  "label.change-password": "پاس ورڈ تبدیل کریں",
  "label.confirm-password": "پاس ورڈ کی تصدیق کریں",
  "label.copy-to-clipboard": "کلپ بورڈ پر کاپی کریں",
  "label.current-password": "موجودہ پاس ورڈ",
  "label.custom-range": "اپنی مرضی کی حد",
  "label.dashboard": "ڈیش بورڈ",
  "label.date-range": "تاریخ کی حد",
  "label.default-date-range": "پہلے سے طے شدہ تاریخ کی حد",
  "label.delete": "حذف کریں",
  "label.delete-account": "کھاتہ مٹایں",
  "label.delete-website": "ویب سائٹ مٹایں",
  "label.dismiss": "مسترد کریں",
  "label.domain": "ڈومین",
  "label.edit": "ترمیم",
  "label.edit-account": "اکاؤنٹ میں ترمیم کریں",
  "label.edit-website": "ویب سائٹ میں ترمیم کریں",
  "label.enable-share-url": "شیئر یو آر ایل کو فعال کریں",
  "label.invalid": "غلط",
  "label.invalid-domain": "غلط ڈومین",
  "label.language": "Language",
  "label.last-days": "پچھلے {x} دن",
  "label.last-hours": "پچھلے {x} گھنٹے",
  "label.logged-in-as": "بطور {username} لاگ ان",
  "label.login": "لاگ ان",
  "label.logout": "لاگ آوٹ",
  "label.more": "مزید",
  "label.name": "نام",
  "label.new-password": "نیا پاس ورڈ",
  "label.none": "None",
  "label.owner": "مالک",
  "label.password": "پاس ورڈ",
  "label.passwords-dont-match": "پاس ورڈز مماثل نہیں ہیں",
  "label.profile": "پروفائل",
  "label.realtime": "براہ راست",
  "label.realtime-logs": "براہ راست فہرست",
  "label.refresh": "تازہ دم کریں",
  "label.required": "درکار ہے",
  "label.reset": "دوبارہ ترتیب دیں",
  "label.reset-website": "اعدادوشمار کو دوبارہ ترتیب دیں",
  "label.save": "محفوظ کریں",
  "label.settings": "ترتیبات",
  "label.share-url": "URL کا اشتراک کریں",
  "label.single-day": "ایک دن",
  "label.theme": "Theme",
  "label.this-month": "اس مہینے",
  "label.this-week": "اس ہفتے",
  "label.this-year": "اس سال",
  "label.timezone": "ٹائم زون",
  "label.today": "آج",
  "label.tracking-code": "ٹریکنگ کوڈ",
  "label.unknown": "نامعلوم",
  "label.username": "صارف نام",
  "label.view-details": "تفصیلات دیکھیں",
  "label.websites": "ویب سائٹس",
  "message.active-users": "{x} موجودہ {x, plural, one {زائر} other {زائرین}}",
  "message.confirm-delete": "کیا آپ واقعی {target} کو حذف کرنا چاہتے ہیں؟",
  "message.confirm-reset": "کیا آپ واقعی {target} کے اعدادوشمار کو دوبارہ ترتیب دینا چاہتے ہیں؟",
  "message.copied": "کاپی کیا گیا!",
  "message.delete-warning": "تمام متعلقہ ڈیٹا بھی حذف کر دیا جائے گا۔",
  "message.failure": "کچھ غلط ہو گیا.",
  "message.get-share-url": "شیئر URL حاصل کریں",
  "message.get-tracking-code": "ٹریکنگ کوڈ حاصل کریں",
  "message.go-to-settings": "ترتیبات پر جائیں",
  "message.incorrect-username-password": "غلط صارف نام/پاس ورڈ۔",
  "message.log.visitor": "{os} {device} پر {browser} کا استعمال کرتے ہوئے {country} سے آنے والا",
  "message.new-version-available": "umami {version} کا ایک نیا ورژن دستیاب ہے!",
  "message.no-data-available": "مواد موجود نہیں ہے.",
  "message.no-websites-configured": "آپ کے پاس کوئی ویب سائٹ کنفیگر نہیں ہے۔",
  "message.page-not-found": "صفحہ نہیں ملا.",
  "message.powered-by": "تقویت یافتہ بذریعہ {name}",
  "message.reset-warning": "اس ویب سائٹ کے تمام اعدادوشمار کو حذف کر دیا جائے گا، لیکن آپ کا ٹریکنگ کوڈ برقرار رہے گا۔",
  "message.save-success": "کامیابی سے محفوظ ہو گیا۔",
  "message.share-url": "یہ {target} کے لیے عوامی طور پر اشتراک کردہ URL ہے۔",
  "message.toggle-charts": "چارٹ تبدیل کریں",
  "message.track-stats": "{target} کے اعدادوشمار کو ٹریک کرنے کے لیے، درج ذیل کوڈ کو اپنی ویب سائٹ کے {head} سیکشن میں رکھیں۔",
  "message.type-delete": "تصدیق کے لیے نیچے والے باکس میں {delete} ٹائپ کریں۔",
  "message.type-reset": "تصدیق کرنے کے لیے نیچے والے باکس میں {reset} ٹائپ کریں۔",
  "metrics.actions": "اعمال",
  "metrics.average-visit-time": "وزٹ کا اوسط وقت",
  "metrics.bounce-rate": "اچھال کی شرح",
  "metrics.browsers": "براؤزرز",
  "metrics.countries": "ممالک",
  "metrics.device.desktop": "ڈیسک ٹاپ",
  "metrics.device.laptop": "لیپ ٹاپ",
  "metrics.device.mobile": "موبائل",
  "metrics.device.tablet": "ٹیبلیٹ",
  "metrics.devices": "آلات",
  "metrics.events": "واقعات",
  "metrics.filter.combined": "مشترکہ",
  "metrics.filter.raw": "خام",
  "metrics.languages": "زبانیں",
  "metrics.operating-systems": "آپریٹنگ سسٹمز",
  "metrics.page-views": "صفحہ کے نظارے",
  "metrics.pages": "صفحات",
  "metrics.referrers": "بھیجنے والے",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "منفرد زائرین",
  "metrics.utm": "UTM",
  "metrics.utm_campaign": "UTM Campaign",
  "metrics.utm_content": "UTM Content",
  "metrics.utm_medium": "UTM Medium",
  "metrics.utm_source": "UTM Source",
  "metrics.utm_term": "UTM Term",
  "metrics.views": "مناظر",
  "metrics.visitors": "زائرین"
}

lang/ur-PK.json (after)
{
  "label.accounts": "کھاتہ",
  "label.add-account": "کھاتہ کا اضافہ کریں",
  "label.add-website": "ویب سائٹ کا اضافہ کریں",
  "label.administrator": "منتظم",
  "label.all": "تمام",
  "label.all-time": "تمام وقت",
  "label.all-websites": "تمام ویب سائٹس",
  "label.back": "پیچھے",
  "label.cancel": "منسوخ",
  "label.change-password": "پاس ورڈ تبدیل کریں",
  "label.confirm-password": "پاس ورڈ کی تصدیق کریں",
  "label.copy-to-clipboard": "کلپ بورڈ پر کاپی کریں",
  "label.current-password": "موجودہ پاس ورڈ",
  "label.custom-range": "اپنی مرضی کی حد",
  "label.dashboard": "ڈیش بورڈ",
  "label.date-range": "تاریخ کی حد",
  "label.default-date-range": "پہلے سے طے شدہ تاریخ کی حد",
  "label.delete": "حذف کریں",
  "label.delete-account": "کھاتہ مٹایں",
  "label.delete-website": "ویب سائٹ مٹایں",
  "label.dismiss": "مسترد کریں",
  "label.domain": "ڈومین",
  "label.edit": "ترمیم",
  "label.edit-account": "اکاؤنٹ میں ترمیم کریں",
  "label.edit-website": "ویب سائٹ میں ترمیم کریں",
  "label.enable-share-url": "شیئر یو آر ایل کو فعال کریں",
  "label.invalid": "غلط",
  "label.invalid-domain": "غلط ڈومین",
  "label.language": "Language",
  "label.last-days": "پچھلے {x} دن",
  "label.last-hours": "پچھلے {x} گھنٹے",
  "label.logged-in-as": "بطور {username} لاگ ان",
  "label.login": "لاگ ان",
  "label.logout": "لاگ آوٹ",
  "label.more": "مزید",
  "label.name": "نام",
  "label.new-password": "نیا پاس ورڈ",
  "label.none": "None",
  "label.owner": "مالک",
  "label.password": "پاس ورڈ",
  "label.passwords-dont-match": "پاس ورڈز مماثل نہیں ہیں",
  "label.profile": "پروفائل",
  "label.realtime": "براہ راست",
  "label.realtime-logs": "براہ راست فہرست",
  "label.refresh": "تازہ دم کریں",
  "label.required": "درکار ہے",
  "label.reset": "دوبارہ ترتیب دیں",
  "label.reset-website": "اعدادوشمار کو دوبارہ ترتیب دیں",
  "label.save": "محفوظ کریں",
  "label.settings": "ترتیبات",
  "label.share-url": "URL کا اشتراک کریں",
  "label.single-day": "ایک دن",
  "label.theme": "Theme",
  "label.this-month": "اس مہینے",
  "label.this-week": "اس ہفتے",
  "label.this-year": "اس سال",
  "label.timezone": "ٹائم زون",
  "label.today": "آج",
  "label.tracking-code": "ٹریکنگ کوڈ",
  "label.unknown": "نامعلوم",
  "label.username": "صارف نام",
  "label.view-details": "تفصیلات دیکھیں",
  "label.websites": "ویب سائٹس",
  "message.active-users": "{x} موجودہ {x, plural, one {زائر} other {زائرین}}",
  "message.confirm-delete": "کیا آپ واقعی {target} کو حذف کرنا چاہتے ہیں؟",
  "message.confirm-reset": "کیا آپ واقعی {target} کے اعدادوشمار کو دوبارہ ترتیب دینا چاہتے ہیں؟",
  "message.copied": "کاپی کیا گیا!",
  "message.delete-warning": "تمام متعلقہ ڈیٹا بھی حذف کر دیا جائے گا۔",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "کچھ غلط ہو گیا.",
  "message.get-share-url": "شیئر URL حاصل کریں",
  "message.get-tracking-code": "ٹریکنگ کوڈ حاصل کریں",
  "message.go-to-settings": "ترتیبات پر جائیں",
  "message.incorrect-username-password": "غلط صارف نام/پاس ورڈ۔",
  "message.log.visitor": "{os} {device} پر {browser} کا استعمال کرتے ہوئے {country} سے آنے والا",
  "message.new-version-available": "umami {version} کا ایک نیا ورژن دستیاب ہے!",
  "message.no-data-available": "مواد موجود نہیں ہے.",
  "message.no-websites-configured": "آپ کے پاس کوئی ویب سائٹ کنفیگر نہیں ہے۔",
  "message.page-not-found": "صفحہ نہیں ملا.",
  "message.powered-by": "تقویت یافتہ بذریعہ {name}",
  "message.reset-warning": "اس ویب سائٹ کے تمام اعدادوشمار کو حذف کر دیا جائے گا، لیکن آپ کا ٹریکنگ کوڈ برقرار رہے گا۔",
  "message.save-success": "کامیابی سے محفوظ ہو گیا۔",
  "message.share-url": "یہ {target} کے لیے عوامی طور پر اشتراک کردہ URL ہے۔",
  "message.toggle-charts": "چارٹ تبدیل کریں",
  "message.track-stats": "{target} کے اعدادوشمار کو ٹریک کرنے کے لیے، درج ذیل کوڈ کو اپنی ویب سائٹ کے {head} سیکشن میں رکھیں۔",
  "message.type-delete": "تصدیق کے لیے نیچے والے باکس میں {delete} ٹائپ کریں۔",
  "message.type-reset": "تصدیق کرنے کے لیے نیچے والے باکس میں {reset} ٹائپ کریں۔",
  "metrics.actions": "اعمال",
  "metrics.average-visit-time": "وزٹ کا اوسط وقت",
  "metrics.bounce-rate": "اچھال کی شرح",
  "metrics.browsers": "براؤزرز",
  "metrics.countries": "ممالک",
  "metrics.device.desktop": "ڈیسک ٹاپ",
  "metrics.device.laptop": "لیپ ٹاپ",
  "metrics.device.mobile": "موبائل",
  "metrics.device.tablet": "ٹیبلیٹ",
  "metrics.devices": "آلات",
  "metrics.events": "واقعات",
  "metrics.filter.combined": "مشترکہ",
  "metrics.filter.raw": "خام",
  "metrics.languages": "زبانیں",
  "metrics.operating-systems": "آپریٹنگ سسٹمز",
  "metrics.page-views": "صفحہ کے نظارے",
  "metrics.pages": "صفحات",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "بھیجنے والے",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "منفرد زائرین",
  "metrics.views": "مناظر",
  "metrics.visitors": "زائرین"
}

lang/ur-PK.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "ویب سائٹ کا اضافہ کریں",
   "label.administrator": "منتظم",
   "label.all": "تمام",
-  "label.all-events": "تمام واقعات",
   "label.all-time": "تمام وقت",
   "label.all-websites": "تمام ویب سائٹس",
   "label.back": "پیچھے",
@@ -68,6 +67,7 @@
   "message.confirm-reset": "کیا آپ واقعی {target} کے اعدادوشمار کو دوبارہ ترتیب دینا چاہتے ہیں؟",
   "message.copied": "کاپی کیا گیا!",
   "message.delete-warning": "تمام متعلقہ ڈیٹا بھی حذف کر دیا جائے گا۔",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "کچھ غلط ہو گیا.",
   "message.get-share-url": "شیئر URL حاصل کریں",
   "message.get-tracking-code": "ٹریکنگ کوڈ حاصل کریں",
@@ -103,15 +103,10 @@
   "metrics.operating-systems": "آپریٹنگ سسٹمز",
   "metrics.page-views": "صفحہ کے نظارے",
   "metrics.pages": "صفحات",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "بھیجنے والے",
   "metrics.screens": "Screens",
   "metrics.unique-visitors": "منفرد زائرین",
-  "metrics.utm": "UTM",
-  "metrics.utm_campaign": "UTM Campaign",
-  "metrics.utm_content": "UTM Content",
-  "metrics.utm_medium": "UTM Medium",
-  "metrics.utm_source": "UTM Source",
-  "metrics.utm_term": "UTM Term",
   "metrics.views": "مناظر",
   "metrics.visitors": "زائرین"
 }
