lang/vi-VN.json (before)
{
  "label.accounts": "Tài khoản",
  "label.add-account": "Thêm tài khoản",
  "label.add-website": "Thêm website",
  "label.administrator": "Quản trị",
  "label.all": "Tất cả",
  "label.all-events": "Tất cả sự kiện",
  "label.all-time": "Toàn thời gian",
  "label.all-websites": "Tất cả website",
  "label.back": "Quay về",
  "label.cancel": "Huỷ bỏ",
  "label.change-password": "Đổi mật khẩu",
  "label.confirm-password": "Xác nhận mật khẩu",
  "label.copy-to-clipboard": "Lưu vào bộ nhớ tạm",
  "label.current-password": "Mật khẩu hiện tại",
  "label.custom-range": "Phạm vi ngày tuỳ chọn",
  "label.dashboard": "Bảng điều khiển",
  "label.date-range": "Phạm vi ngày",
  "label.default-date-range": "Khoảng thời gian mặc định",
  "label.delete": "Xoá",
  "label.delete-account": "Xóa tài khoản",
  "label.delete-website": "Xóa website",
  "label.dismiss": "Loại trừ",
  "label.domain": "Tên miền",
  "label.edit": "Chỉnh sửa",
  "label.edit-account": "Chỉnh sửa tài khoản",
  "label.edit-website": "Chỉnh sửa website",
  "label.enable-share-url": "Bật khả năng chia sẻ URL",
  "label.invalid": "Không hợp lệ",
  "label.invalid-domain": "Tên miền không hợp lệ",
  "label.language": "Language",
  "label.last-days": "{x} ngày gần nhất",
  "label.last-hours": "{x} giờ gần nhất",
  "label.logged-in-as": "Đăng nhập như {username}",
  "label.login": "Đăng nhập",
  "label.logout": "Đăng xuất",
  "label.more": "Thêm",
  "label.name": "Tên",
  "label.new-password": "Mật khẩu mới",
  "label.none": "None",
  "label.owner": "Chủ sở hữu",
  "label.password": "Mật khẩu",
  "label.passwords-dont-match": "Mật khẩu không đồng nhất",
  "label.profile": "Hồ sơ",
  "label.realtime": "Thời gian thực",
  "label.realtime-logs": "Nhật ký thời gian thực",
  "label.refresh": "Làm mới",
  "label.required": "Yêu cầu",
  "label.reset": "Tái thiết lập",
  "label.reset-website": "Tái thiết lập thống kê",
  "label.save": "Lưu",
  "label.settings": "Cài đặt",
  "label.share-url": "Chia sẻ URL",
  "label.single-day": "Trong ngày",
  "label.theme": "Giao diện",
  "label.this-month": "Tháng này",
  "label.this-week": "Tuần này",
  "label.this-year": "Năm nay",
  "label.timezone": "Múi giờ",
  "label.today": "Hôm nay",
  "label.tracking-code": "Mã theo dõi",
  "label.unknown": "Không rõ",
  "label.username": "Tên đăng nhập",
  "label.view-details": "Xem chi tiết",
  "label.websites": "Websites",
  "message.active-users": "{x} hiện tại {x, plural, one {một} other {trên}}",
  "message.confirm-delete": "Bạn có chắc chắn muốn xoá {target}?",
  "message.confirm-reset": "Bạn có chắc chắn muốn tái thiết lập thống kê {target}?",
  "message.copied": "Đã sao chép!",
  "message.delete-warning": "Tất cả các dữ liệu liên quan cũng sẽ bị xoá.",
  "message.failure": "Đã xảy ra lỗi.",
  "message.get-share-url": "Lấy URL chia sẻ",
  "message.get-tracking-code": "Lấy mã theo dõi",
  "message.go-to-settings": "Chuyển tới cài đặt",
  "message.incorrect-username-password": "Sai tên đăng nhập/mật khẩu.",
  "message.log.visitor": "Khách từ {country} đang dùng {browser} trên {os} {device}",
  "message.new-version-available": "Có một phiên bản mới của umami!",
  "message.no-data-available": "Không có dữ liệu.",
  "message.no-websites-configured": "Bạn chưa có bất cứ website nào.",
  "message.page-not-found": "Trang không tìm thấy.",
  "message.powered-by": "Bản quyền thuộc về {name}",
  "message.reset-warning": "Tất cả số liệu thống kê của website này sẽ bị xoá, nhưng mã theo dõi sẽ vẫn giữ nguyên.",
  "message.save-success": "Đã lưu thành công.",
  "message.share-url": "Đây là đường dẫn URL cho {target}.",
  "message.toggle-charts": "Bật/tắt biểu đồ",
  "message.track-stats": "Để theo dõi {target}, dán mã theo dõi vào {head} của website bạn.",
  "message.type-delete": "Nhập {delete} bên dưới để xác nhận.",
  "message.type-reset": "Nhập {reset} bên dưới để xác nhận.",
  "metrics.actions": "Hành động",
  "metrics.average-visit-time": "Thời gian truy cập trung bình",
  "metrics.bounce-rate": "Tỷ lệ thoát trang",
  "metrics.browsers": "Trình duyệt",
  "metrics.countries": "Quốc gia",
  "metrics.device.desktop": "Máy bàn",
  "metrics.device.laptop": "Laptop",
  "metrics.device.mobile": "Di động",
  "metrics.device.tablet": "Máy tính bảng",
  "metrics.devices": "Thiết bị",
  "metrics.events": "Sự kiện",
  "metrics.filter.combined": "Kết hợp",
  "metrics.filter.raw": "Gốc",
  "metrics.languages": "Ngôn ngữ",
  "metrics.operating-systems": "Hệ điều hành",
  "metrics.page-views": "Lượt xem",
  "metrics.pages": "Trang",
  "metrics.referrers": "Liên kết giới thiệu",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Khách truy cập một lần",
  "metrics.utm": "UTM",
  "metrics.utm_campaign": "UTM Campaign",
  "metrics.utm_content": "UTM Content",
  "metrics.utm_medium": "UTM Medium",
  "metrics.utm_source": "UTM Source",
  "metrics.utm_term": "UTM Term",
  "metrics.views": "Xem",
  "metrics.visitors": "Khách"
}

lang/vi-VN.json (after)
{
  "label.accounts": "Tài khoản",
  "label.add-account": "Thêm tài khoản",
  "label.add-website": "Thêm website",
  "label.administrator": "Quản trị",
  "label.all": "Tất cả",
  "label.all-time": "Toàn thời gian",
  "label.all-websites": "Tất cả website",
  "label.back": "Quay về",
  "label.cancel": "Huỷ bỏ",
  "label.change-password": "Đổi mật khẩu",
  "label.confirm-password": "Xác nhận mật khẩu",
  "label.copy-to-clipboard": "Lưu vào bộ nhớ tạm",
  "label.current-password": "Mật khẩu hiện tại",
  "label.custom-range": "Phạm vi ngày tuỳ chọn",
  "label.dashboard": "Bảng điều khiển",
  "label.date-range": "Phạm vi ngày",
  "label.default-date-range": "Khoảng thời gian mặc định",
  "label.delete": "Xoá",
  "label.delete-account": "Xóa tài khoản",
  "label.delete-website": "Xóa website",
  "label.dismiss": "Loại trừ",
  "label.domain": "Tên miền",
  "label.edit": "Chỉnh sửa",
  "label.edit-account": "Chỉnh sửa tài khoản",
  "label.edit-website": "Chỉnh sửa website",
  "label.enable-share-url": "Bật khả năng chia sẻ URL",
  "label.invalid": "Không hợp lệ",
  "label.invalid-domain": "Tên miền không hợp lệ",
  "label.language": "Language",
  "label.last-days": "{x} ngày gần nhất",
  "label.last-hours": "{x} giờ gần nhất",
  "label.logged-in-as": "Đăng nhập như {username}",
  "label.login": "Đăng nhập",
  "label.logout": "Đăng xuất",
  "label.more": "Thêm",
  "label.name": "Tên",
  "label.new-password": "Mật khẩu mới",
  "label.none": "None",
  "label.owner": "Chủ sở hữu",
  "label.password": "Mật khẩu",
  "label.passwords-dont-match": "Mật khẩu không đồng nhất",
  "label.profile": "Hồ sơ",
  "label.realtime": "Thời gian thực",
  "label.realtime-logs": "Nhật ký thời gian thực",
  "label.refresh": "Làm mới",
  "label.required": "Yêu cầu",
  "label.reset": "Tái thiết lập",
  "label.reset-website": "Tái thiết lập thống kê",
  "label.save": "Lưu",
  "label.settings": "Cài đặt",
  "label.share-url": "Chia sẻ URL",
  "label.single-day": "Trong ngày",
  "label.theme": "Giao diện",
  "label.this-month": "Tháng này",
  "label.this-week": "Tuần này",
  "label.this-year": "Năm nay",
  "label.timezone": "Múi giờ",
  "label.today": "Hôm nay",
  "label.tracking-code": "Mã theo dõi",
  "label.unknown": "Không rõ",
  "label.username": "Tên đăng nhập",
  "label.view-details": "Xem chi tiết",
  "label.websites": "Websites",
  "message.active-users": "{x} hiện tại {x, plural, one {một} other {trên}}",
  "message.confirm-delete": "Bạn có chắc chắn muốn xoá {target}?",
  "message.confirm-reset": "Bạn có chắc chắn muốn tái thiết lập thống kê {target}?",
  "message.copied": "Đã sao chép!",
  "message.delete-warning": "Tất cả các dữ liệu liên quan cũng sẽ bị xoá.",
  "message.edit-dashboard": "Edit dashboard",
  "message.failure": "Đã xảy ra lỗi.",
  "message.get-share-url": "Lấy URL chia sẻ",
  "message.get-tracking-code": "Lấy mã theo dõi",
  "message.go-to-settings": "Chuyển tới cài đặt",
  "message.incorrect-username-password": "Sai tên đăng nhập/mật khẩu.",
  "message.log.visitor": "Khách từ {country} đang dùng {browser} trên {os} {device}",
  "message.new-version-available": "Có một phiên bản mới của umami!",
  "message.no-data-available": "Không có dữ liệu.",
  "message.no-websites-configured": "Bạn chưa có bất cứ website nào.",
  "message.page-not-found": "Trang không tìm thấy.",
  "message.powered-by": "Bản quyền thuộc về {name}",
  "message.reset-warning": "Tất cả số liệu thống kê của website này sẽ bị xoá, nhưng mã theo dõi sẽ vẫn giữ nguyên.",
  "message.save-success": "Đã lưu thành công.",
  "message.share-url": "Đây là đường dẫn URL cho {target}.",
  "message.toggle-charts": "Bật/tắt biểu đồ",
  "message.track-stats": "Để theo dõi {target}, dán mã theo dõi vào {head} của website bạn.",
  "message.type-delete": "Nhập {delete} bên dưới để xác nhận.",
  "message.type-reset": "Nhập {reset} bên dưới để xác nhận.",
  "metrics.actions": "Hành động",
  "metrics.average-visit-time": "Thời gian truy cập trung bình",
  "metrics.bounce-rate": "Tỷ lệ thoát trang",
  "metrics.browsers": "Trình duyệt",
  "metrics.countries": "Quốc gia",
  "metrics.device.desktop": "Máy bàn",
  "metrics.device.laptop": "Laptop",
  "metrics.device.mobile": "Di động",
  "metrics.device.tablet": "Máy tính bảng",
  "metrics.devices": "Thiết bị",
  "metrics.events": "Sự kiện",
  "metrics.filter.combined": "Kết hợp",
  "metrics.filter.raw": "Gốc",
  "metrics.languages": "Ngôn ngữ",
  "metrics.operating-systems": "Hệ điều hành",
  "metrics.page-views": "Lượt xem",
  "metrics.pages": "Trang",
  "metrics.query-parameters": "Query parameters",
  "metrics.referrers": "Liên kết giới thiệu",
  "metrics.screens": "Screens",
  "metrics.unique-visitors": "Khách truy cập một lần",
  "metrics.views": "Xem",
  "metrics.visitors": "Khách"
}

lang/vi-VN.json (diff)
@@ -4,7 +4,6 @@
   "label.add-website": "Thêm website",
   "label.administrator": "Quản trị",
   "label.all": "Tất cả",
-  "label.all-events": "Tất cả sự kiện",
   "label.all-time": "Toàn thời gian",
   "label.all-websites": "Tất cả website",
   "label.back": "Quay về",
@@ -68,6 +67,7 @@
   "message.confirm-reset": "Bạn có chắc chắn muốn tái thiết lập thống kê {target}?",
   "message.copied": "Đã sao chép!",
   "message.delete-warning": "Tất cả các dữ liệu liên quan cũng sẽ bị xoá.",
+  "message.edit-dashboard": "Edit dashboard",
   "message.failure": "Đã xảy ra lỗi.",
   "message.get-share-url": "Lấy URL chia sẻ",
   "message.get-tracking-code": "Lấy mã theo dõi",
@@ -103,15 +103,10 @@
   "metrics.operating-systems": "Hệ điều hành",
   "metrics.page-views": "Lượt xem",
   "metrics.pages": "Trang",
+  "metrics.query-parameters": "Query parameters",
   "metrics.referrers": "Liên kết giới thiệu",
   "metrics.screens": "Screens",
   "metrics.unique-visitors": "Khách truy cập một lần",
-  "metrics.utm": "UTM",
-  "metrics.utm_campaign": "UTM Campaign",
-  "metrics.utm_content": "UTM Content",
-  "metrics.utm_medium": "UTM Medium",
-  "metrics.utm_source": "UTM Source",
-  "metrics.utm_term": "UTM Term",
   "metrics.views": "Xem",
   "metrics.visitors": "Khách"
 }
